<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!----><!--  Licensed to the Apache Software Foundation (ASF) under one--><!--  or more contributor license agreements.  See the NOTICE file--><!--  distributed with this work for additional information--><!--  regarding copyright ownership.  The ASF licenses this file--><!--  to you under the Apache License, Version 2.0 (the--><!--  "License"); you may not use this file except in compliance--><!--  with the License.  You may obtain a copy of the License at--><!----><!--    https://www.apache.org/licenses/LICENSE-2.0--><!----><!--  Unless required by applicable law or agreed to in writing,--><!--  software distributed under the License is distributed on an--><!--  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY--><!--  KIND, either express or implied.  See the License for the--><!--  specific language governing permissions and limitations--><!--  under the License.--><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="generator" content="Asciidoctor 1.5.5" /><title>triggers | Apache Ivy&trade; Documentation</title><link rel="stylesheet" type="text/css" href="../style/style.css" /><script src="../js/jquery.pack.js" type="text/javascript"></script><script src="../js/jquery.treeview.js" type="text/javascript"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" /><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" type="text/javascript"></script><script>$(document).ready(function(){$("#treemenu").Treeview({speed: "fast",store: true});});
hljs.initHighlightingOnLoad();</script></head><body><div id="body"><table id="header" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="home" width="30%"><a href="http://ant.apache.org/" title="Apache Ant"><img src="../images/ant-project-logo.svg" alt="Apache Ant" border="0" height="80px" /></a></td><td class="product" width="70%" align="right" valign="middle"><img src="../images/logo.png" alt="ivy" border="0" /></td></tr></table><table id="top-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><div id="navcontainer"> <a href="http://www.apache.org/">Apache&trade;</a> &gt; <a href="http://ant.apache.org/">Apache Ant&trade;</a> &gt; <a href="http://ant.apache.org/ivy/">Apache Ivy&trade;</a> &gt;<span class="breadCrumb">    <a href="index.html" class="current">Documentation (2.5.0)</a> &gt; <a href="reference.html" class="current">Reference</a> &gt; <a href="settings.html" class="current">Settings Files</a> &gt; <a href="../settings/triggers.html" class="current">triggers</a></span></div></td></tr></table><table id="content" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="sidebar-left"><div class="block block-book" id="block-book-0"><div class="sidebar-title">Apache Ivy&trade;</div><div class="content"><ul id="treemenu" class="treeview">
<li id="xooki-index" class="submenu"><a href="../index.html">Documentation (2.5.0)</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-release-notes"><a href="../release-notes.html">Release Notes</a></li>
<li id="xooki-tutorial" class="submenu"><a href="../tutorial.html">Tutorials</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/start"><a href="../tutorial/start.html">Quick Start</a></li>
<li id="xooki-tutorial/defaultconf"><a href="../tutorial/defaultconf.html">Adjusting default settings</a></li>
<li id="xooki-tutorial/multiple"><a href="../tutorial/multiple.html">Multiple Resolvers</a></li>
<li id="xooki-tutorial/dual"><a href="../tutorial/dual.html">Dual Resolver</a></li>
<li id="xooki-tutorial/dependence"><a href="../tutorial/dependence.html">Project dependencies</a></li>
<li id="xooki-tutorial/multiproject"><a href="../tutorial/multiproject.html">Using Ivy in multiple projects environment</a></li>
<li id="xooki-tutorial/conf"><a href="../tutorial/conf.html">Using Ivy Module Configurations</a></li>
<li id="xooki-tutorial/build-repository" class="submenu"><a href="../tutorial/build-repository.html">Building a repository</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/build-repository/basic"><a href="../tutorial/build-repository/basic.html">Basic repository copy</a></li>
<li id="xooki-tutorial/build-repository/advanced"><a href="../tutorial/build-repository/advanced.html">Using namespaces</a></li>
</ul>
</ul></li>
<li id="xooki-moreexamples"><a href="../moreexamples.html">More examples</a></li>
</ul>
</ul></li>
<li id="xooki-reference" class="submenu"><a href="../reference.html">Reference</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-intro" class="submenu">Introduction<ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-terminology"><a href="../terminology.html">Terminology</a></li>
<li id="xooki-concept"><a href="../concept.html">Main Concepts</a></li>
<li id="xooki-textual"><a href="../textual.html">Text Conventions</a></li>
<li id="xooki-principle"><a href="../principle.html">How does it work ?</a></li>
<li id="xooki-bestpractices"><a href="../bestpractices.html">Best practices</a></li>
<li id="xooki-compatibility"><a href="../compatibility.html">Compatibility</a></li>
<li id="xooki-install"><a href="../install.html">Installation</a></li>
</ul>
</ul></li>
<li id="xooki-settings" class="submenu"><a href="../settings.html">Settings Files</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-settings/property"><a href="../settings/property.html">property</a></li>
<li id="xooki-settings/properties"><a href="../settings/properties.html">properties</a></li>
<li id="xooki-settings/settings"><a href="../settings/settings.html">settings</a></li>
<li id="xooki-settings/include"><a href="../settings/include.html">include</a></li>
<li id="xooki-settings/classpath"><a href="../settings/classpath.html">classpath</a></li>
<li id="xooki-settings/typedef"><a href="../settings/typedef.html">typedef</a></li>
<li id="xooki-settings/credentials"><a href="../settings/credentials.html">credentials</a></li>
<li id="xooki-settings/signers"><a href="../settings/signers.html">signers</a></li>
<li id="xooki-settings/lock-strategies"><a href="../settings/lock-strategies.html">lock-strategies</a></li>
<li id="xooki-settings/caches" class="submenu"><a href="../settings/caches.html">caches</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/cache" class="submenu"><a href="../settings/caches/cache.html">cache</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/ttl"><a href="../settings/caches/ttl.html">ttl</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/latest-strategies"><a href="../settings/latest-strategies.html">latest-strategies</a></li>
<li id="xooki-settings/parsers"><a href="../settings/parsers.html">parsers</a></li>
<li id="xooki-settings/namespaces" class="submenu"><a href="../settings/namespaces.html">namespaces</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace" class="submenu"><a href="../settings/namespace.html">namespace</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/rule" class="submenu"><a href="../settings/namespace/rule.html">rule</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/fromtosystem" class="submenu"><a href="../settings/namespace/fromtosystem.html">fromsystem / tosystem</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/src"><a href="../settings/namespace/src.html">src</a></li>
<li id="xooki-settings/namespace/dest"><a href="../settings/namespace/dest.html">dest</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/macrodef" class="submenu"><a href="../settings/macrodef.html">macrodef</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/macrodef/attribute"><a href="../settings/macrodef/attribute.html">attribute</a></li>
</ul>
</ul></li>
<li id="xooki-settings/resolvers" class="submenu"><a href="../settings/resolvers.html">resolvers</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-resolver/ivyrep"><a href="../resolver/ivyrep.html">IvyRep Resolver</a></li>
<li id="xooki-resolver/ibiblio"><a href="../resolver/ibiblio.html">IBiblio Resolver</a></li>
<li id="xooki-resolver/packager"><a href="../resolver/packager.html">Packager Resolver</a></li>
<li id="xooki-resolver/filesystem"><a href="../resolver/filesystem.html">File System Resolver</a></li>
<li id="xooki-resolver/url"><a href="../resolver/url.html">URL Resolver</a></li>
<li id="xooki-resolver/chain"><a href="../resolver/chain.html">Chain Resolver</a></li>
<li id="xooki-resolver/dual"><a href="../resolver/dual.html">Dual Resolver</a></li>
<li id="xooki-resolver/sftp"><a href="../resolver/sftp.html">SFTP Resolver</a></li>
<li id="xooki-resolver/ssh"><a href="../resolver/ssh.html">SSH Resolver</a></li>
<li id="xooki-resolver/vfs"><a href="../resolver/vfs.html">VFS Resolver</a></li>
<li id="xooki-resolver/jar"><a href="../resolver/jar.html">Jar Resolver</a></li>
<li id="xooki-resolver/obr"><a href="../resolver/obr.html">OSGi Bundle Repository</a></li>
<li id="xooki-resolver/osgiagg"><a href="../resolver/osgiagg.html">Aggregated OSGi Repository</a></li>
<li id="xooki-resolver/updatesite"><a href="../resolver/updatesite.html">Eclipse updatesite</a></li>
<li id="xooki-resolver/mirrored"><a href="../resolver/mirrored.html">Mirrored Resolver</a></li>
<li id="xooki-resolver/bintray"><a href="../resolver/bintray.html">Bintray Resolver</a></li>
</ul>
</ul></li>
<li id="xooki-settings/conflict-managers"><a href="../settings/conflict-managers.html">conflict-managers</a></li>
<li id="xooki-settings/modules" class="submenu"><a href="../settings/modules.html">modules</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/module"><a href="../settings/module.html">module</a></li>
</ul>
</ul></li>
<li id="xooki-settings/outputters"><a href="../settings/outputters.html">outputters</a></li>
<li id="xooki-settings/statuses" class="submenu"><a href="../settings/statuses.html">statuses</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/status"><a href="../settings/status.html">status</a></li>
</ul>
</ul></li>
<li id="xooki-settings/triggers"><a href="../settings/triggers.html" class="current">triggers</a></li>
<li id="xooki-settings/version-matchers"><a href="../settings/version-matchers.html">version-matchers</a></li>
<li id="xooki-settings/timeout-constraints" class="submenu"><a href="../settings/timeout-constraints.html">timeout-constraints</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/timeout-constraint"><a href="../settings/timeout-constraint.html">timeout-constraint</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile" class="submenu"><a href="../ivyfile.html">Ivy Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/info" class="submenu"><a href="../ivyfile/info.html">info</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/extends"><a href="../ivyfile/extends.html">extends</a></li>
<li id="xooki-ivyfile/license"><a href="../ivyfile/license.html">license</a></li>
<li id="xooki-ivyfile/ivyauthor"><a href="../ivyfile/ivyauthor.html">ivyauthor</a></li>
<li id="xooki-ivyfile/repository"><a href="../ivyfile/repository.html">repository</a></li>
<li id="xooki-ivyfile/description"><a href="../ivyfile/description.html">description</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/configurations" class="submenu"><a href="../ivyfile/configurations.html">configurations</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/conf"><a href="../ivyfile/conf.html">conf</a></li>
<li id="xooki-ivyfile/include"><a href="../ivyfile/include.html">include</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/publications" class="submenu"><a href="../ivyfile/publications.html">publications</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact" class="submenu"><a href="../ivyfile/artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-conf"><a href="../ivyfile/artifact-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependencies" class="submenu"><a href="../ivyfile/dependencies.html">dependencies</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency" class="submenu"><a href="../ivyfile/dependency.html">dependency</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-conf" class="submenu"><a href="../ivyfile/dependency-conf.html">conf</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/mapped"><a href="../ivyfile/mapped.html">mapped</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-artifact" class="submenu"><a href="../ivyfile/dependency-artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-artifact-conf"><a href="../ivyfile/dependency-artifact-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/artifact-exclude" class="submenu"><a href="../ivyfile/artifact-exclude.html">exclude</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-exclude-conf"><a href="../ivyfile/artifact-exclude-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-include" class="submenu"><a href="../ivyfile/dependency-include.html">include</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-include-conf"><a href="../ivyfile/dependency-include-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/exclude"><a href="../ivyfile/exclude.html">exclude</a></li>
<li id="xooki-ivyfile/override"><a href="../ivyfile/override.html">override</a></li>
<li id="xooki-ivyfile/conflict"><a href="../ivyfile/conflict.html">conflict</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/conflicts" class="submenu"><a href="../ivyfile/conflicts.html">conflicts</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/manager"><a href="../ivyfile/manager.html">manager</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ant" class="submenu"><a href="../ant.html">Ant Tasks</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-use/artifactproperty"><a href="../use/artifactproperty.html">artifactproperty</a></li>
<li id="xooki-use/artifactreport"><a href="../use/artifactreport.html">artifactreport</a></li>
<li id="xooki-use/buildlist"><a href="../use/buildlist.html">buildlist</a></li>
<li id="xooki-use/buildnumber"><a href="../use/buildnumber.html">buildnumber</a></li>
<li id="xooki-use/buildobr"><a href="../use/buildobr.html">buildobr</a></li>
<li id="xooki-use/cachefileset"><a href="../use/cachefileset.html">cachefileset</a></li>
<li id="xooki-use/cachepath"><a href="../use/cachepath.html">cachepath</a></li>
<li id="xooki-use/checkdepsupdate"><a href="../use/checkdepsupdate.html">checkdepsupdate</a></li>
<li id="xooki-use/cleancache"><a href="../use/cleancache.html">cleancache</a></li>
<li id="xooki-use/configure"><a href="../use/configure.html">configure</a></li>
<li id="xooki-use/convertmanifest"><a href="../use/convertmanifest.html">convertmanifest</a></li>
<li id="xooki-use/convertpom"><a href="../use/convertpom.html">convertpom</a></li>
<li id="xooki-use/deliver"><a href="../use/deliver.html">deliver</a></li>
<li id="xooki-use/dependencytree"><a href="../use/dependencytree.html">dependencytree</a></li>
<li id="xooki-use/findrevision"><a href="../use/findrevision.html">findrevision</a></li>
<li id="xooki-use/fixdeps"><a href="../use/fixdeps.html">fixdeps</a></li>
<li id="xooki-use/info"><a href="../use/info.html">info</a></li>
<li id="xooki-use/install"><a href="../use/install.html">install</a></li>
<li id="xooki-use/listmodules"><a href="../use/listmodules.html">listmodules</a></li>
<li id="xooki-use/makepom"><a href="../use/makepom.html">makepom</a></li>
<li id="xooki-use/postresolvetask"><a href="../use/postresolvetask.html">post resolve tasks</a></li>
<li id="xooki-use/publish"><a href="../use/publish.html">publish</a></li>
<li id="xooki-use/report" class="submenu"><a href="../use/report.html">report</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-yed"><a href="../yed.html">Using yEd to layout report graphs</a></li>
</ul>
</ul></li>
<li id="xooki-use/repreport"><a href="../use/repreport.html">repreport</a></li>
<li id="xooki-use/resolve"><a href="../use/resolve.html">resolve</a></li>
<li id="xooki-use/resources"><a href="../use/resources.html">resources</a></li>
<li id="xooki-use/retrieve"><a href="../use/retrieve.html">retrieve</a></li>
<li id="xooki-use/settings"><a href="../use/settings.html">settings</a></li>
<li id="xooki-use/var"><a href="../use/var.html">var</a></li>
</ul>
</ul></li>
<li id="xooki-standalone"><a href="../standalone.html">Using standalone</a></li>
<li id="xooki-osgi" class="submenu"><a href="../osgi.html">OSGi</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-osgi/osgi-mapping"><a href="../osgi/osgi-mapping.html">OSGi mapping</a></li>
<li id="xooki-osgi/eclipse-plugin"><a href="../osgi/eclipse-plugin.html">Building an Eclipse plugin</a></li>
<li id="xooki-osgi/standard-osgi"><a href="../osgi/standard-osgi.html">Building a standard OSGi bundle</a></li>
<li id="xooki-osgi/target-platform"><a href="../osgi/target-platform.html">Managing a target platform</a></li>
<li id="xooki-osgi/sigil"><a href="../osgi/sigil.html">Apache Felix Sigil</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-dev" class="submenu"><a href="../dev.html">Developer doc</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-extend"><a href="../extend.html">Extending Ivy</a></li>
<li id="xooki-dev/makerelease"><a href="../dev/makerelease.html">Making a release</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
<center><iframe src="http://www.apache.org/ads/buttonbar.html" style="border-width:0;" frameborder="0" scrolling="no" width="135" height="265"></iframe></center></div></div></td><td valign="top"><div id="main"><h1>triggers</h1><div id="content"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>Tag:</strong> triggers</p>
</div>
<div class="paragraph">
<p>[<strong><em>since 1.4</em></strong>]</p>
</div>
<div class="paragraph">
<p><span class="ivysettings.triggers">Defines a list of triggers to activate on some Ivy events.</span></p>
</div>
<div class="paragraph">
<p>A trigger is an action which is performed whenever a particular event occurs.
Ivy supports 3 type of triggers out of the box:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ant-call<br/>
calls a target in the same build as the original one whenever a particular event occurs.</p>
</li>
<li>
<p>ant-build<br/>
calls an Ant build which may be in another Ant build script.</p>
</li>
<li>
<p>log<br/>
echo a message, usually in a file</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you want to use a different trigger, you can <a href="../extend.html">implement your own</a>.</p>
</div>
<div class="paragraph">
<p>The following events are available in Ivy:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;"/>
<col style="width: 33.3333%;"/>
<col style="width: 33.3334%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Attributes</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pre-resolve</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* organisation<br/>
the organisation of the module for which the dependencies will be resolved
</p><p class="tableblock">* module<br/>
the name of the module for which the dependencies will be resolved
</p><p class="tableblock">* revision<br/>
the revision of the module for which the dependencies will be resolved
</p><p class="tableblock">* conf<br/>
comma separated list of configurations which will be resolved</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fired at the beginning of the resolve process, before module dependencies and transitive dependencies are resolved.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pre-resolve-dependency</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* organisation<br/>
the organisation of the dependency resolved
</p><p class="tableblock">* module<br/>
the name of the dependency resolved
</p><p class="tableblock">* req-revision<br/>
the requested revision for the dependency (<strong><em>since 2.0</em></strong>) (provided for consistency with post-resolve-dependency)
</p><p class="tableblock">* req-revision-default<br/>
the default requested revision constraint for the dependency (<strong><em>since 2.0</em></strong>)
</p><p class="tableblock">* req-revision-dynamic<br/>
the requested revision dynamic constraint for the dependency (<strong><em>since 2.0</em></strong>)
</p><p class="tableblock">* revision<br/>
the requested revision for the dependency
</p><p class="tableblock">* resolver<br/>
the name of the resolver used to resolve the dependency</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fired before each dependency is resolved. In this case resolved means resolving the actual revision if the requested revision is a version constraint and not a static version, and downloading all necessary metadata information.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">post-resolve-dependency</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* organisation<br/>
the organisation of the dependency resolved
</p><p class="tableblock">* module<br/>
the name of the dependency resolved
</p><p class="tableblock">* req-revision<br/>
the requested revision for the dependency (<strong><em>since 2.0</em></strong>)
</p><p class="tableblock">* req-revision-default<br/>
the default requested revision constraint for the dependency (<strong><em>since 2.0</em></strong>)
</p><p class="tableblock">* req-revision-dynamic<br/>
the requested revision dynamic constraint for the dependency (<strong><em>since 2.0</em></strong>)
</p><p class="tableblock">* revision<br/>
the revision of the dependency resolved, or the requested revision if the resolution was not successful
</p><p class="tableblock">* resolved<br/>
true if the resolution was successful, false otherwise
</p><p class="tableblock">* duration<br/>
the time elapsed to resolve the dependency (in ms) (<strong><em>since 2.0</em></strong>)
</p><p class="tableblock">* resolver<br/>
the name of the resolver used to resolve the dependency
</p><p class="tableblock">* any extra attribute<br/>
all extra attributes found on the info tag of the resolved dependency are available (<strong><em>since 2.0</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fired after each dependency is resolved</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">post-resolve</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* organisation<br/>
the organisation of the module for which the dependencies have been resolved
</p><p class="tableblock">* module<br/>
the name of the module for which the dependencies have been resolved
</p><p class="tableblock">* revision<br/>
the revision of the module for which the dependencies have been resolved
</p><p class="tableblock">* conf<br/>
comma separated list of configurations resolved
</p><p class="tableblock">* resolve-id<br/>
the identifier of the resolution process (<strong><em>since 2.0</em></strong>)
</p><p class="tableblock">* nb-dependencies<br/>
total number of dependencies, including transitive and evicted ones (<strong><em>since 2.0</em></strong>)
</p><p class="tableblock">* nb-artifacts<br/>
total number of artifacts resolved, excluding metadata artifacts (<strong><em>since 2.0</em></strong>)
</p><p class="tableblock">* resolve-duration<br/>
the time (in ms) elapsed to resolve dependencies, before downloading artifacts (<strong><em>since 2.0</em></strong>)
</p><p class="tableblock">* download-duration<br/>
the time (in ms) elapsed to download all artifacts, excluding metadata artifacts downloaded during the first phase of the resolution process (<strong><em>since 2.0</em></strong>)
</p><p class="tableblock">* download-size<br/>
the total size (in bytes) of all downloaded artifacts, excluding metadata artifacts. Only artifacts actually downloaded (not in cache or used from their original location) are considered (<strong><em>since 2.0</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fired at the end of the resolve process, when all module dependencies have been resolved</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pre-download-artifact</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* organisation<br/>
the organisation of the artifact which is about to be downloaded
</p><p class="tableblock">* module<br/>
the name of the module of the artifact which is about to be downloaded
</p><p class="tableblock">* revision<br/>
the revision of the the artifact which is about to be downloaded
</p><p class="tableblock">* artifact<br/>
the name of the the artifact which is about to be downloaded
</p><p class="tableblock">* type<br/>
the type of the the artifact which is about to be downloaded
</p><p class="tableblock">* ext<br/>
the extension of the the artifact which is about to be downloaded
</p><p class="tableblock">* metadata<br/>
true if the artifact to be downloaded is a metadata artifact, false for published artifacts (<strong><em>since 2.0</em></strong>)
</p><p class="tableblock">* resolver<br/>
the name of the resolver used to download the artifact
</p><p class="tableblock">* origin<br/>
the origin location from which it will be downloaded
</p><p class="tableblock">* local<br/>
true if it&#8217;s a local artifact, false otherwise</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fired before an artifact is downloaded from a repository to the cache</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">post-download-artifact</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* organisation<br/>
the organisation of the artifact which was just downloaded
</p><p class="tableblock">* module<br/>
the name of the module of the artifact which was just downloaded
</p><p class="tableblock">* revision<br/>
the revision of the the artifact which was just downloaded
</p><p class="tableblock">* artifact<br/>
the name of the the artifact which was just downloaded
</p><p class="tableblock">* type<br/>
the type of the the artifact which was just downloaded
</p><p class="tableblock">* ext<br/>
the extension of the the artifact which was just downloaded
</p><p class="tableblock">* metadata<br/>
true if the downloaded artifact is a metadata artifact, false for published artifacts (<strong><em>since 2.0</em></strong>)
</p><p class="tableblock">* resolver<br/>
the name of the resolver used to download the artifact
</p><p class="tableblock">* origin<br/>
the origin location from which it was downloaded
</p><p class="tableblock">* local<br/>
true if it&#8217;s a local artifact, false otherwise
</p><p class="tableblock">* size<br/>
the size in bytes of the downloaded artifact
</p><p class="tableblock">* duration<br/>
the time elapsed to download the artifact (in ms) (<strong><em>since 2.0</em></strong>)
</p><p class="tableblock">* file<br/>
the file to which it has been downloaded</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fired after an artifact has been downloaded from a repository to the cache</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pre-retrieve (<strong><em>since 2.0</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* organisation<br/>
the organisation of the module for which the dependencies will be retrieved
</p><p class="tableblock">* module<br/>
the name of the module for which the dependencies will be retrieved
</p><p class="tableblock">* revision<br/>
the revision of the module for which the dependencies will be retrieved
</p><p class="tableblock">* conf<br/>
comma separated list of configurations which will be retrieved
</p><p class="tableblock">* symlink<br/>
true if Ivy will use symbolic links instead of copies on supported platforms, false otherwise
</p><p class="tableblock">* sync<br/>
true if the retrieve process will be performed in sync mode, false otherwise</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fired at the beginning of the retrieve process.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">post-retrieve (<strong><em>since 2.0</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* organisation<br/>
the organisation of the module for which the dependencies have been retrieved
</p><p class="tableblock">* module<br/>
the name of the module for which the dependencies will be retrieved
</p><p class="tableblock">* revision<br/>
the revision of the module for which the dependencies have been retrieved
</p><p class="tableblock">* conf<br/>
comma separated list of configurations which have been retrieved
</p><p class="tableblock">* symlink<br/>
true if Ivy used symbolic links instead of copies on supported platforms, false otherwise
</p><p class="tableblock">* sync<br/>
true if the retrieve process has been performed in sync mode, false otherwise
</p><p class="tableblock">* duration<br/>
the time elapsed in ms during the retrieve process
</p><p class="tableblock">* size<br/>
the total size of artifacts which have actually been copied (or symlinked)
</p><p class="tableblock">* nbCopied<br/>
the number of artifacts copied or symlinked
</p><p class="tableblock">* nbUptodate<br/>
the number of artifacts which were already present and up to date at the destination location</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fired at the end of the retrieve process.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pre-retrieve-artifact (<strong><em>since 2.1</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* organisation<br/>
the organisation of the artifact which is about to be retrieved
</p><p class="tableblock">* module<br/>
the name of the module of the artifact which is about to be retrieved
</p><p class="tableblock">* revision<br/>
the revision of the the artifact which is about to be retrieved
</p><p class="tableblock">* artifact<br/>
the name of the the artifact which is about to be retrieved
</p><p class="tableblock">* type<br/>
the type of the the artifact which is about to be retrieved
</p><p class="tableblock">* ext<br/>
the extension of the the artifact which is about to be retrieved
</p><p class="tableblock">* metadata<br/>
true if the retrieved artifact is a metadata artifact, false for published artifacts
</p><p class="tableblock">* size<br/>
the size in bytes of the retrieved artifact
</p><p class="tableblock">* from<br/>
the absolute path from which it will be retrieved (usually a location in cache)
</p><p class="tableblock">* to<br/>
the absolute path to which it will be retrieved</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fired before an artifact is retrieved from the cache to a local location</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">post-retrieve-artifact (<strong><em>since 2.1</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* organisation<br/>
the organisation of the artifact which has just been retrieved
</p><p class="tableblock">* module<br/>
the name of the module of the artifact which has just been retrieved
</p><p class="tableblock">* revision<br/>
the revision of the the artifact which has just been retrieved
</p><p class="tableblock">* artifact<br/>
the name of the the artifact which has just been retrieved
</p><p class="tableblock">* type<br/>
the type of the the artifact which has just been retrieved
</p><p class="tableblock">* ext<br/>
the extension of the the artifact which has just been retrieved
</p><p class="tableblock">* metadata<br/>
true if the retrieved artifact is a metadata artifact, false for published artifacts
</p><p class="tableblock">* size<br/>
the size in bytes of the retrieved artifact
</p><p class="tableblock">* from<br/>
the absolute path from which it has just been retrieved (usually a location in cache)
</p><p class="tableblock">* to<br/>
the absolute path to which it has just been retrieved</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fired after an artifact is retrieved from the cache to a local location</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pre-publish-artifact (<strong><em>since 2.0</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* organisation<br/>
the organisation of the artifact which is about to be published
</p><p class="tableblock">* module<br/>
the name of the module of the artifact which is about to be published
</p><p class="tableblock">* revision<br/>
the revision of the the artifact which is about to be published
</p><p class="tableblock">* artifact<br/>
the name of the the artifact which is about to be published
</p><p class="tableblock">* type<br/>
the type of the the artifact which is about to be published
</p><p class="tableblock">* ext<br/>
the extension of the the artifact which is about to be published
</p><p class="tableblock">* resolver<br/>
the name of the resolver into which the artifact is about to be published
</p><p class="tableblock">* file<br/>
the absolute path of the source file for the artifact
</p><p class="tableblock">* overwrite<br/>
"true" if the new data will overwrite existing artifacts, "false" otherwise</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fired before an artifact is published into a repository</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">post-publish-artifact (<strong><em>since 2.0</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* organisation<br/>
the organisation of the artifact that was published
</p><p class="tableblock">* module<br/>
the name of the module of the artifact that was published
</p><p class="tableblock">* revision<br/>
the revision of the the artifact that was published
</p><p class="tableblock">* artifact<br/>
the name of the the artifact that was published
</p><p class="tableblock">* type<br/>
the type of the the artifact that was published
</p><p class="tableblock">* ext<br/>
the extension of the the artifact that was published
</p><p class="tableblock">* resolver<br/>
the name of the resolver into which the artifact was published
</p><p class="tableblock">* file<br/>
the absolute path of the source file for the artifact
</p><p class="tableblock">* overwrite<br/>
"true" if the new data overwrote existing artifacts, "false" otherwise
</p><p class="tableblock">* status<br/>
"successful" if the artifact published successfully; "failed" if the artifact failed to publish, or if the status is unknown</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fired after an artifact is published into a repository. Note that this event is fired whether or not the publication succeeded.  The "status" property can be checked to verify success.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The child tag used for the dependency resolver must be equal to a name of a trigger type (either built-in or added with the <code>typedef</code> tag).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_child_elements">Child elements</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;"/>
<col style="width: 33.3333%;"/>
<col style="width: 33.3334%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Element</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Cardinality</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">any trigger</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">adds a trigger to the list of registered triggers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1..n</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_built_in_triggers">Built-in Triggers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ivy comes with 3 built-in triggers:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 23.0769%;"/>
<col style="width: 76.9231%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ant-build</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Triggers an Ant build. Note that by default the Ant build is triggered only once per build file, the property onlyonce can be set to false to change this.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ant-call</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calls a target in the current Ant build.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">log</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Logs a message on the console or in a log file.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="__a_id_common_a_common_attributes"><a id="common"></a>Common attributes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All triggers share some common attributes detailed here.</p>
</div>
<div class="paragraph">
<p>Among these attributes, you will find how to select when the trigger should be performed. You have to provide an event name, which is simple, but you can also use a filter expression. The syntax for this expression is very simple and limited:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>you can use the = operator to compare an attribute (left operand) with a value (right operand).</p>
</li>
<li>
<p>you can use AND OR NOT as boolean operators</p>
</li>
<li>
<p>you cannot use parenthesis to change the precedence</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 15%;"/>
<col style="width: 50%;"/>
<col style="width: 35%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Attribute</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the name of the trigger for identification purpose only</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">event</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the name of the event on which the trigger should be performed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">filter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a filter expression used to restrict when the trigger should be performed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No, defaults to no filter</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_examples">Examples</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;triggers&gt;
    &lt;ant-build antfile="${ivy.settings.dir}/[module]/build.xml" target="publish"
           event="pre-resolve-dependency" filter="revision=latest.integration"/&gt;
&lt;/triggers&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Triggers an Ant build of the Ant file <code>${ivy.settings.dir}/[module]/build.xml</code> (where <code>[module]</code> is replaced by the name of the dependency resolved) with the target "publish", just before resolving a dependency with a <code>latest.integration</code> revision.
Note that by default the Ant build is triggered only once per build file. See below to see how to trigger the build more than once.</p>
</div>
<hr/>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;triggers&gt;
    &lt;ant-build antfile="${ivy.settings.dir}/[module]/build.xml" target="publish"
           event="pre-resolve-dependency" filter="revision=latest.integration"
           onlyonce="false"/&gt;
&lt;/triggers&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Same as before, but this time the builds will be triggered as many time as the dependency is resolved, instead of only once.</p>
</div>
<hr/>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;triggers&gt;
    &lt;ant-call target="unzip" prefix="dep"
          event="post-download-artifact" filter="type=zip AND status=successful"/&gt;
&lt;/triggers&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Triggers an Ant call of the target unzip just after downloading a zip artifact, prefixing all parameters to the target with <code>dep</code>.
Here is how the target can look like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;target name="unzip"&gt;
     &lt;echo&gt;
        unzipping artifact:
        organisation=${dep.organisation}
        module=${dep.module}
        revision=${dep.revision}
        artifact=${dep.artifact}
        type=${dep.type}
        ext=${dep.ext}
        origin=${dep.origin}
        local=${dep.local}
        size=${dep.size}
        file=${dep.file}
     &lt;/echo&gt;
     &lt;mkdir dir="${basedir}/out"/&gt;
     &lt;unzip src="${dep.file}" dest="${basedir}/out"/&gt;
&lt;/target&gt;</code></pre>
</div>
</div>
<hr/>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;triggers&gt;
    &lt;log file="ivy.log"
          message='downloaded "${origin}" to "${file}" (${duration}ms - ${size}B)'
          event="post-download-artifact" filter="status=successful"/&gt;
&lt;/triggers&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Logs any successful artifact download, with information on the source and destination, and details on download size and duration.</p>
</div>
<div class="paragraph">
<p>The <code>file</code> attribute is optional, the log trigger will output messages to console if it isn&#8217;t provided.</p>
</div>
</div>
</div></div></div></td></tr></table><table id="footer-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="middle"><div class="primary-links">::<a href="index.html">Home</a>::<a href="reference.html">Reference</a>::<a href="tutorial.html">Tutorials</a>::<a href="dev.html">Developer's doc</a>::</div></td></tr></table><div id="footer-message" class="footer"><hr /><i>Copyright &copy; 2007 - 2019 The Apache Software Foundation, Licensed under the<a href="http://www.apache.org/licenses/">Apache License, Version 2.0</a>.</i><br /><i>Apache Ivy, Apache Ant, Ivy, Ant, Apache, the Apache Ivy logo, the Apache Ant logo and the Apache feather logo are trademarks of The Apache Software Foundation.</i><br /><i>All other marks mentioned may be trademarks or registered trademarks of their respective owners.</i></div></div></body></html>