<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!----><!--  Licensed to the Apache Software Foundation (ASF) under one--><!--  or more contributor license agreements.  See the NOTICE file--><!--  distributed with this work for additional information--><!--  regarding copyright ownership.  The ASF licenses this file--><!--  to you under the Apache License, Version 2.0 (the--><!--  "License"); you may not use this file except in compliance--><!--  with the License.  You may obtain a copy of the License at--><!----><!--    https://www.apache.org/licenses/LICENSE-2.0--><!----><!--  Unless required by applicable law or agreed to in writing,--><!--  software distributed under the License is distributed on an--><!--  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY--><!--  KIND, either express or implied.  See the License for the--><!--  specific language governing permissions and limitations--><!--  under the License.--><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="generator" content="Asciidoctor 1.5.5" /><title>resolve | Apache Ivy&trade; Documentation</title><link rel="stylesheet" type="text/css" href="../style/style.css" /><script src="../js/jquery.pack.js" type="text/javascript"></script><script src="../js/jquery.treeview.js" type="text/javascript"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" /><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" type="text/javascript"></script><script>$(document).ready(function(){$("#treemenu").Treeview({speed: "fast",store: true});});
hljs.initHighlightingOnLoad();</script></head><body><div id="body"><table id="header" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="home" width="30%"><a href="http://ant.apache.org/" title="Apache Ant"><img src="../images/ant-project-logo.svg" alt="Apache Ant" border="0" height="80px" /></a></td><td class="product" width="70%" align="right" valign="middle"><img src="../images/logo.png" alt="ivy" border="0" /></td></tr></table><table id="top-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><div id="navcontainer"> <a href="http://www.apache.org/">Apache&trade;</a> &gt; <a href="http://ant.apache.org/">Apache Ant&trade;</a> &gt; <a href="http://ant.apache.org/ivy/">Apache Ivy&trade;</a> &gt;<span class="breadCrumb">    <a href="index.html" class="current">Documentation (2.5.0)</a> &gt; <a href="reference.html" class="current">Reference</a> &gt; <a href="ant.html" class="current">Ant Tasks</a> &gt; <a href="../use/resolve.html" class="current">resolve</a></span></div></td></tr></table><table id="content" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="sidebar-left"><div class="block block-book" id="block-book-0"><div class="sidebar-title">Apache Ivy&trade;</div><div class="content"><ul id="treemenu" class="treeview">
<li id="xooki-index" class="submenu"><a href="../index.html">Documentation (2.5.0)</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-release-notes"><a href="../release-notes.html">Release Notes</a></li>
<li id="xooki-tutorial" class="submenu"><a href="../tutorial.html">Tutorials</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/start"><a href="../tutorial/start.html">Quick Start</a></li>
<li id="xooki-tutorial/defaultconf"><a href="../tutorial/defaultconf.html">Adjusting default settings</a></li>
<li id="xooki-tutorial/multiple"><a href="../tutorial/multiple.html">Multiple Resolvers</a></li>
<li id="xooki-tutorial/dual"><a href="../tutorial/dual.html">Dual Resolver</a></li>
<li id="xooki-tutorial/dependence"><a href="../tutorial/dependence.html">Project dependencies</a></li>
<li id="xooki-tutorial/multiproject"><a href="../tutorial/multiproject.html">Using Ivy in multiple projects environment</a></li>
<li id="xooki-tutorial/conf"><a href="../tutorial/conf.html">Using Ivy Module Configurations</a></li>
<li id="xooki-tutorial/build-repository" class="submenu"><a href="../tutorial/build-repository.html">Building a repository</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/build-repository/basic"><a href="../tutorial/build-repository/basic.html">Basic repository copy</a></li>
<li id="xooki-tutorial/build-repository/advanced"><a href="../tutorial/build-repository/advanced.html">Using namespaces</a></li>
</ul>
</ul></li>
<li id="xooki-moreexamples"><a href="../moreexamples.html">More examples</a></li>
</ul>
</ul></li>
<li id="xooki-reference" class="submenu"><a href="../reference.html">Reference</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-intro" class="submenu">Introduction<ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-terminology"><a href="../terminology.html">Terminology</a></li>
<li id="xooki-concept"><a href="../concept.html">Main Concepts</a></li>
<li id="xooki-textual"><a href="../textual.html">Text Conventions</a></li>
<li id="xooki-principle"><a href="../principle.html">How does it work ?</a></li>
<li id="xooki-bestpractices"><a href="../bestpractices.html">Best practices</a></li>
<li id="xooki-compatibility"><a href="../compatibility.html">Compatibility</a></li>
<li id="xooki-install"><a href="../install.html">Installation</a></li>
</ul>
</ul></li>
<li id="xooki-settings" class="submenu"><a href="../settings.html">Settings Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/property"><a href="../settings/property.html">property</a></li>
<li id="xooki-settings/properties"><a href="../settings/properties.html">properties</a></li>
<li id="xooki-settings/settings"><a href="../settings/settings.html">settings</a></li>
<li id="xooki-settings/include"><a href="../settings/include.html">include</a></li>
<li id="xooki-settings/classpath"><a href="../settings/classpath.html">classpath</a></li>
<li id="xooki-settings/typedef"><a href="../settings/typedef.html">typedef</a></li>
<li id="xooki-settings/credentials"><a href="../settings/credentials.html">credentials</a></li>
<li id="xooki-settings/signers"><a href="../settings/signers.html">signers</a></li>
<li id="xooki-settings/lock-strategies"><a href="../settings/lock-strategies.html">lock-strategies</a></li>
<li id="xooki-settings/caches" class="submenu"><a href="../settings/caches.html">caches</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/cache" class="submenu"><a href="../settings/caches/cache.html">cache</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/ttl"><a href="../settings/caches/ttl.html">ttl</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/latest-strategies"><a href="../settings/latest-strategies.html">latest-strategies</a></li>
<li id="xooki-settings/parsers"><a href="../settings/parsers.html">parsers</a></li>
<li id="xooki-settings/namespaces" class="submenu"><a href="../settings/namespaces.html">namespaces</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace" class="submenu"><a href="../settings/namespace.html">namespace</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/rule" class="submenu"><a href="../settings/namespace/rule.html">rule</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/fromtosystem" class="submenu"><a href="../settings/namespace/fromtosystem.html">fromsystem / tosystem</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/src"><a href="../settings/namespace/src.html">src</a></li>
<li id="xooki-settings/namespace/dest"><a href="../settings/namespace/dest.html">dest</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/macrodef" class="submenu"><a href="../settings/macrodef.html">macrodef</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/macrodef/attribute"><a href="../settings/macrodef/attribute.html">attribute</a></li>
</ul>
</ul></li>
<li id="xooki-settings/resolvers" class="submenu"><a href="../settings/resolvers.html">resolvers</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-resolver/ivyrep"><a href="../resolver/ivyrep.html">IvyRep Resolver</a></li>
<li id="xooki-resolver/ibiblio"><a href="../resolver/ibiblio.html">IBiblio Resolver</a></li>
<li id="xooki-resolver/packager"><a href="../resolver/packager.html">Packager Resolver</a></li>
<li id="xooki-resolver/filesystem"><a href="../resolver/filesystem.html">File System Resolver</a></li>
<li id="xooki-resolver/url"><a href="../resolver/url.html">URL Resolver</a></li>
<li id="xooki-resolver/chain"><a href="../resolver/chain.html">Chain Resolver</a></li>
<li id="xooki-resolver/dual"><a href="../resolver/dual.html">Dual Resolver</a></li>
<li id="xooki-resolver/sftp"><a href="../resolver/sftp.html">SFTP Resolver</a></li>
<li id="xooki-resolver/ssh"><a href="../resolver/ssh.html">SSH Resolver</a></li>
<li id="xooki-resolver/vfs"><a href="../resolver/vfs.html">VFS Resolver</a></li>
<li id="xooki-resolver/jar"><a href="../resolver/jar.html">Jar Resolver</a></li>
<li id="xooki-resolver/obr"><a href="../resolver/obr.html">OSGi Bundle Repository</a></li>
<li id="xooki-resolver/osgiagg"><a href="../resolver/osgiagg.html">Aggregated OSGi Repository</a></li>
<li id="xooki-resolver/updatesite"><a href="../resolver/updatesite.html">Eclipse updatesite</a></li>
<li id="xooki-resolver/mirrored"><a href="../resolver/mirrored.html">Mirrored Resolver</a></li>
<li id="xooki-resolver/bintray"><a href="../resolver/bintray.html">Bintray Resolver</a></li>
</ul>
</ul></li>
<li id="xooki-settings/conflict-managers"><a href="../settings/conflict-managers.html">conflict-managers</a></li>
<li id="xooki-settings/modules" class="submenu"><a href="../settings/modules.html">modules</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/module"><a href="../settings/module.html">module</a></li>
</ul>
</ul></li>
<li id="xooki-settings/outputters"><a href="../settings/outputters.html">outputters</a></li>
<li id="xooki-settings/statuses" class="submenu"><a href="../settings/statuses.html">statuses</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/status"><a href="../settings/status.html">status</a></li>
</ul>
</ul></li>
<li id="xooki-settings/triggers"><a href="../settings/triggers.html">triggers</a></li>
<li id="xooki-settings/version-matchers"><a href="../settings/version-matchers.html">version-matchers</a></li>
<li id="xooki-settings/timeout-constraints" class="submenu"><a href="../settings/timeout-constraints.html">timeout-constraints</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/timeout-constraint"><a href="../settings/timeout-constraint.html">timeout-constraint</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile" class="submenu"><a href="../ivyfile.html">Ivy Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/info" class="submenu"><a href="../ivyfile/info.html">info</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/extends"><a href="../ivyfile/extends.html">extends</a></li>
<li id="xooki-ivyfile/license"><a href="../ivyfile/license.html">license</a></li>
<li id="xooki-ivyfile/ivyauthor"><a href="../ivyfile/ivyauthor.html">ivyauthor</a></li>
<li id="xooki-ivyfile/repository"><a href="../ivyfile/repository.html">repository</a></li>
<li id="xooki-ivyfile/description"><a href="../ivyfile/description.html">description</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/configurations" class="submenu"><a href="../ivyfile/configurations.html">configurations</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/conf"><a href="../ivyfile/conf.html">conf</a></li>
<li id="xooki-ivyfile/include"><a href="../ivyfile/include.html">include</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/publications" class="submenu"><a href="../ivyfile/publications.html">publications</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact" class="submenu"><a href="../ivyfile/artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-conf"><a href="../ivyfile/artifact-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependencies" class="submenu"><a href="../ivyfile/dependencies.html">dependencies</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency" class="submenu"><a href="../ivyfile/dependency.html">dependency</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-conf" class="submenu"><a href="../ivyfile/dependency-conf.html">conf</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/mapped"><a href="../ivyfile/mapped.html">mapped</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-artifact" class="submenu"><a href="../ivyfile/dependency-artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-artifact-conf"><a href="../ivyfile/dependency-artifact-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/artifact-exclude" class="submenu"><a href="../ivyfile/artifact-exclude.html">exclude</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-exclude-conf"><a href="../ivyfile/artifact-exclude-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-include" class="submenu"><a href="../ivyfile/dependency-include.html">include</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-include-conf"><a href="../ivyfile/dependency-include-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/exclude"><a href="../ivyfile/exclude.html">exclude</a></li>
<li id="xooki-ivyfile/override"><a href="../ivyfile/override.html">override</a></li>
<li id="xooki-ivyfile/conflict"><a href="../ivyfile/conflict.html">conflict</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/conflicts" class="submenu"><a href="../ivyfile/conflicts.html">conflicts</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/manager"><a href="../ivyfile/manager.html">manager</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ant" class="submenu"><a href="../ant.html">Ant Tasks</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-use/artifactproperty"><a href="../use/artifactproperty.html">artifactproperty</a></li>
<li id="xooki-use/artifactreport"><a href="../use/artifactreport.html">artifactreport</a></li>
<li id="xooki-use/buildlist"><a href="../use/buildlist.html">buildlist</a></li>
<li id="xooki-use/buildnumber"><a href="../use/buildnumber.html">buildnumber</a></li>
<li id="xooki-use/buildobr"><a href="../use/buildobr.html">buildobr</a></li>
<li id="xooki-use/cachefileset"><a href="../use/cachefileset.html">cachefileset</a></li>
<li id="xooki-use/cachepath"><a href="../use/cachepath.html">cachepath</a></li>
<li id="xooki-use/checkdepsupdate"><a href="../use/checkdepsupdate.html">checkdepsupdate</a></li>
<li id="xooki-use/cleancache"><a href="../use/cleancache.html">cleancache</a></li>
<li id="xooki-use/configure"><a href="../use/configure.html">configure</a></li>
<li id="xooki-use/convertmanifest"><a href="../use/convertmanifest.html">convertmanifest</a></li>
<li id="xooki-use/convertpom"><a href="../use/convertpom.html">convertpom</a></li>
<li id="xooki-use/deliver"><a href="../use/deliver.html">deliver</a></li>
<li id="xooki-use/dependencytree"><a href="../use/dependencytree.html">dependencytree</a></li>
<li id="xooki-use/findrevision"><a href="../use/findrevision.html">findrevision</a></li>
<li id="xooki-use/fixdeps"><a href="../use/fixdeps.html">fixdeps</a></li>
<li id="xooki-use/info"><a href="../use/info.html">info</a></li>
<li id="xooki-use/install"><a href="../use/install.html">install</a></li>
<li id="xooki-use/listmodules"><a href="../use/listmodules.html">listmodules</a></li>
<li id="xooki-use/makepom"><a href="../use/makepom.html">makepom</a></li>
<li id="xooki-use/postresolvetask"><a href="../use/postresolvetask.html">post resolve tasks</a></li>
<li id="xooki-use/publish"><a href="../use/publish.html">publish</a></li>
<li id="xooki-use/report" class="submenu"><a href="../use/report.html">report</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-yed"><a href="../yed.html">Using yEd to layout report graphs</a></li>
</ul>
</ul></li>
<li id="xooki-use/repreport"><a href="../use/repreport.html">repreport</a></li>
<li id="xooki-use/resolve"><a href="../use/resolve.html" class="current">resolve</a></li>
<li id="xooki-use/resources"><a href="../use/resources.html">resources</a></li>
<li id="xooki-use/retrieve"><a href="../use/retrieve.html">retrieve</a></li>
<li id="xooki-use/settings"><a href="../use/settings.html">settings</a></li>
<li id="xooki-use/var"><a href="../use/var.html">var</a></li>
</ul>
</ul></li>
<li id="xooki-standalone"><a href="../standalone.html">Using standalone</a></li>
<li id="xooki-osgi" class="submenu"><a href="../osgi.html">OSGi</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-osgi/osgi-mapping"><a href="../osgi/osgi-mapping.html">OSGi mapping</a></li>
<li id="xooki-osgi/eclipse-plugin"><a href="../osgi/eclipse-plugin.html">Building an Eclipse plugin</a></li>
<li id="xooki-osgi/standard-osgi"><a href="../osgi/standard-osgi.html">Building a standard OSGi bundle</a></li>
<li id="xooki-osgi/target-platform"><a href="../osgi/target-platform.html">Managing a target platform</a></li>
<li id="xooki-osgi/sigil"><a href="../osgi/sigil.html">Apache Felix Sigil</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-dev" class="submenu"><a href="../dev.html">Developer doc</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-extend"><a href="../extend.html">Extending Ivy</a></li>
<li id="xooki-dev/makerelease"><a href="../dev/makerelease.html">Making a release</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
<center><iframe src="http://www.apache.org/ads/buttonbar.html" style="border-width:0;" frameborder="0" scrolling="no" width="135" height="265"></iframe></center></div></div></td><td valign="top"><div id="main"><h1>resolve</h1><div id="content"><div class="paragraph">
<p>The resolve task actually resolves dependencies described in an <a href="../ivyfile.html">Ivy file</a>, and puts the resolved dependencies in the Ivy cache.
If configure has not been called before resolve is called, a default configuration will be used (equivalent to calling configure without attributes).</p>
</div>
<div class="paragraph">
<p>After the call to this task, four properties are set in Ant:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ivy.organisation</code>: set to the organisation name found in the Ivy file which was used for resolve</p>
</li>
<li>
<p><code>ivy.module</code>: set to the module name found in the Ivy file which was used for resolve</p>
</li>
<li>
<p><code>ivy.revision</code>: set to the revision name found in the Ivy file which was used for resolve, or a generated revision name if no revision was specified in the file</p>
</li>
<li>
<p><code>ivy.resolved.configurations</code>: set to the comma separated list of configurations resolved</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>(<strong><em>since 1.2</em></strong>) An additional property is set to <code>true</code> if the resolved dependencies are changes since the last resolve, and to <code>false</code> otherwise: <code>ivy.deps.changed</code>.</p>
</div>
<div class="paragraph">
<p>(<strong><em>since 2.0</em></strong>) The property <code>ivy.deps.changed</code> will not be set (and not be computed) if you set the parameter <code>checkIfChanged</code> to <code>false</code>. (By default, it is <code>true</code> to keep backward compatibility).  This allows to optimize your build when you have multi-module build with multiple configurations.</p>
</div>
<div class="paragraph">
<p>(<strong><em>since 2.0</em></strong>) In addition, if the <code>resolveId</code> attribute has been set, the following properties are set as well:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ivy.organisation.${resolveId}</code></p>
</li>
<li>
<p><code>ivy.module.${resolveId}</code></p>
</li>
<li>
<p><code>ivy.revision.${resolveId}</code></p>
</li>
<li>
<p><code>ivy.resolved.configurations.${resolveId}</code></p>
</li>
<li>
<p><code>ivy.deps.changed.${resolveId}</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>(<strong><em>since 2.4</em></strong>) If current module extends other modules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ivy.parents.count</code>: number of parent modules</p>
</li>
<li>
<p><code>ivy.parent[<em>index</em>].organisation</code>: set to the organisation name found in the parent Ivy file which was used for resolve</p>
</li>
<li>
<p><code>ivy.parent[<em>index</em>].module</code>: set to the module name found in the parent Ivy file which was used for resolve</p>
</li>
<li>
<p><code>ivy.parent[<em>index</em>].revision</code>: set to the revision name found in the parent Ivy file which was used for resolve</p>
</li>
<li>
<p><code>ivy.parent[<em>index</em>].branch</code>: set to the branch name found in the parent Ivy file which was used for resolve</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Where <em>index</em> represent the index of extends module.</p>
</div>
<div class="paragraph">
<p>When Ivy has finished the resolve task, it outputs a summary of what has been resolved. This summary looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>---------------------------------------------------------------------
|                  |            modules            ||   artifacts   |
|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
---------------------------------------------------------------------
|      default     |   4   |   0   |   0   |   0   ||   4   |   0   |
---------------------------------------------------------------------</code></pre>
</div>
</div>
<div class="paragraph">
<p>This table gives some statistics about the dependency resolution. Each line correspond to a configuration resolved. Then the table is divided in two parts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>modules</code></p>
<div class="ulist">
<ul>
<li>
<p><code>number</code>: the total number of dependency modules resolved in this configuration, including transitive ones</p>
</li>
<li>
<p><code>search</code>: the number of dependency modules that required a repository access. The repository access is needed if the module is not yet in cache, or if a latest version is required, or in some other cases (depending on <code>checkModified</code>, for instance)</p>
</li>
<li>
<p><code>dwnlded</code>: the number of dependency Ivy files downloaded from the repository. This number can be less than the total number of modules even with a clean cache, if no Ivy file is provided for some dependencies.</p>
</li>
<li>
<p><code>evicted</code>: the number of dependency module evicted by conflict managers.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>artifacts</code></p>
<div class="ulist">
<ul>
<li>
<p><code>number</code>: the total number of artifacts resolved in the given configuration.</p>
</li>
<li>
<p><code>dwnlded</code>: the number of artifacts actually downloaded from the repository.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_inline_mode">Inline mode</h2>
<div class="sectionbody">
<div class="paragraph">
<p>[<strong><em>since 1.4</em></strong>]</p>
</div>
<div class="literalblock">
<div class="content">
<pre>The inline mode allows to call a resolve without an Ivy file, by setting directly the module which should be resolved from the repository. It is particularly useful to install released software, like an Ant task for example. When `inline` is set to `true`, the organisation module and revision attributes are used to specify which module should be resolved from the repository.</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Remark:</strong> if you want the standard Ivy properties to be set or to reuse the results of an inline resolve by other post-resolve tasks like <code>retrieve</code>, <code>cachepath</code>, <code>report</code>&#8230;&#8203;,  you must set the keep attribute to <code>true</code>!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_resolve_mode">Resolve mode</h2>
<div class="sectionbody">
<div class="paragraph">
<p>[<strong><em>since 2.0</em></strong>]</p>
</div>
<div class="paragraph">
<p>The resolve mode allows to define how Ivy should use dependency revision constraints when performing the resolution.</p>
</div>
<div class="paragraph">
<p>Two modes are available:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>default</code>: in this mode the default revision constraint (expressed with the <code>rev</code> attribute in the <a href="../ivyfile/dependency.html">dependency</a> element) is used.</p>
</li>
<li>
<p><code>dynamic</code>: in this mode the dynamic revision constraint (expressed with the <code>revConstraint</code> attribute in the <a href="../ivyfile/dependency.html">dependency</a> element) is used.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_concurrency">Concurrency</h2>
<div class="sectionbody">
<div class="paragraph">
<p>During resolve, Ivy creates a file in the <a href="../settings/caches.html">resolution cache</a>. The creation of this file is not aimed to support concurrency, meaning that you can&#8217;t have two concurrent resolve of the same module, in the same resolution cache, with the same <code>resolveId</code>.</p>
</div>
<div class="paragraph">
<p><em>Note for developers</em>: after the call to this task, a reference to the module descriptor resolved is put in the Ant project under the id <code>ivy.resolved.descriptor</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attributes">Attributes</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 15%;"/>
<col style="width: 50%;"/>
<col style="width: 35%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Attribute</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">path to the Ivy file to use for resolution</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No. Defaults to <code>${ivy.dep.file}</code> or nothing in inline mode</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">conf</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a comma separated list of the configurations to resolve, or <code>*</code>.
(<strong><em>since 2.0</em></strong>) You can also use <code>*(private)</code>, <code>*(public)</code>.  Note that when <code>inline</code> is <code>true</code>, the configuration <code>*</code> is equivalent as <code>*(public)</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No. Defaults to <code>${ivy.configurations}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">refresh</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code> to force Ivy to resolve dynamic revision in this resolve process, <code>false</code> to use cached resolved revision (<strong><em>since 2.0</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No. defaults to <code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">resolveMode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the resolve mode to use for this dependency resolution process (<strong><em>since 2.0</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No. defaults to using the resolve mode set in the <a href="../settings.html">settings</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">inline</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code> to use inline mode, false to resolve an Ivy file (<strong><em>since 1.4</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No. defaults to <code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">keep</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code> to keep the results of the resolve in memory, false to discard them. When this is <code>false</code>, the standard Ivy properties won&#8217;t be set and other post-resolve tasks (like <code>retrieve</code> and <code>cachepath</code>) won&#8217;t be able to reuse the results of this resolve!</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No. defaults to <code>false</code> for an inline resolve and to <code>true</code> in any other case</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">organisation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the organisation of the module to resolve in inline mode (<strong><em>since 1.4</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes in inline mode, no otherwise.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">module</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the name of the module to resolve in inline mode (<strong><em>since 1.4</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes in inline mode, no otherwise.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">revision</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the revision constraint to apply to the module to resolve in inline mode (<strong><em>since 1.4</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No. Defaults to <code>latest.integration</code> in inline mode, nothing in standard mode.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">branch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the name of the branch to resolve in inline mode (<strong><em>since 2.1</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defaults to no branch in inline mode, nothing in standard mode.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">changing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">indicates that the module may change when resolving in inline mode. See <a href="../concept.html#change">cache and change management</a> for details. Ignored when resolving in standard mode. (<strong><em>since 1.4</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No. Defaults to <code>false</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">comma separated list of accepted artifact types (<strong><em>since 1.2</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No. defaults to <code>${ivy.resolve.default.type.filter}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">haltonfailure</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code> to halt the build on Ivy failure, false to continue</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No. Defaults to <code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">failureproperty</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the name of the property to set if the resolve failed (<strong><em>since 1.4</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No. No property is set by default.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">transitive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code> to resolve dependencies transitively, <code>false</code> otherwise (<strong><em>since 1.4</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No. Defaults to <code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">showprogress</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code> to show dots while downloading, <code>false</code> otherwise</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No. Defaults to <code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">validate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code> to force Ivy files validation against ivy.xsd, <code>false</code> to force no validation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No. Defaults to default Ivy value (as configured in settings)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">settingsRef</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A reference to Ivy settings that must be used by this task (<strong><em>since 2.0</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No, defaults to <code>ivy.instance</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">resolveId</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An id which can be used later to refer to the results of this resolve (<strong><em>since 2.0</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No, defaults to <code>[org]-[module]</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">log</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the log setting to use during the resolve process (<strong><em>since 2.0</em></strong>)
</p><p class="tableblock">Available options are:<br/>
* <code>default</code>: the default log settings, where all usual messages are output to the console<br/>
* <code>download-only</code>: disable all usual messages but download ones. A resolve with everything in cache won&#8217;t output any message.<br/>
* <code>quiet</code>: disable all usual messages, making the whole resolve process quiet unless errors occur<br/></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No, defaults to <code>default</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">checkIfChanged</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When set to <code>true</code>, the resolve will compare the result with the last resolution done on this module, with those configurations in order to define the property <code>ivy.deps.changed</code>.  Put it to <code>false</code> may provides slightly better performance. (<strong><em>since 2.0</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No, default to <code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">useCacheOnly</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When set to <code>true</code>, it forces the resolvers to only use their caches and not their actual contents. (<strong><em>since 2.0</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No, default to <code>false</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_child_elements">Child elements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>[<strong><em>since 2.3</em></strong>]</p>
</div>
<div class="paragraph">
<p>These child elements are defining an inlined ivy.xml&#8217;s <a href="../ivyfile/dependencies.html">dependencies</a> elements. Thus these child elements cannot be used together with the <code>inline</code> or <code>file</code> attributes.</p>
</div>
<div class="paragraph">
<p>There is one important difference with the ivy.xml&#8217;s <a href="../ivyfile/dependencies.html">dependencies</a>: there is no master configuration to handle here. There is actually only one, the one on which the resolve will run. So every attribute in <a href="../ivyfile/dependency.html">dependency</a>, <a href="../ivyfile/exclude.html">exclude</a>,  <a href="../ivyfile/override.html">override</a> or <a href="../ivyfile/conflict.html">conflict</a> which is about a master configuration is not supported. And every attribute about a mapping of a master configuration on a dependency configuration is now expecting only the dependency configuration.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 15%;"/>
<col style="width: 50%;"/>
<col style="width: 35%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Element</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Cardinality</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../ivyfile/dependency.html">dependency</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">declares a dependency to resolve</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..n</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../ivyfile/exclude.html">exclude</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">excludes artifacts, modules or whole organizations from the set of dependencies to resolve</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..n</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../ivyfile/override.html">override</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">specify an override mediation rule, overriding the revision and/or branch requested for a transitive dependency (<strong><em>since 2.0</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..n</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_examples">Examples</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;ivy:resolve file="path/to/ivy.xml"/&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Resolve all dependencies declared in path/to/ivy.xml file.</p>
</div>
<hr/>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;ivy:resolve file="path/to/ivy.xml" transitive="false"/&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Same as above, but with transitive dependencies disabled.</p>
</div>
<hr/>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;ivy:resolve file="path/to/ivy.xml" conf="default, test"/&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Resolve the dependencies declared in the configuration <code>default</code> and <code>test</code> of the <code>path/to/ivy.xml</code> file.</p>
</div>
<hr/>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;ivy:resolve file="path/to/ivy.xml" type="jar"/&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Resolve all dependencies declared in <code>path/to/ivy.xml</code> file, but download only <code>jar</code> artifacts.</p>
</div>
<hr/>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;ivy:resolve organisation="apache" module="commons-lang" revision="2+" inline="true"/&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Resolve the <code>commons-lang</code> module revision 2+ from the repository, with its dependencies.</p>
</div>
<hr/>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;ivy:resolve&gt;
    &lt;dependency org="apache" name="commons-lang" rev="2+"/&gt;
    &lt;dependency org="apache" name="commons-logging" rev="1.1"/&gt;
    &lt;exclude org="apache" module="log4j"/&gt;
&lt;/ivy:resolve&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Resolve of both <code>commons-lang</code> and <code>commons-logging</code>, with their dependencies but not <code>log4j</code>.</p>
</div>
<hr/>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;ivy:resolve&gt;
    &lt;dependency org="org.slf4j" module="slf4j" rev="1.6" conf="api,log4j"/&gt;
&lt;/ivy:resolve&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Resolve the configurations <code>api</code> and <code>log4j</code> of <code>slf4j</code>.</p>
</div>
</div>
</div></div></div></td></tr></table><table id="footer-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="middle"><div class="primary-links">::<a href="index.html">Home</a>::<a href="reference.html">Reference</a>::<a href="tutorial.html">Tutorials</a>::<a href="dev.html">Developer's doc</a>::</div></td></tr></table><div id="footer-message" class="footer"><hr /><i>Copyright &copy; 2007 - 2019 The Apache Software Foundation, Licensed under the<a href="http://www.apache.org/licenses/">Apache License, Version 2.0</a>.</i><br /><i>Apache Ivy, Apache Ant, Ivy, Ant, Apache, the Apache Ivy logo, the Apache Ant logo and the Apache feather logo are trademarks of The Apache Software Foundation.</i><br /><i>All other marks mentioned may be trademarks or registered trademarks of their respective owners.</i></div></div></body></html>