<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!----><!--  Licensed to the Apache Software Foundation (ASF) under one--><!--  or more contributor license agreements.  See the NOTICE file--><!--  distributed with this work for additional information--><!--  regarding copyright ownership.  The ASF licenses this file--><!--  to you under the Apache License, Version 2.0 (the--><!--  "License"); you may not use this file except in compliance--><!--  with the License.  You may obtain a copy of the License at--><!----><!--    https://www.apache.org/licenses/LICENSE-2.0--><!----><!--  Unless required by applicable law or agreed to in writing,--><!--  software distributed under the License is distributed on an--><!--  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY--><!--  KIND, either express or implied.  See the License for the--><!--  specific language governing permissions and limitations--><!--  under the License.--><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="generator" content="Asciidoctor 1.5.5" /><title> | Apache Ivy&trade; Documentation</title><link rel="stylesheet" type="text/css" href="style/style.css" /><script src="js/jquery.pack.js" type="text/javascript"></script><script src="js/jquery.treeview.js" type="text/javascript"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" /><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" type="text/javascript"></script><script>$(document).ready(function(){$("#treemenu").Treeview({speed: "fast",store: true});});
hljs.initHighlightingOnLoad();</script></head><body><div id="body"><table id="header" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="home" width="30%"><a href="http://ant.apache.org/" title="Apache Ant"><img src="images/ant-project-logo.svg" alt="Apache Ant" border="0" height="80px" /></a></td><td class="product" width="70%" align="right" valign="middle"><img src="images/logo.png" alt="ivy" border="0" /></td></tr></table><table id="top-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><div id="navcontainer"> <a href="http://www.apache.org/">Apache&trade;</a> &gt; <a href="http://ant.apache.org/">Apache Ant&trade;</a> &gt; <a href="http://ant.apache.org/ivy/">Apache Ivy&trade;</a> &gt;<span class="breadCrumb"> </span></div></td></tr></table><table id="content" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="sidebar-left"><div class="block block-book" id="block-book-0"><div class="sidebar-title">Apache Ivy&trade;</div><div class="content"><ul id="treemenu" class="treeview">
</ul>
<center><iframe src="http://www.apache.org/ads/buttonbar.html" style="border-width:0;" frameborder="0" scrolling="no" width="135" height="265"></iframe></center></div></div></td><td valign="top"><div id="main"><h1></h1><div id="content"><div class="paragraph">
<p>Here are some explanations about the conflict management algorithm in Ivy.</p>
</div>
<div class="paragraph">
<p>First, one should have a good understanding on how Ivy resolves dependencies, and especially
transitive dependencies.</p>
</div>
<div class="paragraph">
<p>During the resolve process, Ivy visits each module of the dependency graph.<br/>
Let&#8217;s call each module a <strong>node</strong>, including the module we are trying to resolve dependencies for.</p>
</div>
<div class="paragraph">
<p>Each node should be able to give a conflict manager for a particular ModuleId.<br/>
Let&#8217;s name it <strong>node.cm(mid)</strong>.</p>
</div>
<div class="paragraph">
<p>Each node should be able to maintain a map from ModuleId to a resolved Collection of nodes.
This resolved collection will never contain any evicted node FOR the concerned node as far
as Ivy knows, depending on where it is in graph visit.<br/>
Let&#8217;s call this map resolved, and the corresponding resolved collection <strong>node.resolved(mid)</strong>.</p>
</div>
<div class="paragraph">
<p>During the visit, Ivy should always know from which node it came to visit another node. Let&#8217;s call
the first node from which Ivy came <strong>node.parent</strong>. Note that this concept is slightly different from
node parent, since a node can have several parents in the graph, but there is also one <strong>node.parent</strong>
during the visit.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s say that a conflict manager is able to filter a collection of nodes to return only those
that are not evicted. Let&#8217;s call that <strong>cm.resolveConflicts(collection)</strong>.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s call <strong>node.dependencies</strong> the collection of direct dependencies of a node.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s call <strong>node.revision</strong> the module revision id of a node.</p>
</div>
<div class="paragraph">
<p>And now for the algo. This algo attempts to evict nodes on the fly, i.e. during the Ivy visit,
to minimize the number of resolved modules, and thus the number of Ivy files to download.</p>
</div>
<div class="paragraph">
<p>It is presented in a very simplified description language, far away from the whole real complexity,
but giving a good understanding of how it works. In particular, it completely hides some complexity due
to configurations management.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java" data-lang="java">resolve(node) {
    node.resolved(node.mid) = <em>collection</em>(node);
    resolveConflict(node, node.parent, empty);
    if (!node.evicted &amp;&amp; !node.alreadyResolved) {
        node.loadData();
        resolveConflict(node, node.parent, empty);
        if (!node.evicted) {
            // actually do resolve
            foreach (dep in node.dependencies) {
                resolve(dep);
            }
        }
    }
}

resolveConflict(node, parent, toevict) {
    if (node.revision.exact &amp;&amp; parent.resolved(node.mid).revision.contains(node.revision)) {
        // exact revision already in resolved
        // =&gt; job already done
        return;
    }
    if (parent.resolved(node.mid).containsAny(toevict)) {
        // parent.resolved(node.mid) is not up to date:
        // recompute resolved from all sub nodes
        resolved = parent.cm(node.mid).resolveConflicts(parent.dependencies.resolved(node.mid));
    } else {
        resolved = parent.cm(node.mid).resolveConflicts(<em>collection</em>(node, parent.resolved(node.mid)));
    }
    if (resolved.contains(node)) {
        // node has been selected for the current parent
        // we update its eviction... but it can still be evicted by parent !
        node.evicted = false;

        // handle previously selected nodes that are now evicted by this new node
        toevict = parent.resolved(node.mid) - resolved;
        foreach (te in toevict) {
            te.evicted = true;
        }

        // it's very important to update resolved BEFORE recompute parent call
        // to allow it to recompute its resolved collection with correct data
        // if necessary
        parent.resolved(node.mid) = resolved;
        if (parent.parent != null) {
            resolveConflict(node, parent.parent, toevict);
        }
    } else {
        // node has been evicted for the current parent

        // it's time to update parent resolved with found resolved...
        // if they have not been recomputed, it does not change anything
        parent.resolved(node.mid) = resolved;

        node.evicted = true;
    }
}</code></pre>
</div>
</div></div></div></td></tr></table><table id="footer-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="middle"><div class="primary-links">::<a href="index.html">Home</a>::<a href="reference.html">Reference</a>::<a href="tutorial.html">Tutorials</a>::<a href="dev.html">Developer's doc</a>::</div></td></tr></table><div id="footer-message" class="footer"><hr /><i>Copyright &copy; 2007 - 2019 The Apache Software Foundation, Licensed under the<a href="http://www.apache.org/licenses/">Apache License, Version 2.0</a>.</i><br /><i>Apache Ivy, Apache Ant, Ivy, Ant, Apache, the Apache Ivy logo, the Apache Ant logo and the Apache feather logo are trademarks of The Apache Software Foundation.</i><br /><i>All other marks mentioned may be trademarks or registered trademarks of their respective owners.</i></div></div></body></html>