<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!----><!--  Licensed to the Apache Software Foundation (ASF) under one--><!--  or more contributor license agreements.  See the NOTICE file--><!--  distributed with this work for additional information--><!--  regarding copyright ownership.  The ASF licenses this file--><!--  to you under the Apache License, Version 2.0 (the--><!--  "License"); you may not use this file except in compliance--><!--  with the License.  You may obtain a copy of the License at--><!----><!--    https://www.apache.org/licenses/LICENSE-2.0--><!----><!--  Unless required by applicable law or agreed to in writing,--><!--  software distributed under the License is distributed on an--><!--  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY--><!--  KIND, either express or implied.  See the License for the--><!--  specific language governing permissions and limitations--><!--  under the License.--><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="generator" content="Asciidoctor 1.5.5" /><title>dependency | Apache Ivy&trade; Documentation</title><link rel="stylesheet" type="text/css" href="../style/style.css" /><script src="../js/jquery.pack.js" type="text/javascript"></script><script src="../js/jquery.treeview.js" type="text/javascript"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" /><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" type="text/javascript"></script><script>$(document).ready(function(){$("#treemenu").Treeview({speed: "fast",store: true});});
hljs.initHighlightingOnLoad();</script></head><body><div id="body"><table id="header" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="home" width="30%"><a href="http://ant.apache.org/" title="Apache Ant"><img src="../images/ant-project-logo.svg" alt="Apache Ant" border="0" height="80px" /></a></td><td class="product" width="70%" align="right" valign="middle"><img src="../images/logo.png" alt="ivy" border="0" /></td></tr></table><table id="top-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><div id="navcontainer"> <a href="http://www.apache.org/">Apache&trade;</a> &gt; <a href="http://ant.apache.org/">Apache Ant&trade;</a> &gt; <a href="http://ant.apache.org/ivy/">Apache Ivy&trade;</a> &gt;<span class="breadCrumb">     <a href="index.html" class="current">Documentation (2.5.0)</a> &gt; <a href="reference.html" class="current">Reference</a> &gt; <a href="ivyfile.html" class="current">Ivy Files</a> &gt; <a href="../ivyfile/dependencies.html" class="current">dependencies</a> &gt; <a href="../ivyfile/dependency.html" class="current">dependency</a></span></div></td></tr></table><table id="content" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="sidebar-left"><div class="block block-book" id="block-book-0"><div class="sidebar-title">Apache Ivy&trade;</div><div class="content"><ul id="treemenu" class="treeview">
<li id="xooki-index" class="submenu"><a href="../index.html">Documentation (2.5.0)</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-release-notes"><a href="../release-notes.html">Release Notes</a></li>
<li id="xooki-tutorial" class="submenu"><a href="../tutorial.html">Tutorials</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/start"><a href="../tutorial/start.html">Quick Start</a></li>
<li id="xooki-tutorial/defaultconf"><a href="../tutorial/defaultconf.html">Adjusting default settings</a></li>
<li id="xooki-tutorial/multiple"><a href="../tutorial/multiple.html">Multiple Resolvers</a></li>
<li id="xooki-tutorial/dual"><a href="../tutorial/dual.html">Dual Resolver</a></li>
<li id="xooki-tutorial/dependence"><a href="../tutorial/dependence.html">Project dependencies</a></li>
<li id="xooki-tutorial/multiproject"><a href="../tutorial/multiproject.html">Using Ivy in multiple projects environment</a></li>
<li id="xooki-tutorial/conf"><a href="../tutorial/conf.html">Using Ivy Module Configurations</a></li>
<li id="xooki-tutorial/build-repository" class="submenu"><a href="../tutorial/build-repository.html">Building a repository</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/build-repository/basic"><a href="../tutorial/build-repository/basic.html">Basic repository copy</a></li>
<li id="xooki-tutorial/build-repository/advanced"><a href="../tutorial/build-repository/advanced.html">Using namespaces</a></li>
</ul>
</ul></li>
<li id="xooki-moreexamples"><a href="../moreexamples.html">More examples</a></li>
</ul>
</ul></li>
<li id="xooki-reference" class="submenu"><a href="../reference.html">Reference</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-intro" class="submenu">Introduction<ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-terminology"><a href="../terminology.html">Terminology</a></li>
<li id="xooki-concept"><a href="../concept.html">Main Concepts</a></li>
<li id="xooki-textual"><a href="../textual.html">Text Conventions</a></li>
<li id="xooki-principle"><a href="../principle.html">How does it work ?</a></li>
<li id="xooki-bestpractices"><a href="../bestpractices.html">Best practices</a></li>
<li id="xooki-compatibility"><a href="../compatibility.html">Compatibility</a></li>
<li id="xooki-install"><a href="../install.html">Installation</a></li>
</ul>
</ul></li>
<li id="xooki-settings" class="submenu"><a href="../settings.html">Settings Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/property"><a href="../settings/property.html">property</a></li>
<li id="xooki-settings/properties"><a href="../settings/properties.html">properties</a></li>
<li id="xooki-settings/settings"><a href="../settings/settings.html">settings</a></li>
<li id="xooki-settings/include"><a href="../settings/include.html">include</a></li>
<li id="xooki-settings/classpath"><a href="../settings/classpath.html">classpath</a></li>
<li id="xooki-settings/typedef"><a href="../settings/typedef.html">typedef</a></li>
<li id="xooki-settings/credentials"><a href="../settings/credentials.html">credentials</a></li>
<li id="xooki-settings/signers"><a href="../settings/signers.html">signers</a></li>
<li id="xooki-settings/lock-strategies"><a href="../settings/lock-strategies.html">lock-strategies</a></li>
<li id="xooki-settings/caches" class="submenu"><a href="../settings/caches.html">caches</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/cache" class="submenu"><a href="../settings/caches/cache.html">cache</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/ttl"><a href="../settings/caches/ttl.html">ttl</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/latest-strategies"><a href="../settings/latest-strategies.html">latest-strategies</a></li>
<li id="xooki-settings/parsers"><a href="../settings/parsers.html">parsers</a></li>
<li id="xooki-settings/namespaces" class="submenu"><a href="../settings/namespaces.html">namespaces</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace" class="submenu"><a href="../settings/namespace.html">namespace</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/rule" class="submenu"><a href="../settings/namespace/rule.html">rule</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/fromtosystem" class="submenu"><a href="../settings/namespace/fromtosystem.html">fromsystem / tosystem</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/src"><a href="../settings/namespace/src.html">src</a></li>
<li id="xooki-settings/namespace/dest"><a href="../settings/namespace/dest.html">dest</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/macrodef" class="submenu"><a href="../settings/macrodef.html">macrodef</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/macrodef/attribute"><a href="../settings/macrodef/attribute.html">attribute</a></li>
</ul>
</ul></li>
<li id="xooki-settings/resolvers" class="submenu"><a href="../settings/resolvers.html">resolvers</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-resolver/ivyrep"><a href="../resolver/ivyrep.html">IvyRep Resolver</a></li>
<li id="xooki-resolver/ibiblio"><a href="../resolver/ibiblio.html">IBiblio Resolver</a></li>
<li id="xooki-resolver/packager"><a href="../resolver/packager.html">Packager Resolver</a></li>
<li id="xooki-resolver/filesystem"><a href="../resolver/filesystem.html">File System Resolver</a></li>
<li id="xooki-resolver/url"><a href="../resolver/url.html">URL Resolver</a></li>
<li id="xooki-resolver/chain"><a href="../resolver/chain.html">Chain Resolver</a></li>
<li id="xooki-resolver/dual"><a href="../resolver/dual.html">Dual Resolver</a></li>
<li id="xooki-resolver/sftp"><a href="../resolver/sftp.html">SFTP Resolver</a></li>
<li id="xooki-resolver/ssh"><a href="../resolver/ssh.html">SSH Resolver</a></li>
<li id="xooki-resolver/vfs"><a href="../resolver/vfs.html">VFS Resolver</a></li>
<li id="xooki-resolver/jar"><a href="../resolver/jar.html">Jar Resolver</a></li>
<li id="xooki-resolver/obr"><a href="../resolver/obr.html">OSGi Bundle Repository</a></li>
<li id="xooki-resolver/osgiagg"><a href="../resolver/osgiagg.html">Aggregated OSGi Repository</a></li>
<li id="xooki-resolver/updatesite"><a href="../resolver/updatesite.html">Eclipse updatesite</a></li>
<li id="xooki-resolver/mirrored"><a href="../resolver/mirrored.html">Mirrored Resolver</a></li>
<li id="xooki-resolver/bintray"><a href="../resolver/bintray.html">Bintray Resolver</a></li>
</ul>
</ul></li>
<li id="xooki-settings/conflict-managers"><a href="../settings/conflict-managers.html">conflict-managers</a></li>
<li id="xooki-settings/modules" class="submenu"><a href="../settings/modules.html">modules</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/module"><a href="../settings/module.html">module</a></li>
</ul>
</ul></li>
<li id="xooki-settings/outputters"><a href="../settings/outputters.html">outputters</a></li>
<li id="xooki-settings/statuses" class="submenu"><a href="../settings/statuses.html">statuses</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/status"><a href="../settings/status.html">status</a></li>
</ul>
</ul></li>
<li id="xooki-settings/triggers"><a href="../settings/triggers.html">triggers</a></li>
<li id="xooki-settings/version-matchers"><a href="../settings/version-matchers.html">version-matchers</a></li>
<li id="xooki-settings/timeout-constraints" class="submenu"><a href="../settings/timeout-constraints.html">timeout-constraints</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/timeout-constraint"><a href="../settings/timeout-constraint.html">timeout-constraint</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile" class="submenu"><a href="../ivyfile.html">Ivy Files</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/info" class="submenu"><a href="../ivyfile/info.html">info</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/extends"><a href="../ivyfile/extends.html">extends</a></li>
<li id="xooki-ivyfile/license"><a href="../ivyfile/license.html">license</a></li>
<li id="xooki-ivyfile/ivyauthor"><a href="../ivyfile/ivyauthor.html">ivyauthor</a></li>
<li id="xooki-ivyfile/repository"><a href="../ivyfile/repository.html">repository</a></li>
<li id="xooki-ivyfile/description"><a href="../ivyfile/description.html">description</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/configurations" class="submenu"><a href="../ivyfile/configurations.html">configurations</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/conf"><a href="../ivyfile/conf.html">conf</a></li>
<li id="xooki-ivyfile/include"><a href="../ivyfile/include.html">include</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/publications" class="submenu"><a href="../ivyfile/publications.html">publications</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact" class="submenu"><a href="../ivyfile/artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-conf"><a href="../ivyfile/artifact-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependencies" class="submenu"><a href="../ivyfile/dependencies.html">dependencies</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency" class="submenu"><a href="../ivyfile/dependency.html" class="current">dependency</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-conf" class="submenu"><a href="../ivyfile/dependency-conf.html">conf</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/mapped"><a href="../ivyfile/mapped.html">mapped</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-artifact" class="submenu"><a href="../ivyfile/dependency-artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-artifact-conf"><a href="../ivyfile/dependency-artifact-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/artifact-exclude" class="submenu"><a href="../ivyfile/artifact-exclude.html">exclude</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-exclude-conf"><a href="../ivyfile/artifact-exclude-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-include" class="submenu"><a href="../ivyfile/dependency-include.html">include</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-include-conf"><a href="../ivyfile/dependency-include-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/exclude"><a href="../ivyfile/exclude.html">exclude</a></li>
<li id="xooki-ivyfile/override"><a href="../ivyfile/override.html">override</a></li>
<li id="xooki-ivyfile/conflict"><a href="../ivyfile/conflict.html">conflict</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/conflicts" class="submenu"><a href="../ivyfile/conflicts.html">conflicts</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/manager"><a href="../ivyfile/manager.html">manager</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ant" class="submenu"><a href="../ant.html">Ant Tasks</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-use/artifactproperty"><a href="../use/artifactproperty.html">artifactproperty</a></li>
<li id="xooki-use/artifactreport"><a href="../use/artifactreport.html">artifactreport</a></li>
<li id="xooki-use/buildlist"><a href="../use/buildlist.html">buildlist</a></li>
<li id="xooki-use/buildnumber"><a href="../use/buildnumber.html">buildnumber</a></li>
<li id="xooki-use/buildobr"><a href="../use/buildobr.html">buildobr</a></li>
<li id="xooki-use/cachefileset"><a href="../use/cachefileset.html">cachefileset</a></li>
<li id="xooki-use/cachepath"><a href="../use/cachepath.html">cachepath</a></li>
<li id="xooki-use/checkdepsupdate"><a href="../use/checkdepsupdate.html">checkdepsupdate</a></li>
<li id="xooki-use/cleancache"><a href="../use/cleancache.html">cleancache</a></li>
<li id="xooki-use/configure"><a href="../use/configure.html">configure</a></li>
<li id="xooki-use/convertmanifest"><a href="../use/convertmanifest.html">convertmanifest</a></li>
<li id="xooki-use/convertpom"><a href="../use/convertpom.html">convertpom</a></li>
<li id="xooki-use/deliver"><a href="../use/deliver.html">deliver</a></li>
<li id="xooki-use/dependencytree"><a href="../use/dependencytree.html">dependencytree</a></li>
<li id="xooki-use/findrevision"><a href="../use/findrevision.html">findrevision</a></li>
<li id="xooki-use/fixdeps"><a href="../use/fixdeps.html">fixdeps</a></li>
<li id="xooki-use/info"><a href="../use/info.html">info</a></li>
<li id="xooki-use/install"><a href="../use/install.html">install</a></li>
<li id="xooki-use/listmodules"><a href="../use/listmodules.html">listmodules</a></li>
<li id="xooki-use/makepom"><a href="../use/makepom.html">makepom</a></li>
<li id="xooki-use/postresolvetask"><a href="../use/postresolvetask.html">post resolve tasks</a></li>
<li id="xooki-use/publish"><a href="../use/publish.html">publish</a></li>
<li id="xooki-use/report" class="submenu"><a href="../use/report.html">report</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-yed"><a href="../yed.html">Using yEd to layout report graphs</a></li>
</ul>
</ul></li>
<li id="xooki-use/repreport"><a href="../use/repreport.html">repreport</a></li>
<li id="xooki-use/resolve"><a href="../use/resolve.html">resolve</a></li>
<li id="xooki-use/resources"><a href="../use/resources.html">resources</a></li>
<li id="xooki-use/retrieve"><a href="../use/retrieve.html">retrieve</a></li>
<li id="xooki-use/settings"><a href="../use/settings.html">settings</a></li>
<li id="xooki-use/var"><a href="../use/var.html">var</a></li>
</ul>
</ul></li>
<li id="xooki-standalone"><a href="../standalone.html">Using standalone</a></li>
<li id="xooki-osgi" class="submenu"><a href="../osgi.html">OSGi</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-osgi/osgi-mapping"><a href="../osgi/osgi-mapping.html">OSGi mapping</a></li>
<li id="xooki-osgi/eclipse-plugin"><a href="../osgi/eclipse-plugin.html">Building an Eclipse plugin</a></li>
<li id="xooki-osgi/standard-osgi"><a href="../osgi/standard-osgi.html">Building a standard OSGi bundle</a></li>
<li id="xooki-osgi/target-platform"><a href="../osgi/target-platform.html">Managing a target platform</a></li>
<li id="xooki-osgi/sigil"><a href="../osgi/sigil.html">Apache Felix Sigil</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-dev" class="submenu"><a href="../dev.html">Developer doc</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-extend"><a href="../extend.html">Extending Ivy</a></li>
<li id="xooki-dev/makerelease"><a href="../dev/makerelease.html">Making a release</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
<center><iframe src="http://www.apache.org/ads/buttonbar.html" style="border-width:0;" frameborder="0" scrolling="no" width="135" height="265"></iframe></center></div></div></td><td valign="top"><div id="main"><h1>dependency</h1><div id="content"><div class="paragraph">
<p><strong>Tag:</strong> dependency <strong>Parent:</strong> <a href="dependencies.html">dependencies</a></p>
</div>
<div class="paragraph">
<p>Declares a dependency for this module. A dependency is described by the module on which the current module depends (identified by its name, organisation and revision), and a mapping of configurations.</p>
</div>
<div class="sect1">
<h2 id="__a_id_revision_a_fixed_and_dynamic_revisions"><a id="revision"></a>Fixed and dynamic revisions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The revision can be given as a fixed one (1.5.2, for instance) or as a latest (or dynamic) one. Several possibilities for dynamic revisions are implemented in Ivy:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>latest.integration</code><br/>
selects the latest revision of the dependency module.</p>
</li>
<li>
<p><code>latest.[any status]</code> (<strong><em>since 1.4</em></strong>)<br/>
selects the latest revision of the dependency module with at least the specified status.<br/>
For instance, <code>latest.milestone</code> will select the latest version being either a <code>milestone</code> or a <code>release</code>, and <code>latest.release</code> will only select the latest <code>release</code>. Note that in order to find the latest revision with the appropriate status Ivy has to parse all the Ivy files in your repository from the last one until it finds such a revision. Hence don&#8217;t be surprised if the resolution slow down.
See also <a href="../settings/statuses.html">statuses</a> to see how to configure module statuses.</p>
</li>
<li>
<p>end the revision with a <code>+</code><br/>
selects the latest sub-revision of the dependency module. For instance,
if the dependency module exists in revision 1.0.3, 1.0.7 and 1.1.2, "1.0.+" will select 1.0.7.</p>
</li>
<li>
<p>version ranges (<strong><em>since 1.4</em></strong>)<br/>
mathematical notation for ranges can be used to match a range of version.<br/>
Examples:<br/>
<code>[1.0,2.0]</code> matches all versions greater or equal to 1.0 and lower or equal to 2.0<br/>
<code>[1.0,2.0[</code> matches all versions greater or equal to 1.0 and lower than 2.0<br/>
<code>]1.0,2.0]</code> matches all versions greater than 1.0 and lower or equal to 2.0<br/>
<code>]1.0,2.0[</code> matches all versions greater than 1.0 and lower than 2.0<br/>
<code>[1.0,)</code> matches all versions greater or equal to 1.0<br/>
<code>]1.0,)</code> matches all versions greater than 1.0<br/>
<code>(,2.0]</code> matches all versions lower or equal to 2.0<br/>
<code>(,2.0[</code> matches all versions lower than 2.0 <br/></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>(<strong><em>since 1.4</em></strong>) If you don&#8217;t find a way to expression your dependency version constraint among these, you can <a href="../settings/version-matchers.html">plug your own</a>.
The way to determine which revision is the "latest" between two is configurable through the use of pluggable LatestStrategy. See <a href="../reference.html">Ivy main concepts</a> for details about this.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__a_id_revision_constraint_a_revision_constraint"><a id="revision-constraint"></a>Revision constraint</h2>
<div class="sectionbody">
<div class="paragraph">
<p>[<strong><em>since 2.0</em></strong>]</p>
</div>
<div class="paragraph">
<p>The <code>dependency</code> tag supports two revision attributes: <code>rev</code>, corresponding to the default required dependency revision, and <code>revConstraint</code>, corresponding to a dynamic revision constraint applied on this dependency.</p>
</div>
<div class="paragraph">
<p>Depending on the <a href="../use/resolve.html">resolve mode</a> used, the actual revision used during dependency resolution may vary. These revisions usually differ only for modules published in a repository. When <a href="../use/deliver.html">deliver</a> is used, dynamic version constraints are replaced by a static version constraint, to help build reproducibility. However, the information of the original version constraint is not lost, but rather put in the <code>revConstraint</code> attribute. This ensures better metadata in the repository while still allowing easier build reproducibility.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configurations_mapping">Configurations mapping</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This mapping indicates which configurations of the dependency are required in which configurations of the current module, also called master configurations.</p>
</div>
<div class="paragraph">
<p>There are several ways to declare this mapping of configurations, choose depending more on preference than on possibilities. Try to avoid mixing usage in a single dependency element: do not use both nested and inline mapping declaration.</p>
</div>
<div class="paragraph">
<p>The first way to declare this mapping is called the inline mapping. It is maybe the less natural at first, but it&#8217;s powerful and concise. Inline mapping can take several forms.</p>
</div>
<div class="sect2">
<h3 id="_specify_one_configuration_name">Specify one configuration name</h3>
<div class="paragraph">
<p>This means that in this master configuration the same dependency configuration is needed (except if a <code>defaultconfmapping</code> has been specified in this Ivy file, see <a href="../ivyfile/configurations.html">configurations</a> for details, or table below for examples).</p>
</div>
<div class="paragraph">
<p>For instance, if the current module has defined a configuration named &#8216;runtime&#8217;, and the dependency too, then having an inline mapping configuration set to &#8216;runtime&#8217; means that in the runtime master configuration the runtime dependency configuration is required.</p>
</div>
<div class="paragraph">
<p>The <a href="../ivyfile/configurations.html#defaultconfmapping">examples on the dependency on the configurations page</a> explain how Ivy interprets the conf attribute according to how <a href="../ivyfile/configurations.html">defaultconfmapping</a> and <a href="../ivyfile/configurations.html">defaultconf</a> is set.</p>
</div>
</div>
<div class="sect2">
<h3 id="_specify_a_configuration_mapping_using_the_code_code_operator">Specify a configuration mapping using the <code>-&gt;</code> operator</h3>
<div class="paragraph">
<p>It is separating a comma separated list of master configurations (left operand) of a comma separated list of dependency configurations (right operand).</p>
</div>
<div class="paragraph">
<p>A good way to remember which side is for the master configuration (i.e. the configuration of the module defining the dependency) and which side is for the dependency configuration is to read the <code>-&gt;</code> as "depends on".</p>
</div>
<div class="paragraph">
<p>In this case, all specified dependency configurations are required in all specified master configurations.
For instance, <code>A, B, C -&gt; E, F</code> means that dependency configurations E and F are required in master configurations A, B and C.</p>
</div>
<div class="paragraph">
<p>Note that you can use the wildcard <code>*</code> as a configuration name, meaning that all configurations (either master or dependency public ones depending on the side) are wanted. For instance, <code>* -&gt; B, C</code> means that B &amp; C dependency configurations are required in all master configurations.</p>
</div>
<div class="paragraph">
<p>(<strong><em>since 1.4</em></strong>) you can use <code>*</code> wildcard followed by negated configurations to mean all but xxx. For instance, <code>*, !A, !B -&gt; X</code> means that X dependency configuration is required in all master configurations except A and B.</p>
</div>
<div class="paragraph">
<p>(<strong><em>since 1.2</em></strong>) <code>@</code> also has a special meaning as a right operand of the dependency mapping, it means map to self. This is particularly useful with <code>*</code>, <code>*-&gt;@</code> meaning that all configurations of the module maps to their equivalent (same name) in the dependency.</p>
</div>
<div class="paragraph">
<p>(<strong><em>since 1.4</em></strong>) <code>#</code> can be used as right side operand to mean <em>this</em> configuration, and thus refers to the configuration being resolved. It is slightly similar to <code>@</code>, except that it takes into account the configuration being actually resolved in case of a configuration extending another one.</p>
</div>
<div class="paragraph">
<p>Example: Let&#8217;s foo be a module with two configurations, A and B, B extending A. Then a dependency declaring conf <code>A-&gt;#</code> will get A dep conf in its confs A (when resolving A, Ivy will find interpret the <code><mark></code> symbol as A) and B dep conf in its conf B (when resolving B, Ivy will interpret the <code></mark></code> symbol as B, even if this dependency is only required because of the A dependency).</p>
</div>
<div class="paragraph">
<p>If you don&#8217;t understand really how this works, do not use it :-)</p>
</div>
<div class="paragraph">
<p>(<strong><em>since 1.4</em></strong>) <code>%</code> can be used as left side operand to mean "all the other configurations". This can be useful when you only have a specific mapping for some configurations and a default mapping for all the others. For instance, <code>test-&gt;runtime;%-&gt;default</code> means that the <code>test</code> configuration is mapped to the <code>runtime</code> configuration, but all the other configurations are mapped to the <code>default</code> configuration.</p>
</div>
<div class="paragraph">
<p>(<strong><em>since 1.3</em></strong>) a fallback mechanism can be used when you are not sure that the dependency will have the required conf. You can indicate to Ivy that you want one configuration, but if it isn&#8217;t present, use another one.
The syntax for specifying this adds the fallback conf between parenthesis right after the required conf.</p>
</div>
<div class="paragraph">
<p>For instance, <code>test-&gt;runtime(default)</code> means that in the test configuration of the module the <code>runtime</code> conf of the dependency is required, but if doesn&#8217;t exist, it will use the <code>default</code> conf instead. If <code>default</code> conf doesn&#8217;t exist then it will be considered as an error. Note that the <code>*</code> wildcard can be used as fallback conf.</p>
</div>
<div class="paragraph">
<p>[<strong><em>since 2.1</em></strong>]</p>
</div>
<div class="paragraph">
<p>It is also possible to define dependencies on configuration intersections. A configuration intersection is defined using a <code>+</code> sign to separate the configuration (eg <code>A+B</code> means the intersection of configuration A and B). In that case only artifacts and dependencies defined in both configurations in the dependency will be part of the master configuration defining the dependency on the configuration intersection.</p>
</div>
<div class="paragraph">
<p>Configuration intersections can also be used when specifying the confs to <a href="../use/resolve.html">resolve</a>.</p>
</div>
<div class="paragraph">
<p>Moreover, the mapping <code>*-&gt;@</code> is handled as a specific case with configuration intersections: it maps also the intersections. So if one resolve conf <code>A+B</code> in a module which defines a dependency with mapping <code>*-&gt;@</code>, the mapping <code>*-&gt;@</code> is interpreted as <code>A+B-&gt;A+B</code> so the intersection of A and B will be resolved in the dependency.</p>
</div>
<div class="paragraph">
<p>You can refer to a group of configurations sharing the same value for an attribute as left side part of the dependency mapping. The syntax is <code>*[att=value]</code> where <code>att</code> is the name of the attribute shared by the configurations of the group, and <code>value</code> is the value for this attribute that configurations must have to be part of the group. This is especially useful with extra attributes.</p>
</div>
<div class="paragraph">
<p>For instance, if you have:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;configurations&gt;
    &lt;conf name="red" e:axis="color"/&gt;
    &lt;conf name="blue" e:axis="color"/&gt;

    &lt;conf name="windows" e:axis="platform"/&gt;
    &lt;conf name="linux" e:axis="platform"/&gt;
&lt;/configurations&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then you can do:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;dependency org="acme" name="foo" rev="2.0" conf="*[axis=platform]-&gt;default"/&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>To map the windows and linux configurations (the one which have the attribute axis equal to platform) to the default configuration of foo.</p>
</div>
<div class="paragraph">
<p>(<strong><em>since 1.4</em></strong>) You can add simple conditions in the right side of the dependency mapping. This is done by adding a condition between <code>[</code> and <code>]</code>. If the condition evaluates to <code>true</code>, the mapping is performed. If the condition evaluates to <code>false</code>, the mapping will be ignored. For instance, <code>test-&gt;[org=A]runtime,[org=B]default</code> means that the <code>test</code> configuration will be mapped to the <code>runtime</code> conf for the dependencies of organisation A and to the <code>default</code> conf for dependencies of organisation B.</p>
</div>
</div>
<div class="sect2">
<h3 id="_specify_a_semi_column_separated_list_of_any_of_the_previous_specs">Specify a semi-column separated list of any of the previous specs.</h3>
<div class="paragraph">
<p>In this case, it is the union of the mapping which is kept. For instance, <code>A -&gt; B; * -&gt; C</code> means that B conf is needed in A conf and C conf is need in all master conf&#8230;&#8203; so both B &amp; C dep conf are required in A master conf</p>
</div>
<div class="paragraph">
<p>If you prefer more verbose mapping declaration, everything is also possible with sub elements mapping declaration.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_artifact_restriction">Artifact restriction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Moreover, the dependency element also supports an artifact restriction feature (since 0.6).
See <a href="../ivyfile/dependency-artifact.html">dependency artifact</a> for details.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_forcing_revision">Forcing revision</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Finally, the dependency element also supports an a force attribute (since 0.8), which gives an indication
to conflict manager to force the revision of a dependency to the one given here.
See <a href="../ivyfile/conflicts.html">conflict manager</a> for details.</p>
</div>
<div class="paragraph">
<p>(<strong><em>since 1.4</em></strong>) This tag supports <a href="../concept.html#extra">extra attributes</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attributes">Attributes</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 15%;"/>
<col style="width: 50%;"/>
<col style="width: 35%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Attribute</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">org</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the name of the organisation of the dependency.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No, defaults to the master module organisation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the module name of the dependency</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">branch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the branch of the dependency. (<strong><em>since 1.4</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No, defaults to the default branch setting for the dependency.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rev</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the revision of the dependency. See <a href="#revision">above</a> for details.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">revConstraint</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the dynamic revision constraint originally used for this dependency. See <a href="#revision-constraint">above</a> for details.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No, defaults to the value of <code>rev</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">force</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a boolean to give an indication to conflict manager that this dependency should be forced to this revision (see <a href="../ivyfile/conflicts.html">conflict manager</a>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No, defaults to <code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">conf</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">an inline mapping configuration spec (see above for details)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No, defaults to <code>defaultconf</code> attribute of dependencies element if neither conf attribute nor conf children element is given</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">transitive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code> to resolve this dependency transitively, <code>false</code> otherwise (<strong><em>since 1.2</em></strong>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No, defaults to <code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">changing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code> if the dependency artifacts may change without revision change, false otherwise (<strong><em>since 1.2</em></strong>). See <a href="../concept.html#change">cache and change management</a> for details.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No, defaults to <code>false</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_child_elements">Child elements</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;"/>
<col style="width: 60%;"/>
<col style="width: 20%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Element</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Cardinality</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../ivyfile/dependency-conf.html">conf</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">defines configuration mapping has sub element</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..n</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../ivyfile/dependency-artifact.html">artifact / include</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">defines artifacts inclusion - use only if you do not control dependency Ivy file</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..n</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../ivyfile/artifact-exclude.html">exclude</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">defines artifacts exclusion - use only if you do not control dependency Ivy file</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..n</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_examples">Examples</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;dependency org="jayasoft" name="swtbinding" revision="0.2"/&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Declares a dependency on the module <code>swtbinding</code> from <code>jayasoft</code> in its revision 0.2. All the configuration of this dependency will be included in all configurations of the module in which the dependency is declared.</p>
</div>
<hr/>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;dependency org="jayasoft" name="swtbinding" branch="fix-103" revision="latest.integration"/&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Same as above except that it will take the latest revision on the branch 'fix-103' instead of revision '0.2'.</p>
</div>
<hr/>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;dependency name="mymodule" revision="latest.integration" conf="test-&gt;default"/&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Declares a dependency on the module <code>mymodule</code> from the same organisation as the module in which the dependency is declared. The latest available revision of this dependency will be used. This dependency will only be included in the test configuration of the module, and it&#8217;s only the default configuration of the dependency which will be included.</p>
</div>
<hr/>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;dependency org="apache" name="commons-lang" revision="2.0" force="true" conf="default"/&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Declares a dependency on the module <code>commons-lang</code> from <code>apache</code>, in revision 2.0. The revision 2.0 will be used even if another dependency declares itself a dependency on another version of <code>commons-lang</code>. Moreover, if no <code>defaultconfmapping</code> is defined, only the <code>default</code> conf of <code>commons-lang</code> will be used in the <code>default</code> conf of the master module. If <code>*-&gt;runtime</code> was declared as <code>defaultconfmapping</code>, then the <code>runtime</code> conf of <code>commons-lang</code> would be included in the <code>default</code> conf of the master module. Note that whatever the <code>defaultconfmapping</code> is, the dependency only be included in the default conf of the master module. The <code>defaultconfmapping</code> only changes the required dependency confs.</p>
</div>
<hr/>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;dependency org="foo" name="bar" revision="3.0" transitive="false" conf="default-&gt;@;runtime,test-&gt;runtime"/&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Declares a dependency on the module <code>bar</code> from <code>foo</code>, in revision 3.0. The dependencies of <code>bar</code> will themselves not be included due to the setting of transitive. The <code>default</code> dependency conf will be included in the <code>default</code> master conf, and the <code>runtime</code> dependency conf will be included in both the <code>runtime</code> and <code>test</code> master conf.</p>
</div>
<hr/>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;dependency org="foo" name="bar" revision="3.0" changing="true" conf="compile-&gt;runtime(default)"/&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Declares a dependency on the module <code>bar</code> from <code>foo</code>, in revision 3.0. This revision is considered to be able to change (<code>changing="true"</code>), so even if it is already in Ivy&#8217;s cache, Ivy will check if a revision is a more recent last modified date is available on the repository. The <code>runtime</code> conf of <code>bar</code> is required in the <code>compile</code> conf of the master module, but if <code>bar</code> doesn&#8217;t define a <code>runtime</code> conf, then the <code>default</code> conf will be used.</p>
</div>
</div>
</div></div></div></td></tr></table><table id="footer-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="middle"><div class="primary-links">::<a href="index.html">Home</a>::<a href="reference.html">Reference</a>::<a href="tutorial.html">Tutorials</a>::<a href="dev.html">Developer's doc</a>::</div></td></tr></table><div id="footer-message" class="footer"><hr /><i>Copyright &copy; 2007 - 2019 The Apache Software Foundation, Licensed under the<a href="http://www.apache.org/licenses/">Apache License, Version 2.0</a>.</i><br /><i>Apache Ivy, Apache Ant, Ivy, Ant, Apache, the Apache Ivy logo, the Apache Ant logo and the Apache feather logo are trademarks of The Apache Software Foundation.</i><br /><i>All other marks mentioned may be trademarks or registered trademarks of their respective owners.</i></div></div></body></html>