<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!----><!--  Licensed to the Apache Software Foundation (ASF) under one--><!--  or more contributor license agreements.  See the NOTICE file--><!--  distributed with this work for additional information--><!--  regarding copyright ownership.  The ASF licenses this file--><!--  to you under the Apache License, Version 2.0 (the--><!--  "License"); you may not use this file except in compliance--><!--  with the License.  You may obtain a copy of the License at--><!----><!--    https://www.apache.org/licenses/LICENSE-2.0--><!----><!--  Unless required by applicable law or agreed to in writing,--><!--  software distributed under the License is distributed on an--><!--  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY--><!--  KIND, either express or implied.  See the License for the--><!--  specific language governing permissions and limitations--><!--  under the License.--><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="generator" content="Asciidoctor 1.5.5" /><title>Packager Resolver | Apache Ivy&trade; Documentation</title><link rel="stylesheet" type="text/css" href="../style/style.css" /><script src="../js/jquery.pack.js" type="text/javascript"></script><script src="../js/jquery.treeview.js" type="text/javascript"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" /><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" type="text/javascript"></script><script>$(document).ready(function(){$("#treemenu").Treeview({speed: "fast",store: true});});
hljs.initHighlightingOnLoad();</script></head><body><div id="body"><table id="header" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="home" width="30%"><a href="http://ant.apache.org/" title="Apache Ant"><img src="../images/ant-project-logo.svg" alt="Apache Ant" border="0" height="80px" /></a></td><td class="product" width="70%" align="right" valign="middle"><img src="../images/logo.png" alt="ivy" border="0" /></td></tr></table><table id="top-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><div id="navcontainer"> <a href="http://www.apache.org/">Apache&trade;</a> &gt; <a href="http://ant.apache.org/">Apache Ant&trade;</a> &gt; <a href="http://ant.apache.org/ivy/">Apache Ivy&trade;</a> &gt;<span class="breadCrumb">     <a href="index.html" class="current">Documentation (2.5.0)</a> &gt; <a href="reference.html" class="current">Reference</a> &gt; <a href="settings.html" class="current">Settings Files</a> &gt; <a href="../settings/resolvers.html" class="current">resolvers</a> &gt; <a href="../resolver/packager.html" class="current">Packager Resolver</a></span></div></td></tr></table><table id="content" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="sidebar-left"><div class="block block-book" id="block-book-0"><div class="sidebar-title">Apache Ivy&trade;</div><div class="content"><ul id="treemenu" class="treeview">
<li id="xooki-index" class="submenu"><a href="../index.html">Documentation (2.5.0)</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-release-notes"><a href="../release-notes.html">Release Notes</a></li>
<li id="xooki-tutorial" class="submenu"><a href="../tutorial.html">Tutorials</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/start"><a href="../tutorial/start.html">Quick Start</a></li>
<li id="xooki-tutorial/defaultconf"><a href="../tutorial/defaultconf.html">Adjusting default settings</a></li>
<li id="xooki-tutorial/multiple"><a href="../tutorial/multiple.html">Multiple Resolvers</a></li>
<li id="xooki-tutorial/dual"><a href="../tutorial/dual.html">Dual Resolver</a></li>
<li id="xooki-tutorial/dependence"><a href="../tutorial/dependence.html">Project dependencies</a></li>
<li id="xooki-tutorial/multiproject"><a href="../tutorial/multiproject.html">Using Ivy in multiple projects environment</a></li>
<li id="xooki-tutorial/conf"><a href="../tutorial/conf.html">Using Ivy Module Configurations</a></li>
<li id="xooki-tutorial/build-repository" class="submenu"><a href="../tutorial/build-repository.html">Building a repository</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/build-repository/basic"><a href="../tutorial/build-repository/basic.html">Basic repository copy</a></li>
<li id="xooki-tutorial/build-repository/advanced"><a href="../tutorial/build-repository/advanced.html">Using namespaces</a></li>
</ul>
</ul></li>
<li id="xooki-moreexamples"><a href="../moreexamples.html">More examples</a></li>
</ul>
</ul></li>
<li id="xooki-reference" class="submenu"><a href="../reference.html">Reference</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-intro" class="submenu">Introduction<ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-terminology"><a href="../terminology.html">Terminology</a></li>
<li id="xooki-concept"><a href="../concept.html">Main Concepts</a></li>
<li id="xooki-textual"><a href="../textual.html">Text Conventions</a></li>
<li id="xooki-principle"><a href="../principle.html">How does it work ?</a></li>
<li id="xooki-bestpractices"><a href="../bestpractices.html">Best practices</a></li>
<li id="xooki-compatibility"><a href="../compatibility.html">Compatibility</a></li>
<li id="xooki-install"><a href="../install.html">Installation</a></li>
</ul>
</ul></li>
<li id="xooki-settings" class="submenu"><a href="../settings.html">Settings Files</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-settings/property"><a href="../settings/property.html">property</a></li>
<li id="xooki-settings/properties"><a href="../settings/properties.html">properties</a></li>
<li id="xooki-settings/settings"><a href="../settings/settings.html">settings</a></li>
<li id="xooki-settings/include"><a href="../settings/include.html">include</a></li>
<li id="xooki-settings/classpath"><a href="../settings/classpath.html">classpath</a></li>
<li id="xooki-settings/typedef"><a href="../settings/typedef.html">typedef</a></li>
<li id="xooki-settings/credentials"><a href="../settings/credentials.html">credentials</a></li>
<li id="xooki-settings/signers"><a href="../settings/signers.html">signers</a></li>
<li id="xooki-settings/lock-strategies"><a href="../settings/lock-strategies.html">lock-strategies</a></li>
<li id="xooki-settings/caches" class="submenu"><a href="../settings/caches.html">caches</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/cache" class="submenu"><a href="../settings/caches/cache.html">cache</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/ttl"><a href="../settings/caches/ttl.html">ttl</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/latest-strategies"><a href="../settings/latest-strategies.html">latest-strategies</a></li>
<li id="xooki-settings/parsers"><a href="../settings/parsers.html">parsers</a></li>
<li id="xooki-settings/namespaces" class="submenu"><a href="../settings/namespaces.html">namespaces</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace" class="submenu"><a href="../settings/namespace.html">namespace</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/rule" class="submenu"><a href="../settings/namespace/rule.html">rule</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/fromtosystem" class="submenu"><a href="../settings/namespace/fromtosystem.html">fromsystem / tosystem</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/src"><a href="../settings/namespace/src.html">src</a></li>
<li id="xooki-settings/namespace/dest"><a href="../settings/namespace/dest.html">dest</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/macrodef" class="submenu"><a href="../settings/macrodef.html">macrodef</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/macrodef/attribute"><a href="../settings/macrodef/attribute.html">attribute</a></li>
</ul>
</ul></li>
<li id="xooki-settings/resolvers" class="submenu"><a href="../settings/resolvers.html">resolvers</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-resolver/ivyrep"><a href="../resolver/ivyrep.html">IvyRep Resolver</a></li>
<li id="xooki-resolver/ibiblio"><a href="../resolver/ibiblio.html">IBiblio Resolver</a></li>
<li id="xooki-resolver/packager"><a href="../resolver/packager.html" class="current">Packager Resolver</a></li>
<li id="xooki-resolver/filesystem"><a href="../resolver/filesystem.html">File System Resolver</a></li>
<li id="xooki-resolver/url"><a href="../resolver/url.html">URL Resolver</a></li>
<li id="xooki-resolver/chain"><a href="../resolver/chain.html">Chain Resolver</a></li>
<li id="xooki-resolver/dual"><a href="../resolver/dual.html">Dual Resolver</a></li>
<li id="xooki-resolver/sftp"><a href="../resolver/sftp.html">SFTP Resolver</a></li>
<li id="xooki-resolver/ssh"><a href="../resolver/ssh.html">SSH Resolver</a></li>
<li id="xooki-resolver/vfs"><a href="../resolver/vfs.html">VFS Resolver</a></li>
<li id="xooki-resolver/jar"><a href="../resolver/jar.html">Jar Resolver</a></li>
<li id="xooki-resolver/obr"><a href="../resolver/obr.html">OSGi Bundle Repository</a></li>
<li id="xooki-resolver/osgiagg"><a href="../resolver/osgiagg.html">Aggregated OSGi Repository</a></li>
<li id="xooki-resolver/updatesite"><a href="../resolver/updatesite.html">Eclipse updatesite</a></li>
<li id="xooki-resolver/mirrored"><a href="../resolver/mirrored.html">Mirrored Resolver</a></li>
<li id="xooki-resolver/bintray"><a href="../resolver/bintray.html">Bintray Resolver</a></li>
</ul>
</ul></li>
<li id="xooki-settings/conflict-managers"><a href="../settings/conflict-managers.html">conflict-managers</a></li>
<li id="xooki-settings/modules" class="submenu"><a href="../settings/modules.html">modules</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/module"><a href="../settings/module.html">module</a></li>
</ul>
</ul></li>
<li id="xooki-settings/outputters"><a href="../settings/outputters.html">outputters</a></li>
<li id="xooki-settings/statuses" class="submenu"><a href="../settings/statuses.html">statuses</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/status"><a href="../settings/status.html">status</a></li>
</ul>
</ul></li>
<li id="xooki-settings/triggers"><a href="../settings/triggers.html">triggers</a></li>
<li id="xooki-settings/version-matchers"><a href="../settings/version-matchers.html">version-matchers</a></li>
<li id="xooki-settings/timeout-constraints" class="submenu"><a href="../settings/timeout-constraints.html">timeout-constraints</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/timeout-constraint"><a href="../settings/timeout-constraint.html">timeout-constraint</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile" class="submenu"><a href="../ivyfile.html">Ivy Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/info" class="submenu"><a href="../ivyfile/info.html">info</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/extends"><a href="../ivyfile/extends.html">extends</a></li>
<li id="xooki-ivyfile/license"><a href="../ivyfile/license.html">license</a></li>
<li id="xooki-ivyfile/ivyauthor"><a href="../ivyfile/ivyauthor.html">ivyauthor</a></li>
<li id="xooki-ivyfile/repository"><a href="../ivyfile/repository.html">repository</a></li>
<li id="xooki-ivyfile/description"><a href="../ivyfile/description.html">description</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/configurations" class="submenu"><a href="../ivyfile/configurations.html">configurations</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/conf"><a href="../ivyfile/conf.html">conf</a></li>
<li id="xooki-ivyfile/include"><a href="../ivyfile/include.html">include</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/publications" class="submenu"><a href="../ivyfile/publications.html">publications</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact" class="submenu"><a href="../ivyfile/artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-conf"><a href="../ivyfile/artifact-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependencies" class="submenu"><a href="../ivyfile/dependencies.html">dependencies</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency" class="submenu"><a href="../ivyfile/dependency.html">dependency</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-conf" class="submenu"><a href="../ivyfile/dependency-conf.html">conf</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/mapped"><a href="../ivyfile/mapped.html">mapped</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-artifact" class="submenu"><a href="../ivyfile/dependency-artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-artifact-conf"><a href="../ivyfile/dependency-artifact-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/artifact-exclude" class="submenu"><a href="../ivyfile/artifact-exclude.html">exclude</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-exclude-conf"><a href="../ivyfile/artifact-exclude-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-include" class="submenu"><a href="../ivyfile/dependency-include.html">include</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-include-conf"><a href="../ivyfile/dependency-include-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/exclude"><a href="../ivyfile/exclude.html">exclude</a></li>
<li id="xooki-ivyfile/override"><a href="../ivyfile/override.html">override</a></li>
<li id="xooki-ivyfile/conflict"><a href="../ivyfile/conflict.html">conflict</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/conflicts" class="submenu"><a href="../ivyfile/conflicts.html">conflicts</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/manager"><a href="../ivyfile/manager.html">manager</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ant" class="submenu"><a href="../ant.html">Ant Tasks</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-use/artifactproperty"><a href="../use/artifactproperty.html">artifactproperty</a></li>
<li id="xooki-use/artifactreport"><a href="../use/artifactreport.html">artifactreport</a></li>
<li id="xooki-use/buildlist"><a href="../use/buildlist.html">buildlist</a></li>
<li id="xooki-use/buildnumber"><a href="../use/buildnumber.html">buildnumber</a></li>
<li id="xooki-use/buildobr"><a href="../use/buildobr.html">buildobr</a></li>
<li id="xooki-use/cachefileset"><a href="../use/cachefileset.html">cachefileset</a></li>
<li id="xooki-use/cachepath"><a href="../use/cachepath.html">cachepath</a></li>
<li id="xooki-use/checkdepsupdate"><a href="../use/checkdepsupdate.html">checkdepsupdate</a></li>
<li id="xooki-use/cleancache"><a href="../use/cleancache.html">cleancache</a></li>
<li id="xooki-use/configure"><a href="../use/configure.html">configure</a></li>
<li id="xooki-use/convertmanifest"><a href="../use/convertmanifest.html">convertmanifest</a></li>
<li id="xooki-use/convertpom"><a href="../use/convertpom.html">convertpom</a></li>
<li id="xooki-use/deliver"><a href="../use/deliver.html">deliver</a></li>
<li id="xooki-use/dependencytree"><a href="../use/dependencytree.html">dependencytree</a></li>
<li id="xooki-use/findrevision"><a href="../use/findrevision.html">findrevision</a></li>
<li id="xooki-use/fixdeps"><a href="../use/fixdeps.html">fixdeps</a></li>
<li id="xooki-use/info"><a href="../use/info.html">info</a></li>
<li id="xooki-use/install"><a href="../use/install.html">install</a></li>
<li id="xooki-use/listmodules"><a href="../use/listmodules.html">listmodules</a></li>
<li id="xooki-use/makepom"><a href="../use/makepom.html">makepom</a></li>
<li id="xooki-use/postresolvetask"><a href="../use/postresolvetask.html">post resolve tasks</a></li>
<li id="xooki-use/publish"><a href="../use/publish.html">publish</a></li>
<li id="xooki-use/report" class="submenu"><a href="../use/report.html">report</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-yed"><a href="../yed.html">Using yEd to layout report graphs</a></li>
</ul>
</ul></li>
<li id="xooki-use/repreport"><a href="../use/repreport.html">repreport</a></li>
<li id="xooki-use/resolve"><a href="../use/resolve.html">resolve</a></li>
<li id="xooki-use/resources"><a href="../use/resources.html">resources</a></li>
<li id="xooki-use/retrieve"><a href="../use/retrieve.html">retrieve</a></li>
<li id="xooki-use/settings"><a href="../use/settings.html">settings</a></li>
<li id="xooki-use/var"><a href="../use/var.html">var</a></li>
</ul>
</ul></li>
<li id="xooki-standalone"><a href="../standalone.html">Using standalone</a></li>
<li id="xooki-osgi" class="submenu"><a href="../osgi.html">OSGi</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-osgi/osgi-mapping"><a href="../osgi/osgi-mapping.html">OSGi mapping</a></li>
<li id="xooki-osgi/eclipse-plugin"><a href="../osgi/eclipse-plugin.html">Building an Eclipse plugin</a></li>
<li id="xooki-osgi/standard-osgi"><a href="../osgi/standard-osgi.html">Building a standard OSGi bundle</a></li>
<li id="xooki-osgi/target-platform"><a href="../osgi/target-platform.html">Managing a target platform</a></li>
<li id="xooki-osgi/sigil"><a href="../osgi/sigil.html">Apache Felix Sigil</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-dev" class="submenu"><a href="../dev.html">Developer doc</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-extend"><a href="../extend.html">Extending Ivy</a></li>
<li id="xooki-dev/makerelease"><a href="../dev/makerelease.html">Making a release</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
<center><iframe src="http://www.apache.org/ads/buttonbar.html" style="border-width:0;" frameborder="0" scrolling="no" width="135" height="265"></iframe></center></div></div></td><td valign="top"><div id="main"><h1>Packager Resolver</h1><div id="content"><div id="preamble">
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;"/>
<col style="width: 50%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tag</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">packager</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Handle latest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes with HTTP URLs (and Apache server) and with file URLs, no with other URLs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Handle publish</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>(<strong><em>since 2.0</em></strong>)</p>
</div>
<div class="paragraph">
<p><span class="ivysettings.resolvers.packager">This resolver accesses Ivy files and "packaging instructions" from an online "packager" repository.</span> "Packager" repositories contain no actual artifacts. To get the artifacts, the packaging instructions are downloaded from the repository and executed locally. These instructions specify additional resource(s) to download and how to create the artifacts from them, for example, by downloading a project&#8217;s original distribution archive directly from their web site and extracting the desired artifacts.</p>
</div>
<div class="paragraph">
<p>Packager repositories allow the creation of Ivy repositories that require neither the participation of any of the modules' creators nor setting up a huge mirror site.</p>
</div>
<div class="paragraph">
<p>The Packager resolver supports a "resource cache", where downloaded archives can be stored to avoid duplicate downloads. This cache is entirely separate from the <a href="../concept.html#cache">normal Ivy cache</a>: it is "private" to the Packager resolver, and it stores unmodified original software archives, not Ivy artifacts. See the <code>resourceCache</code> attribute below for details.</p>
</div>
<div class="paragraph">
<p>The packaging instructions are contained in "packager.xml" in a simple XML format. At resolve time this file gets converted into a "build.xml" file via XSLT and then executed using <a href="https://ant.apache.org/">Ant</a>. Therefore, Ant must be available as an executable on the platform. The Ant task executes in a separate Ant project and so is not affected by properties, etc. that may be set in any existing Ant environment in which Ivy is running. However, Ivy will define a few properties for convenience; see the "Properties" listed below.</p>
</div>
<div class="paragraph">
<p>For security reasons, the XSLT transform ensures that</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>all downloaded archives have verified SHA1 checksums (including cached resources); and</p>
</li>
<li>
<p>only a very limited set of Ant tasks can be performed during the artifact "build" phase; currently these include move, copy, mkdir, zip, unzip, tar, and untar (this restriction may be overridden however; see below).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The Packager resolver is based on the <a href="url.html">URL resolver</a> and is configured similarly, except the artifact child tags specify where to find the packager.xml files, rather than the artifacts themselves.</p>
</div>
<div class="paragraph">
<p>Because the packaging process is relatively slow, it is important to use <a href="../concept.html#cache">Ivy&#8217;s caching support</a> to avoid repeated execution of the packaging instructions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attributes">Attributes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This resolver shares the <a href="../settings/resolvers.html#common">common attributes</a> of standard resolvers, plus the following:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 15%;"/>
<col style="width: 50%;"/>
<col style="width: 35%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Attribute</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">buildRoot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the root of the temporary build directory hierarchy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">resourceCache</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Directory where downloaded resources should be cached</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No; defaults to none</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">resourceURL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ivy pattern that specifies a base URL to use for downloading <em>all</em> resources; overrides the URLs in the packaging instructions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No; defaults to none</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">restricted</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">True if this resolver should only allow "safe" Ant tasks in the packaging instructions. <strong>Warning:</strong> setting <code>restricted</code> to false creates a security problem due to Ant tasks like delete, exec, etc. Do not use this setting when your configuration points to an untrusted repository.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No; defaults to true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">verbose</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">True to run Ant with the -verbose flag</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No; defaults to false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">quiet</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">True to run Ant with the -quiet flag</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No; defaults to false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">validate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">True if this resolver should validate (via XSD) the downloaded XML packaging instructions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No; defaults to true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">preserveBuildDirectories</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">True if this resolver should not delete the temporary build directories in which the Ant tasks are executed (for debugging purposes)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No; defaults to false</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Setting a <code>resourceURL</code> will cause the resolver to override the URLs for resources specified by the packaging instructions. Instead, all resources will be downloaded from an URL constructed by first resolving the resourceURL pattern into a base URL, and then resolving the resource filename relative to that base URL. In other words, the <code>resourceURL</code> pattern specifies the URL "directory", so it should always end in a forward slash.</p>
</div>
<div class="paragraph">
<p>If a resourceURL download fails, the resolver will fall back to the original URL from the packaging instructions.</p>
</div>
<div class="paragraph">
<p>Configure a resourceURL in situations where you don&#8217;t want to rely on (or wait for) the web sites configured in the packaging instructions, and have access to a better (perhaps private) mirror site.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_child_elements">Child elements</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;"/>
<col style="width: 33.3333%;"/>
<col style="width: 33.3334%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Element</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Cardinality</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ivy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines a pattern for ivy.xml files, using the pattern attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1..n</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">artifact</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines a pattern for packager.xml files, using the pattern attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1..n</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_examples">Examples</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;packager name="ivyroundup"
         buildRoot="${user.home}/.ivy2/packager/build"
         resourceCache="${user.home}/.ivy2/packager/cache"
         resourceURL="ftp://mirror.example.com/pub/resources/[organisation]/[module]/"&gt;
    &lt;ivy pattern="http://ivyroundup.googlecode.com/svn/trunk/repo/modules/[organisation]/[module]/[revision]/ivy.xml"/&gt;
    &lt;artifact pattern="http://ivyroundup.googlecode.com/svn/trunk/repo/modules/[organisation]/[module]/[revision]/packager.xml"/&gt;
&lt;/packager&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Defines a packager resolver which points to the <code><a href="http://ivyroundup.googlecode.com/" class="bare">http://ivyroundup.googlecode.com/</a></code> online repository. Builds will occur in a subdirectory of
<code>${user.home}/.ivy2/packager/build</code>, downloaded resources will be cached in <code>${user.home}/.ivy2/packager/cache</code> and the mirror site <code><a href="ftp://mirror.example.com/pub/resources/">organisation</a>/[module]/</code> will be tried first for all resources.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_packaging_instructions">Packaging Instructions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The goal of the packaging instructions is to download the required archives, extract the artifacts, and put the artifacts into a subdirectory. Each artifact should be written to <code>artifacts/[type]s/[artifact].[ext]</code> when the Ant build completes.</p>
</div>
<div class="paragraph">
<p>Below is an example of packaging instructions for <a href="http://testng.org/">TestNG</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;packager-module version="1.0"&gt;

    &lt;property name="name" value="${ivy.packager.module}"/&gt;
    &lt;property name="version" value="${ivy.packager.revision}"/&gt;
    &lt;property name="zipname" value="${name}-${version}"/&gt;

    &lt;resource dest="archive" url="http://testng.org/${zipname}.zip" sha1="2ea19275dc17453306f8bb780fe6ef6e9af7756b"&gt;
        &lt;url href="http://mirror.example.com/archives/${zipname}.zip"/&gt;
        &lt;include name="${zipname}/src/main/**/*"/&gt;
        &lt;include name="${zipname}/src/jdk15/**/*"/&gt;
        &lt;include name="${zipname}/javadocs/**/*"/&gt;
        &lt;include name="${zipname}/*.jar"/&gt;
    &lt;/resource&gt;

    &lt;build&gt;

        &lt;!-- jar  --&gt;
        &lt;move file="archive/${zipname}/${zipname}-jdk14.jar" tofile="artifacts/jars/${name}-jdk14.jar"/&gt;
        &lt;move file="archive/${zipname}/${zipname}-jdk15.jar" tofile="artifacts/jars/${name}-jdk15.jar"/&gt;

        &lt;!-- source --&gt;
        &lt;zip destfile="artifacts/sources/${name}.zip"&gt;
            &lt;fileset dir="archive/${zipname}/src/main"&gt;
                &lt;include name="**/*.java"/&gt;
            &lt;/fileset&gt;
            &lt;fileset dir="archive/${zipname}/src/jdk15"&gt;
                &lt;include name="**/*.java"/&gt;
            &lt;/fileset&gt;
        &lt;/zip&gt;

        &lt;!-- javadoc --&gt;
        &lt;zip destfile="artifacts/javadocs/javadoc.zip"&gt;
            &lt;fileset dir="archive/${zipname}/javadocs"/&gt;
        &lt;/zip&gt;
    &lt;/build&gt;
&lt;/packager-module&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Of course, packaging instructions must produce artifacts consistent with those listed in the associated ivy.xml file.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_time_properties">Build-time properties</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This resolver ensures that the following Ant properties are defined when it executes the Ant build task.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 23.0769%;"/>
<col style="width: 76.9231%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ivy.packager.organisation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Organization of the Ivy module whose artifacts are being built</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ivy.packager.module</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Module of the Ivy module whose artifacts are being built</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ivy.packager.revision</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Revision of the Ivy module whose artifacts are being built</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ivy.packager.branch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branch of the Ivy module whose artifacts are being built</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ivy.packager.resourceCache</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The configured <code>resourceCache</code> if any; otherwise not defined</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ivy.packager.resourceURL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The resolved <code>resourceURL</code> pattern if any; otherwise not defined</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_packager_xml_elements">Packager XML Elements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The packager.xml document element can contain the following child tags.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;"/>
<col style="width: 33.3333%;"/>
<col style="width: 33.3334%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Element</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Cardinality</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">property</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set an Ant property</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..n</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">resource</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Define a resource to download and (optionally) unpack</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..n</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">m2resource</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Define a Maven 2 resource to download and (optionally) unpack</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..n</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">build</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify Ant tasks that ultimately result in each artifact being placed into artifacts/[type]s/[artifact].[ext]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..1</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Which Ant tasks are allowed within the build tag is controlled by the <code>restricted</code> configuration attribute. When true (the default), only the following Ant tasks are allowed: copy, jar, mkdir, move, tar, unjar, untar, unwar, unzip, war, and zip. When false, all Ant tasks are allowed.</p>
</div>
<div class="paragraph">
<p><strong>Warning:</strong> setting <code>restricted</code> to false creates a security problem due to Ant tasks like delete, exec, etc. Do not use this setting when your configuration points to an untrusted repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_resource_xml_elements">Resource XML Elements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The resource XML tag supports the following attributes:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 15%;"/>
<col style="width: 50%;"/>
<col style="width: 35%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Attribute</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">url</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Primary URL for the resource</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sha1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SHA1 checksum of the resource</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the name of the subdirectory into which the artifact should be unpacked</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No; defaults to "archive"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tofile</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Where to put the file directly; if present no extraction will be performed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No; if present, "dest" is ignored</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">filename</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the file to download</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No; if not present, same as the last component of the URL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type of archive: "zip", "jar", "war", "tar", "tgz", "tar.gz", "tar.bz2"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No; if not present, will be automatically determined from the filename suffix</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The resource XML tag may contain child elements. An url tag with an href attribute specifies an alternate URL for the resource (see TestNG example above). Any other tags will be included as children of an automatically generated fileset tag.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_maven_2_resources">Maven 2 Resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Special support is included for Maven 2 resources. For these resources, use the m2resource tag instead of the resource tag. Each m2resource tag specifies one or more artifacts that are downloaded from the Maven 2 repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_m2resource_xml_elements">M2Resource XML Elements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The m2resource XML tag supports the following attributes:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 15%;"/>
<col style="width: 50%;"/>
<col style="width: 35%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Attribute</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">groupId</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maven group ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No; defaults to ${ivy.packager.organisation}</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">artifactId</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maven artifact ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No; defaults to ${ivy.packager.module}</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maven version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No; defaults to ${ivy.packager.revision}</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">repo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maven repository URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No; defaults to <a href="https://repo1.maven.org/maven2/" class="bare">https://repo1.maven.org/maven2/</a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Each m2resource XML tag must have one or more artifact tags that define the artifacts to directly download. The URL for each artifact is constructed automatically based on the attributes in the m2resource and artifact tags.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_m2resource_artifact_attributes">M2Resource Artifact Attributes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The artifact children of m2resource tags support the following attributes:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 15%;"/>
<col style="width: 50%;"/>
<col style="width: 35%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Attribute</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ext</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maven filename extension</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No; defaults to "jar"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">classifier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maven classifier (e.g., "sources", "javadoc")</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No; defaults to none</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sha1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SHA1 checksum of the resource</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the name of the subdirectory into which the artifact should be unpacked</p></td>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Exactly one of "dest" or "tofile" must be supplied</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tofile</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Where to put the file; no extraction will be performed</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type of archive: "zip", "jar", "war", "tar", "tgz", "tar.gz", "tar.bz2"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No; if not present, will be automatically determined from the filename suffix</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Below is an example of packaging instructions for the <a href="https://commons.apache.org/proper/commons-email/">Apache Commons Email</a> module. Note that no build tag is required because all of the Maven 2 artifacts are usable directly (i.e., without unpacking anything).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&lt;packager-module version="1.0"&gt;
    &lt;m2resource&gt;
        &lt;artifact tofile="artifacts/jars/${ivy.packager.module}.jar" sha1="a05c4de7bf2e0579ac0f21e16f3737ec6fa0ff98"/&gt;
        &lt;artifact classifier="javadoc" tofile="artifacts/javadocs/javadoc.zip" sha1="8f09630f1600bcd0472a36fb2fa2d2a6f2836535"/&gt;
        &lt;artifact classifier="sources" tofile="artifacts/sources/source.zip" sha1="15d67ca689a792ed8f29d0d21e2d0116fa117b7e"/&gt;
    &lt;/m2resource&gt;
&lt;/packager-module&gt;</code></pre>
</div>
</div>
</div>
</div></div></div></td></tr></table><table id="footer-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="middle"><div class="primary-links">::<a href="index.html">Home</a>::<a href="reference.html">Reference</a>::<a href="tutorial.html">Tutorials</a>::<a href="dev.html">Developer's doc</a>::</div></td></tr></table><div id="footer-message" class="footer"><hr /><i>Copyright &copy; 2007 - 2019 The Apache Software Foundation, Licensed under the<a href="http://www.apache.org/licenses/">Apache License, Version 2.0</a>.</i><br /><i>Apache Ivy, Apache Ant, Ivy, Ant, Apache, the Apache Ivy logo, the Apache Ant logo and the Apache feather logo are trademarks of The Apache Software Foundation.</i><br /><i>All other marks mentioned may be trademarks or registered trademarks of their respective owners.</i></div></div></body></html>