<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!----><!--  Licensed to the Apache Software Foundation (ASF) under one--><!--  or more contributor license agreements.  See the NOTICE file--><!--  distributed with this work for additional information--><!--  regarding copyright ownership.  The ASF licenses this file--><!--  to you under the Apache License, Version 2.0 (the--><!--  "License"); you may not use this file except in compliance--><!--  with the License.  You may obtain a copy of the License at--><!----><!--    https://www.apache.org/licenses/LICENSE-2.0--><!----><!--  Unless required by applicable law or agreed to in writing,--><!--  software distributed under the License is distributed on an--><!--  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY--><!--  KIND, either express or implied.  See the License for the--><!--  specific language governing permissions and limitations--><!--  under the License.--><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="generator" content="Asciidoctor 1.5.5" /><title>Using namespaces | Apache Ivy&trade; Documentation</title><link rel="stylesheet" type="text/css" href="../../style/style.css" /><script src="../../js/jquery.pack.js" type="text/javascript"></script><script src="../../js/jquery.treeview.js" type="text/javascript"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" /><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" type="text/javascript"></script><script>$(document).ready(function(){$("#treemenu").Treeview({speed: "fast",store: true});});
hljs.initHighlightingOnLoad();</script></head><body><div id="body"><table id="header" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="home" width="30%"><a href="http://ant.apache.org/" title="Apache Ant"><img src="../../images/ant-project-logo.svg" alt="Apache Ant" border="0" height="80px" /></a></td><td class="product" width="70%" align="right" valign="middle"><img src="../../images/logo.png" alt="ivy" border="0" /></td></tr></table><table id="top-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><div id="navcontainer"> <a href="http://www.apache.org/">Apache&trade;</a> &gt; <a href="http://ant.apache.org/">Apache Ant&trade;</a> &gt; <a href="http://ant.apache.org/ivy/">Apache Ivy&trade;</a> &gt;<span class="breadCrumb">    <a href="index.html" class="current">Documentation (2.5.0)</a> &gt; <a href="tutorial.html" class="current">Tutorials</a> &gt; <a href="../tutorial/build-repository.html" class="current">Building a repository</a> &gt; <a href="../../tutorial/build-repository/advanced.html" class="current">Using namespaces</a></span></div></td></tr></table><table id="content" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="sidebar-left"><div class="block block-book" id="block-book-0"><div class="sidebar-title">Apache Ivy&trade;</div><div class="content"><ul id="treemenu" class="treeview">
<li id="xooki-index" class="submenu"><a href="../../index.html">Documentation (2.5.0)</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-release-notes"><a href="../../release-notes.html">Release Notes</a></li>
<li id="xooki-tutorial" class="submenu"><a href="../../tutorial.html">Tutorials</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/start"><a href="../../tutorial/start.html">Quick Start</a></li>
<li id="xooki-tutorial/defaultconf"><a href="../../tutorial/defaultconf.html">Adjusting default settings</a></li>
<li id="xooki-tutorial/multiple"><a href="../../tutorial/multiple.html">Multiple Resolvers</a></li>
<li id="xooki-tutorial/dual"><a href="../../tutorial/dual.html">Dual Resolver</a></li>
<li id="xooki-tutorial/dependence"><a href="../../tutorial/dependence.html">Project dependencies</a></li>
<li id="xooki-tutorial/multiproject"><a href="../../tutorial/multiproject.html">Using Ivy in multiple projects environment</a></li>
<li id="xooki-tutorial/conf"><a href="../../tutorial/conf.html">Using Ivy Module Configurations</a></li>
<li id="xooki-tutorial/build-repository" class="submenu"><a href="../../tutorial/build-repository.html">Building a repository</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/build-repository/basic"><a href="../../tutorial/build-repository/basic.html">Basic repository copy</a></li>
<li id="xooki-tutorial/build-repository/advanced"><a href="../../tutorial/build-repository/advanced.html" class="current">Using namespaces</a></li>
</ul>
</ul></li>
<li id="xooki-moreexamples"><a href="../../moreexamples.html">More examples</a></li>
</ul>
</ul></li>
<li id="xooki-reference" class="submenu"><a href="../../reference.html">Reference</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-intro" class="submenu">Introduction<ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-terminology"><a href="../../terminology.html">Terminology</a></li>
<li id="xooki-concept"><a href="../../concept.html">Main Concepts</a></li>
<li id="xooki-textual"><a href="../../textual.html">Text Conventions</a></li>
<li id="xooki-principle"><a href="../../principle.html">How does it work ?</a></li>
<li id="xooki-bestpractices"><a href="../../bestpractices.html">Best practices</a></li>
<li id="xooki-compatibility"><a href="../../compatibility.html">Compatibility</a></li>
<li id="xooki-install"><a href="../../install.html">Installation</a></li>
</ul>
</ul></li>
<li id="xooki-settings" class="submenu"><a href="../../settings.html">Settings Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/property"><a href="../../settings/property.html">property</a></li>
<li id="xooki-settings/properties"><a href="../../settings/properties.html">properties</a></li>
<li id="xooki-settings/settings"><a href="../../settings/settings.html">settings</a></li>
<li id="xooki-settings/include"><a href="../../settings/include.html">include</a></li>
<li id="xooki-settings/classpath"><a href="../../settings/classpath.html">classpath</a></li>
<li id="xooki-settings/typedef"><a href="../../settings/typedef.html">typedef</a></li>
<li id="xooki-settings/credentials"><a href="../../settings/credentials.html">credentials</a></li>
<li id="xooki-settings/signers"><a href="../../settings/signers.html">signers</a></li>
<li id="xooki-settings/lock-strategies"><a href="../../settings/lock-strategies.html">lock-strategies</a></li>
<li id="xooki-settings/caches" class="submenu"><a href="../../settings/caches.html">caches</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/cache" class="submenu"><a href="../../settings/caches/cache.html">cache</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/ttl"><a href="../../settings/caches/ttl.html">ttl</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/latest-strategies"><a href="../../settings/latest-strategies.html">latest-strategies</a></li>
<li id="xooki-settings/parsers"><a href="../../settings/parsers.html">parsers</a></li>
<li id="xooki-settings/namespaces" class="submenu"><a href="../../settings/namespaces.html">namespaces</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace" class="submenu"><a href="../../settings/namespace.html">namespace</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/rule" class="submenu"><a href="../../settings/namespace/rule.html">rule</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/fromtosystem" class="submenu"><a href="../../settings/namespace/fromtosystem.html">fromsystem / tosystem</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/src"><a href="../../settings/namespace/src.html">src</a></li>
<li id="xooki-settings/namespace/dest"><a href="../../settings/namespace/dest.html">dest</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/macrodef" class="submenu"><a href="../../settings/macrodef.html">macrodef</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/macrodef/attribute"><a href="../../settings/macrodef/attribute.html">attribute</a></li>
</ul>
</ul></li>
<li id="xooki-settings/resolvers" class="submenu"><a href="../../settings/resolvers.html">resolvers</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-resolver/ivyrep"><a href="../../resolver/ivyrep.html">IvyRep Resolver</a></li>
<li id="xooki-resolver/ibiblio"><a href="../../resolver/ibiblio.html">IBiblio Resolver</a></li>
<li id="xooki-resolver/packager"><a href="../../resolver/packager.html">Packager Resolver</a></li>
<li id="xooki-resolver/filesystem"><a href="../../resolver/filesystem.html">File System Resolver</a></li>
<li id="xooki-resolver/url"><a href="../../resolver/url.html">URL Resolver</a></li>
<li id="xooki-resolver/chain"><a href="../../resolver/chain.html">Chain Resolver</a></li>
<li id="xooki-resolver/dual"><a href="../../resolver/dual.html">Dual Resolver</a></li>
<li id="xooki-resolver/sftp"><a href="../../resolver/sftp.html">SFTP Resolver</a></li>
<li id="xooki-resolver/ssh"><a href="../../resolver/ssh.html">SSH Resolver</a></li>
<li id="xooki-resolver/vfs"><a href="../../resolver/vfs.html">VFS Resolver</a></li>
<li id="xooki-resolver/jar"><a href="../../resolver/jar.html">Jar Resolver</a></li>
<li id="xooki-resolver/obr"><a href="../../resolver/obr.html">OSGi Bundle Repository</a></li>
<li id="xooki-resolver/osgiagg"><a href="../../resolver/osgiagg.html">Aggregated OSGi Repository</a></li>
<li id="xooki-resolver/updatesite"><a href="../../resolver/updatesite.html">Eclipse updatesite</a></li>
<li id="xooki-resolver/mirrored"><a href="../../resolver/mirrored.html">Mirrored Resolver</a></li>
<li id="xooki-resolver/bintray"><a href="../../resolver/bintray.html">Bintray Resolver</a></li>
</ul>
</ul></li>
<li id="xooki-settings/conflict-managers"><a href="../../settings/conflict-managers.html">conflict-managers</a></li>
<li id="xooki-settings/modules" class="submenu"><a href="../../settings/modules.html">modules</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/module"><a href="../../settings/module.html">module</a></li>
</ul>
</ul></li>
<li id="xooki-settings/outputters"><a href="../../settings/outputters.html">outputters</a></li>
<li id="xooki-settings/statuses" class="submenu"><a href="../../settings/statuses.html">statuses</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/status"><a href="../../settings/status.html">status</a></li>
</ul>
</ul></li>
<li id="xooki-settings/triggers"><a href="../../settings/triggers.html">triggers</a></li>
<li id="xooki-settings/version-matchers"><a href="../../settings/version-matchers.html">version-matchers</a></li>
<li id="xooki-settings/timeout-constraints" class="submenu"><a href="../../settings/timeout-constraints.html">timeout-constraints</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/timeout-constraint"><a href="../../settings/timeout-constraint.html">timeout-constraint</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile" class="submenu"><a href="../../ivyfile.html">Ivy Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/info" class="submenu"><a href="../../ivyfile/info.html">info</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/extends"><a href="../../ivyfile/extends.html">extends</a></li>
<li id="xooki-ivyfile/license"><a href="../../ivyfile/license.html">license</a></li>
<li id="xooki-ivyfile/ivyauthor"><a href="../../ivyfile/ivyauthor.html">ivyauthor</a></li>
<li id="xooki-ivyfile/repository"><a href="../../ivyfile/repository.html">repository</a></li>
<li id="xooki-ivyfile/description"><a href="../../ivyfile/description.html">description</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/configurations" class="submenu"><a href="../../ivyfile/configurations.html">configurations</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/conf"><a href="../../ivyfile/conf.html">conf</a></li>
<li id="xooki-ivyfile/include"><a href="../../ivyfile/include.html">include</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/publications" class="submenu"><a href="../../ivyfile/publications.html">publications</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact" class="submenu"><a href="../../ivyfile/artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-conf"><a href="../../ivyfile/artifact-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependencies" class="submenu"><a href="../../ivyfile/dependencies.html">dependencies</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency" class="submenu"><a href="../../ivyfile/dependency.html">dependency</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-conf" class="submenu"><a href="../../ivyfile/dependency-conf.html">conf</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/mapped"><a href="../../ivyfile/mapped.html">mapped</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-artifact" class="submenu"><a href="../../ivyfile/dependency-artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-artifact-conf"><a href="../../ivyfile/dependency-artifact-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/artifact-exclude" class="submenu"><a href="../../ivyfile/artifact-exclude.html">exclude</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-exclude-conf"><a href="../../ivyfile/artifact-exclude-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-include" class="submenu"><a href="../../ivyfile/dependency-include.html">include</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-include-conf"><a href="../../ivyfile/dependency-include-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/exclude"><a href="../../ivyfile/exclude.html">exclude</a></li>
<li id="xooki-ivyfile/override"><a href="../../ivyfile/override.html">override</a></li>
<li id="xooki-ivyfile/conflict"><a href="../../ivyfile/conflict.html">conflict</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/conflicts" class="submenu"><a href="../../ivyfile/conflicts.html">conflicts</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/manager"><a href="../../ivyfile/manager.html">manager</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ant" class="submenu"><a href="../../ant.html">Ant Tasks</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-use/artifactproperty"><a href="../../use/artifactproperty.html">artifactproperty</a></li>
<li id="xooki-use/artifactreport"><a href="../../use/artifactreport.html">artifactreport</a></li>
<li id="xooki-use/buildlist"><a href="../../use/buildlist.html">buildlist</a></li>
<li id="xooki-use/buildnumber"><a href="../../use/buildnumber.html">buildnumber</a></li>
<li id="xooki-use/buildobr"><a href="../../use/buildobr.html">buildobr</a></li>
<li id="xooki-use/cachefileset"><a href="../../use/cachefileset.html">cachefileset</a></li>
<li id="xooki-use/cachepath"><a href="../../use/cachepath.html">cachepath</a></li>
<li id="xooki-use/checkdepsupdate"><a href="../../use/checkdepsupdate.html">checkdepsupdate</a></li>
<li id="xooki-use/cleancache"><a href="../../use/cleancache.html">cleancache</a></li>
<li id="xooki-use/configure"><a href="../../use/configure.html">configure</a></li>
<li id="xooki-use/convertmanifest"><a href="../../use/convertmanifest.html">convertmanifest</a></li>
<li id="xooki-use/convertpom"><a href="../../use/convertpom.html">convertpom</a></li>
<li id="xooki-use/deliver"><a href="../../use/deliver.html">deliver</a></li>
<li id="xooki-use/dependencytree"><a href="../../use/dependencytree.html">dependencytree</a></li>
<li id="xooki-use/findrevision"><a href="../../use/findrevision.html">findrevision</a></li>
<li id="xooki-use/fixdeps"><a href="../../use/fixdeps.html">fixdeps</a></li>
<li id="xooki-use/info"><a href="../../use/info.html">info</a></li>
<li id="xooki-use/install"><a href="../../use/install.html">install</a></li>
<li id="xooki-use/listmodules"><a href="../../use/listmodules.html">listmodules</a></li>
<li id="xooki-use/makepom"><a href="../../use/makepom.html">makepom</a></li>
<li id="xooki-use/postresolvetask"><a href="../../use/postresolvetask.html">post resolve tasks</a></li>
<li id="xooki-use/publish"><a href="../../use/publish.html">publish</a></li>
<li id="xooki-use/report" class="submenu"><a href="../../use/report.html">report</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-yed"><a href="../../yed.html">Using yEd to layout report graphs</a></li>
</ul>
</ul></li>
<li id="xooki-use/repreport"><a href="../../use/repreport.html">repreport</a></li>
<li id="xooki-use/resolve"><a href="../../use/resolve.html">resolve</a></li>
<li id="xooki-use/resources"><a href="../../use/resources.html">resources</a></li>
<li id="xooki-use/retrieve"><a href="../../use/retrieve.html">retrieve</a></li>
<li id="xooki-use/settings"><a href="../../use/settings.html">settings</a></li>
<li id="xooki-use/var"><a href="../../use/var.html">var</a></li>
</ul>
</ul></li>
<li id="xooki-standalone"><a href="../../standalone.html">Using standalone</a></li>
<li id="xooki-osgi" class="submenu"><a href="../../osgi.html">OSGi</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-osgi/osgi-mapping"><a href="../../osgi/osgi-mapping.html">OSGi mapping</a></li>
<li id="xooki-osgi/eclipse-plugin"><a href="../../osgi/eclipse-plugin.html">Building an Eclipse plugin</a></li>
<li id="xooki-osgi/standard-osgi"><a href="../../osgi/standard-osgi.html">Building a standard OSGi bundle</a></li>
<li id="xooki-osgi/target-platform"><a href="../../osgi/target-platform.html">Managing a target platform</a></li>
<li id="xooki-osgi/sigil"><a href="../../osgi/sigil.html">Apache Felix Sigil</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-dev" class="submenu"><a href="../../dev.html">Developer doc</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-extend"><a href="../../extend.html">Extending Ivy</a></li>
<li id="xooki-dev/makerelease"><a href="../../dev/makerelease.html">Making a release</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
<center><iframe src="http://www.apache.org/ads/buttonbar.html" style="border-width:0;" frameborder="0" scrolling="no" width="135" height="265"></iframe></center></div></div></td><td valign="top"><div id="main"><h1>Using namespaces</h1><div id="content"><div class="paragraph">
<p>Now that you have seen how simple it is to create your own repository from an existing one, you may wonder how you can handle more complex cases, like when the source and destination repositories don&#8217;t follow the same naming conventions.</p>
</div>
<div class="sect1">
<h2 id="_on_the_road_to_a_professional_repository">On the road to a professional repository</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this section, you will learn how to build a <strong>professional</strong> repository. What is a <strong>professional</strong> repository? Our vision is to say that a good quality repository must follow clear rules about project naming and must offer correct, usable configurations and verified project descriptors. In order to achieve those goals, we believe that you have to build your own repository.
We have seen in the previous example, that we could use some public repositories to begin building our own repository. Nevertheless, the result is not always the expected one, especially concerning the naming rules used.</p>
</div>
<div class="paragraph">
<p>This problem is pretty normal when you have an existing repository, and want to benefit from large public repositories which do not follow the same naming conventions. It also shows up because many public repositories do not use a  consistent naming scheme. For example, why don&#8217;t all the Apache Commons modules use the org.apache.commons organization? Well&#8230;&#8203; for historical reasons. But if you set up your own repository, you may not want to suffer from the mistakes of history.</p>
</div>
<div class="paragraph">
<p>Fortunately, Ivy has a very powerful answer to this problem: <a href="../../settings/namespaces.html">namespaces</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_namespaces">Using namespaces</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you look at the repository built with the <a href="../../tutorial/build-repository/basic.html">previous tutorial</a>, you will see exactly what we were talking about: all Apache Commons modules use their own name as their organization.</p>
</div>
<div class="paragraph">
<p>So let&#8217;s see what Ivy can do using namespaces (we will dig into details later):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">[ivy@apache:/ivy/build-a-ivy-repository]$ ant maven2-namespace
Buildfile: /ivy/build-a-ivy-repository/build.xml

load-ivy:

init-ivy:

maven2-namespace:
[ivy:install] :: Apache Ivy 2.5.0 - 20191020104435 :: https://ant.apache.org/ivy/ ::
[ivy:install] :: loading settings :: file = /ivy/build-a-ivy-repository/settings/ivysettings-advanced.xml
[ivy:install] :: installing apache#commons-lang;1.0 ::
[ivy:install] :: resolving dependencies ::
[ivy:install] 	found apache#commons-lang;1.0 in libraries
[ivy:install] :: downloading artifacts to cache ::
[ivy:install] downloading https://repo1.maven.org/maven2/commons-lang/commons-lang/1.0/commons-lang-1.0-javadoc.jar ...
[ivy:install] ...................... (170kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] apache#commons-lang;1.0!commons-lang.jar(javadoc) (1530ms)
[ivy:install] downloading https://repo1.maven.org/maven2/commons-lang/commons-lang/1.0/commons-lang-1.0.jar ...
[ivy:install] ............... (62kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] apache#commons-lang;1.0!commons-lang.jar (1025ms)
[ivy:install] :: installing in my-repository ::
[ivy:install] 	published commons-lang to /ivy/build-a-ivy-repository/myrepository/advanced/apache/commons-lang/javadocs/commons-lang-1.0.jar
[ivy:install] 	published commons-lang to /ivy/build-a-ivy-repository/myrepository/advanced/apache/commons-lang/jars/commons-lang-1.0.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/advanced/apache/commons-lang/ivys/ivy-1.0.xml
[ivy:install] :: install resolution report ::
[ivy:install] :: resolution report :: resolve 0ms :: artifacts dl 2561ms
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   1   |   1   |   1   |   0   ||   2   |   2   |
	---------------------------------------------------------------------

BUILD SUCCESSFUL
Total time: 11 seconds</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now if we look at our repository, it seems to look fine.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">$ find /ivy/build-a-ivy-repository/myrepository/advanced -type f -print
/ivy/build-a-ivy-repository/myrepository/advanced/apache/commons-lang/ivys/ivy-1.0.xml
/ivy/build-a-ivy-repository/myrepository/advanced/apache/commons-lang/ivys/ivy-1.0.xml.md5
/ivy/build-a-ivy-repository/myrepository/advanced/apache/commons-lang/ivys/ivy-1.0.xml.sha1
/ivy/build-a-ivy-repository/myrepository/advanced/apache/commons-lang/jars/commons-lang-1.0.jar
/ivy/build-a-ivy-repository/myrepository/advanced/apache/commons-lang/jars/commons-lang-1.0.jar.md5
/ivy/build-a-ivy-repository/myrepository/advanced/apache/commons-lang/jars/commons-lang-1.0.jar.sha1
/ivy/build-a-ivy-repository/myrepository/advanced/apache/commons-lang/javadocs/commons-lang-1.0.jar
/ivy/build-a-ivy-repository/myrepository/advanced/apache/commons-lang/javadocs/commons-lang-1.0.jar.md5
/ivy/build-a-ivy-repository/myrepository/advanced/apache/commons-lang/javadocs/commons-lang-1.0.jar.sha1</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can even have a look at the commons-lang Ivy file in our repository:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;ivy-module version="1.0"&gt;
    &lt;info organisation="apache"
          module="commons-lang"
          revision="1.0"
          status="integration"
          publication="20051124062021"
          namespace="ibiblio-maven2"/&gt;

...</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alright, we see that the organisation is now 'apache'. But where did Ivy pick this up?</p>
</div>
<div class="sect2">
<h3 id="_how_does_this_work">How does this work ?</h3>
<div class="paragraph">
<p>Actually, Ivy uses the same repository as before for the source repository, with only one difference: the namespace parameter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&lt;ibiblio name="libraries"
         root="${ibiblio-maven2-root}"
         m2compatible="true"
         namespace="maven2"/&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>A namespace is defined by a set of rules. These rules are based on regular expressions and tell Ivy how to convert data from the repository namespace  to what is called the system namespace, i.e. the namespace in which Ivy runs most of the time (Note: the Ivy cache always uses the system namespace).</p>
</div>
<div class="paragraph">
<p>For the namespace we call <em>maven2</em>, we have declared several rules. Below is one of the rules:</p>
</div>
<div class="sect3">
<h4 id="_rule_handling_the_imported_apache_maven_1_projects">rule handling the imported Apache Maven 1 projects</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&lt;rule&gt;  &lt;!-- imported apache maven 1 projects --&gt;
    &lt;fromsystem&gt;
        &lt;src org="apache" module=".+"/&gt;

        &lt;dest org="$m0" module="$m0"/&gt;
    &lt;/fromsystem&gt;
    &lt;tosystem&gt;
        &lt;src org="commons-.+" module="commons-.+"/&gt;
        &lt;src org="ant.*" module="ant.*"/&gt;
        ...
        &lt;src org="xmlrpc" module="xmlrpc"/&gt;

        &lt;dest org="apache" module="$m0"/&gt;
    &lt;/tosystem&gt;
&lt;/rule&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>Note about regular expressions usage :
In order to distinguish matching regular expressions found in organization, module, and revision, the notation Ivy uses prefixes the matching regular expression with the letters 'o', 'm' and 'r'.
$o0 : the whole matching value in the organization attribute
$o1 : the first matching expression group that was marked in the organization attribute
&#8230;&#8203;
The same applies for modules : $m0, $m1, &#8230;&#8203;
and for revisions : $r0, $r1, &#8230;&#8203;</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To understand namespaces,</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>fromsystem :</strong> we define here that the projects defined in the system namespace under the organization called "apache" are transformed into the destination namespace into projects whose organization is named with the module name, whatever the revision is. For example, the project apache#commons-lang;1.0  in the system namespace will be translated into commons-lang#commons-lang;1.0 in the maven2 resolver namespace.<br/></p>
</li>
<li>
<p><strong>tosystem :</strong> we define here the reverse mapping, i.e. how to translate <em>Apache</em> projects from Maven 2 repo into Apache projects in the system namespace. The rule used here tells Ivy that all projects matching <code>commons-.+</code> (see it as Java regular expression) for their organization name and module name are transformed into projects whose organisation is <code>apache</code> with the module name as it was found. The same kind of rule is defined for other Apache projects like Ant, etc.<br/></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>OK, you should now get the idea behind namespaces, so go ahead and look at the <code>ivysettings-advanced.xml</code> file in this example. You can test the installation of a module and its dependencies using namespaces.</p>
</div>
<div class="paragraph">
<p>Run</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>ant maven2-namespace-deps</code></pre>
</div>
</div>
<div class="paragraph">
<p>and you will see the resulting repository is cleaner than the first one we built.</p>
</div>
<div class="paragraph">
<p>From our experience, investing in creating a namespace is worth the time it costs if you often need to add new modules or revisions of third party libraries in your own repository, where naming rules already exist or are rather strict.</p>
</div>
</div>
</div>
</div>
</div></div></div></td></tr></table><table id="footer-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="middle"><div class="primary-links">::<a href="index.html">Home</a>::<a href="reference.html">Reference</a>::<a href="tutorial.html">Tutorials</a>::<a href="dev.html">Developer's doc</a>::</div></td></tr></table><div id="footer-message" class="footer"><hr /><i>Copyright &copy; 2007 - 2019 The Apache Software Foundation, Licensed under the<a href="http://www.apache.org/licenses/">Apache License, Version 2.0</a>.</i><br /><i>Apache Ivy, Apache Ant, Ivy, Ant, Apache, the Apache Ivy logo, the Apache Ant logo and the Apache feather logo are trademarks of The Apache Software Foundation.</i><br /><i>All other marks mentioned may be trademarks or registered trademarks of their respective owners.</i></div></div></body></html>