<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!----><!--  Licensed to the Apache Software Foundation (ASF) under one--><!--  or more contributor license agreements.  See the NOTICE file--><!--  distributed with this work for additional information--><!--  regarding copyright ownership.  The ASF licenses this file--><!--  to you under the Apache License, Version 2.0 (the--><!--  "License"); you may not use this file except in compliance--><!--  with the License.  You may obtain a copy of the License at--><!----><!--    https://www.apache.org/licenses/LICENSE-2.0--><!----><!--  Unless required by applicable law or agreed to in writing,--><!--  software distributed under the License is distributed on an--><!--  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY--><!--  KIND, either express or implied.  See the License for the--><!--  specific language governing permissions and limitations--><!--  under the License.--><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="generator" content="Asciidoctor 1.5.5" /><title>Basic repository copy | Apache Ivy&trade; Documentation</title><link rel="stylesheet" type="text/css" href="../../style/style.css" /><script src="../../js/jquery.pack.js" type="text/javascript"></script><script src="../../js/jquery.treeview.js" type="text/javascript"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" /><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" type="text/javascript"></script><script>$(document).ready(function(){$("#treemenu").Treeview({speed: "fast",store: true});});
hljs.initHighlightingOnLoad();</script></head><body><div id="body"><table id="header" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="home" width="30%"><a href="http://ant.apache.org/" title="Apache Ant"><img src="../../images/ant-project-logo.svg" alt="Apache Ant" border="0" height="80px" /></a></td><td class="product" width="70%" align="right" valign="middle"><img src="../../images/logo.png" alt="ivy" border="0" /></td></tr></table><table id="top-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><div id="navcontainer"> <a href="http://www.apache.org/">Apache&trade;</a> &gt; <a href="http://ant.apache.org/">Apache Ant&trade;</a> &gt; <a href="http://ant.apache.org/ivy/">Apache Ivy&trade;</a> &gt;<span class="breadCrumb">    <a href="index.html" class="current">Documentation (2.5.0)</a> &gt; <a href="tutorial.html" class="current">Tutorials</a> &gt; <a href="../tutorial/build-repository.html" class="current">Building a repository</a> &gt; <a href="../../tutorial/build-repository/basic.html" class="current">Basic repository copy</a></span></div></td></tr></table><table id="content" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="sidebar-left"><div class="block block-book" id="block-book-0"><div class="sidebar-title">Apache Ivy&trade;</div><div class="content"><ul id="treemenu" class="treeview">
<li id="xooki-index" class="submenu"><a href="../../index.html">Documentation (2.5.0)</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-release-notes"><a href="../../release-notes.html">Release Notes</a></li>
<li id="xooki-tutorial" class="submenu"><a href="../../tutorial.html">Tutorials</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/start"><a href="../../tutorial/start.html">Quick Start</a></li>
<li id="xooki-tutorial/defaultconf"><a href="../../tutorial/defaultconf.html">Adjusting default settings</a></li>
<li id="xooki-tutorial/multiple"><a href="../../tutorial/multiple.html">Multiple Resolvers</a></li>
<li id="xooki-tutorial/dual"><a href="../../tutorial/dual.html">Dual Resolver</a></li>
<li id="xooki-tutorial/dependence"><a href="../../tutorial/dependence.html">Project dependencies</a></li>
<li id="xooki-tutorial/multiproject"><a href="../../tutorial/multiproject.html">Using Ivy in multiple projects environment</a></li>
<li id="xooki-tutorial/conf"><a href="../../tutorial/conf.html">Using Ivy Module Configurations</a></li>
<li id="xooki-tutorial/build-repository" class="submenu"><a href="../../tutorial/build-repository.html">Building a repository</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/build-repository/basic"><a href="../../tutorial/build-repository/basic.html" class="current">Basic repository copy</a></li>
<li id="xooki-tutorial/build-repository/advanced"><a href="../../tutorial/build-repository/advanced.html">Using namespaces</a></li>
</ul>
</ul></li>
<li id="xooki-moreexamples"><a href="../../moreexamples.html">More examples</a></li>
</ul>
</ul></li>
<li id="xooki-reference" class="submenu"><a href="../../reference.html">Reference</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-intro" class="submenu">Introduction<ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-terminology"><a href="../../terminology.html">Terminology</a></li>
<li id="xooki-concept"><a href="../../concept.html">Main Concepts</a></li>
<li id="xooki-textual"><a href="../../textual.html">Text Conventions</a></li>
<li id="xooki-principle"><a href="../../principle.html">How does it work ?</a></li>
<li id="xooki-bestpractices"><a href="../../bestpractices.html">Best practices</a></li>
<li id="xooki-compatibility"><a href="../../compatibility.html">Compatibility</a></li>
<li id="xooki-install"><a href="../../install.html">Installation</a></li>
</ul>
</ul></li>
<li id="xooki-settings" class="submenu"><a href="../../settings.html">Settings Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/property"><a href="../../settings/property.html">property</a></li>
<li id="xooki-settings/properties"><a href="../../settings/properties.html">properties</a></li>
<li id="xooki-settings/settings"><a href="../../settings/settings.html">settings</a></li>
<li id="xooki-settings/include"><a href="../../settings/include.html">include</a></li>
<li id="xooki-settings/classpath"><a href="../../settings/classpath.html">classpath</a></li>
<li id="xooki-settings/typedef"><a href="../../settings/typedef.html">typedef</a></li>
<li id="xooki-settings/credentials"><a href="../../settings/credentials.html">credentials</a></li>
<li id="xooki-settings/signers"><a href="../../settings/signers.html">signers</a></li>
<li id="xooki-settings/lock-strategies"><a href="../../settings/lock-strategies.html">lock-strategies</a></li>
<li id="xooki-settings/caches" class="submenu"><a href="../../settings/caches.html">caches</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/cache" class="submenu"><a href="../../settings/caches/cache.html">cache</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/ttl"><a href="../../settings/caches/ttl.html">ttl</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/latest-strategies"><a href="../../settings/latest-strategies.html">latest-strategies</a></li>
<li id="xooki-settings/parsers"><a href="../../settings/parsers.html">parsers</a></li>
<li id="xooki-settings/namespaces" class="submenu"><a href="../../settings/namespaces.html">namespaces</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace" class="submenu"><a href="../../settings/namespace.html">namespace</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/rule" class="submenu"><a href="../../settings/namespace/rule.html">rule</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/fromtosystem" class="submenu"><a href="../../settings/namespace/fromtosystem.html">fromsystem / tosystem</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/src"><a href="../../settings/namespace/src.html">src</a></li>
<li id="xooki-settings/namespace/dest"><a href="../../settings/namespace/dest.html">dest</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/macrodef" class="submenu"><a href="../../settings/macrodef.html">macrodef</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/macrodef/attribute"><a href="../../settings/macrodef/attribute.html">attribute</a></li>
</ul>
</ul></li>
<li id="xooki-settings/resolvers" class="submenu"><a href="../../settings/resolvers.html">resolvers</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-resolver/ivyrep"><a href="../../resolver/ivyrep.html">IvyRep Resolver</a></li>
<li id="xooki-resolver/ibiblio"><a href="../../resolver/ibiblio.html">IBiblio Resolver</a></li>
<li id="xooki-resolver/packager"><a href="../../resolver/packager.html">Packager Resolver</a></li>
<li id="xooki-resolver/filesystem"><a href="../../resolver/filesystem.html">File System Resolver</a></li>
<li id="xooki-resolver/url"><a href="../../resolver/url.html">URL Resolver</a></li>
<li id="xooki-resolver/chain"><a href="../../resolver/chain.html">Chain Resolver</a></li>
<li id="xooki-resolver/dual"><a href="../../resolver/dual.html">Dual Resolver</a></li>
<li id="xooki-resolver/sftp"><a href="../../resolver/sftp.html">SFTP Resolver</a></li>
<li id="xooki-resolver/ssh"><a href="../../resolver/ssh.html">SSH Resolver</a></li>
<li id="xooki-resolver/vfs"><a href="../../resolver/vfs.html">VFS Resolver</a></li>
<li id="xooki-resolver/jar"><a href="../../resolver/jar.html">Jar Resolver</a></li>
<li id="xooki-resolver/obr"><a href="../../resolver/obr.html">OSGi Bundle Repository</a></li>
<li id="xooki-resolver/osgiagg"><a href="../../resolver/osgiagg.html">Aggregated OSGi Repository</a></li>
<li id="xooki-resolver/updatesite"><a href="../../resolver/updatesite.html">Eclipse updatesite</a></li>
<li id="xooki-resolver/mirrored"><a href="../../resolver/mirrored.html">Mirrored Resolver</a></li>
<li id="xooki-resolver/bintray"><a href="../../resolver/bintray.html">Bintray Resolver</a></li>
</ul>
</ul></li>
<li id="xooki-settings/conflict-managers"><a href="../../settings/conflict-managers.html">conflict-managers</a></li>
<li id="xooki-settings/modules" class="submenu"><a href="../../settings/modules.html">modules</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/module"><a href="../../settings/module.html">module</a></li>
</ul>
</ul></li>
<li id="xooki-settings/outputters"><a href="../../settings/outputters.html">outputters</a></li>
<li id="xooki-settings/statuses" class="submenu"><a href="../../settings/statuses.html">statuses</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/status"><a href="../../settings/status.html">status</a></li>
</ul>
</ul></li>
<li id="xooki-settings/triggers"><a href="../../settings/triggers.html">triggers</a></li>
<li id="xooki-settings/version-matchers"><a href="../../settings/version-matchers.html">version-matchers</a></li>
<li id="xooki-settings/timeout-constraints" class="submenu"><a href="../../settings/timeout-constraints.html">timeout-constraints</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/timeout-constraint"><a href="../../settings/timeout-constraint.html">timeout-constraint</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile" class="submenu"><a href="../../ivyfile.html">Ivy Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/info" class="submenu"><a href="../../ivyfile/info.html">info</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/extends"><a href="../../ivyfile/extends.html">extends</a></li>
<li id="xooki-ivyfile/license"><a href="../../ivyfile/license.html">license</a></li>
<li id="xooki-ivyfile/ivyauthor"><a href="../../ivyfile/ivyauthor.html">ivyauthor</a></li>
<li id="xooki-ivyfile/repository"><a href="../../ivyfile/repository.html">repository</a></li>
<li id="xooki-ivyfile/description"><a href="../../ivyfile/description.html">description</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/configurations" class="submenu"><a href="../../ivyfile/configurations.html">configurations</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/conf"><a href="../../ivyfile/conf.html">conf</a></li>
<li id="xooki-ivyfile/include"><a href="../../ivyfile/include.html">include</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/publications" class="submenu"><a href="../../ivyfile/publications.html">publications</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact" class="submenu"><a href="../../ivyfile/artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-conf"><a href="../../ivyfile/artifact-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependencies" class="submenu"><a href="../../ivyfile/dependencies.html">dependencies</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency" class="submenu"><a href="../../ivyfile/dependency.html">dependency</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-conf" class="submenu"><a href="../../ivyfile/dependency-conf.html">conf</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/mapped"><a href="../../ivyfile/mapped.html">mapped</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-artifact" class="submenu"><a href="../../ivyfile/dependency-artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-artifact-conf"><a href="../../ivyfile/dependency-artifact-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/artifact-exclude" class="submenu"><a href="../../ivyfile/artifact-exclude.html">exclude</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-exclude-conf"><a href="../../ivyfile/artifact-exclude-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-include" class="submenu"><a href="../../ivyfile/dependency-include.html">include</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-include-conf"><a href="../../ivyfile/dependency-include-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/exclude"><a href="../../ivyfile/exclude.html">exclude</a></li>
<li id="xooki-ivyfile/override"><a href="../../ivyfile/override.html">override</a></li>
<li id="xooki-ivyfile/conflict"><a href="../../ivyfile/conflict.html">conflict</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/conflicts" class="submenu"><a href="../../ivyfile/conflicts.html">conflicts</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/manager"><a href="../../ivyfile/manager.html">manager</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ant" class="submenu"><a href="../../ant.html">Ant Tasks</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-use/artifactproperty"><a href="../../use/artifactproperty.html">artifactproperty</a></li>
<li id="xooki-use/artifactreport"><a href="../../use/artifactreport.html">artifactreport</a></li>
<li id="xooki-use/buildlist"><a href="../../use/buildlist.html">buildlist</a></li>
<li id="xooki-use/buildnumber"><a href="../../use/buildnumber.html">buildnumber</a></li>
<li id="xooki-use/buildobr"><a href="../../use/buildobr.html">buildobr</a></li>
<li id="xooki-use/cachefileset"><a href="../../use/cachefileset.html">cachefileset</a></li>
<li id="xooki-use/cachepath"><a href="../../use/cachepath.html">cachepath</a></li>
<li id="xooki-use/checkdepsupdate"><a href="../../use/checkdepsupdate.html">checkdepsupdate</a></li>
<li id="xooki-use/cleancache"><a href="../../use/cleancache.html">cleancache</a></li>
<li id="xooki-use/configure"><a href="../../use/configure.html">configure</a></li>
<li id="xooki-use/convertmanifest"><a href="../../use/convertmanifest.html">convertmanifest</a></li>
<li id="xooki-use/convertpom"><a href="../../use/convertpom.html">convertpom</a></li>
<li id="xooki-use/deliver"><a href="../../use/deliver.html">deliver</a></li>
<li id="xooki-use/dependencytree"><a href="../../use/dependencytree.html">dependencytree</a></li>
<li id="xooki-use/findrevision"><a href="../../use/findrevision.html">findrevision</a></li>
<li id="xooki-use/fixdeps"><a href="../../use/fixdeps.html">fixdeps</a></li>
<li id="xooki-use/info"><a href="../../use/info.html">info</a></li>
<li id="xooki-use/install"><a href="../../use/install.html">install</a></li>
<li id="xooki-use/listmodules"><a href="../../use/listmodules.html">listmodules</a></li>
<li id="xooki-use/makepom"><a href="../../use/makepom.html">makepom</a></li>
<li id="xooki-use/postresolvetask"><a href="../../use/postresolvetask.html">post resolve tasks</a></li>
<li id="xooki-use/publish"><a href="../../use/publish.html">publish</a></li>
<li id="xooki-use/report" class="submenu"><a href="../../use/report.html">report</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-yed"><a href="../../yed.html">Using yEd to layout report graphs</a></li>
</ul>
</ul></li>
<li id="xooki-use/repreport"><a href="../../use/repreport.html">repreport</a></li>
<li id="xooki-use/resolve"><a href="../../use/resolve.html">resolve</a></li>
<li id="xooki-use/resources"><a href="../../use/resources.html">resources</a></li>
<li id="xooki-use/retrieve"><a href="../../use/retrieve.html">retrieve</a></li>
<li id="xooki-use/settings"><a href="../../use/settings.html">settings</a></li>
<li id="xooki-use/var"><a href="../../use/var.html">var</a></li>
</ul>
</ul></li>
<li id="xooki-standalone"><a href="../../standalone.html">Using standalone</a></li>
<li id="xooki-osgi" class="submenu"><a href="../../osgi.html">OSGi</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-osgi/osgi-mapping"><a href="../../osgi/osgi-mapping.html">OSGi mapping</a></li>
<li id="xooki-osgi/eclipse-plugin"><a href="../../osgi/eclipse-plugin.html">Building an Eclipse plugin</a></li>
<li id="xooki-osgi/standard-osgi"><a href="../../osgi/standard-osgi.html">Building a standard OSGi bundle</a></li>
<li id="xooki-osgi/target-platform"><a href="../../osgi/target-platform.html">Managing a target platform</a></li>
<li id="xooki-osgi/sigil"><a href="../../osgi/sigil.html">Apache Felix Sigil</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-dev" class="submenu"><a href="../../dev.html">Developer doc</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-extend"><a href="../../extend.html">Extending Ivy</a></li>
<li id="xooki-dev/makerelease"><a href="../../dev/makerelease.html">Making a release</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
<center><iframe src="http://www.apache.org/ads/buttonbar.html" style="border-width:0;" frameborder="0" scrolling="no" width="135" height="265"></iframe></center></div></div></td><td valign="top"><div id="main"><h1>Basic repository copy</h1><div id="content"><div class="paragraph">
<p>In this first step, we use the <a href="../../use/install.html">install</a> Ant task to install modules from the Maven 2 repository to a file system based repository. We first install a module by itself, excluding dependencies, then again with its dependencies.</p>
</div>
<div class="sect1">
<h2 id="_basic_ivysettings_xml_file_used">Basic: ivysettings.xml file used</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Ivy settings file that we will use is very simple here. It defines two resolvers, <em>libraries</em> and <em>my-repository</em>. The first one is used as the source, the second one as the destination. In a typical setup, the second one would be configured using an <a href="../../settings/include.html">include</a> that included an existing settings file used by the development team.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&lt;ivysettings&gt;
    &lt;settings defaultResolver="libraries"
              defaultConflictManager="all"/&gt; &lt;!-- in order to get all revisions without any eviction --&gt;
    &lt;caches defaultCacheDir="${ivy.cache.dir}/no-namespace"/&gt;
    &lt;resolvers&gt;
        &lt;ibiblio name="libraries" m2compatible="true"/&gt;
        &lt;filesystem name="my-repository"&gt;
            &lt;ivy pattern="${dest.repo.dir}/no-namespace/[organisation]/[module]/ivys/ivy-[revision].xml"/&gt;
            &lt;artifact pattern="${dest.repo.dir}/no-namespace/[organisation]/[module]/[type]s/[artifact]-[revision].[ext]"/&gt;
        &lt;/filesystem&gt;
    &lt;/resolvers&gt;
&lt;/ivysettings&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_a_simple_module_without_dependencies">Install a simple module without dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s have a look at the <em>maven2</em> target.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&lt;target name="maven2" depends="init-ivy"
    description="--&gt; install module from maven 2 repository"&gt;
    &lt;ivy:install settingsRef="basic.settings"
                 organisation="commons-lang" module="commons-lang" revision="1.0"
                 from="${from.resolver}" to="${to.resolver}"/&gt;
&lt;/target&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Pretty simple, we call the <a href="../../use/install.html">ivy:install</a> task with the settings we have loaded using <a href="../../use/settings.html">ivy:settings</a> as usual. We then set the source and destination repositories using the <em>from</em> and <em>to</em> attributes. We used Ant properties for these values here, which helps ease the maintenance of the script, but it&#8217;s basically the name of our resolvers: 'libraries' for the source and 'my-repository' for the destination.</p>
</div>
<div class="paragraph">
<p>Here is the Ant call output :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">[ivy@apache:/ivy/build-a-ivy-repository]$ ant maven2
Buildfile: /ivy/build-a-ivy-repository/build.xml

load-ivy:

init-ivy:

maven2:
[ivy:install] :: Apache Ivy 2.5.0 - 20191020104435 :: https://ant.apache.org/ivy/ ::
[ivy:install] :: loading settings :: file = /ivy/build-a-ivy-repository/settings/ivysettings-basic.xml
[ivy:install] :: installing commons-lang#commons-lang;1.0 ::
[ivy:install] :: resolving dependencies ::
[ivy:install] 	found commons-lang#commons-lang;1.0 in libraries
[ivy:install] :: downloading artifacts to cache ::
[ivy:install] downloading https://repo1.maven.org/maven2/commons-lang/commons-lang/1.0/commons-lang-1.0.jar ...
[ivy:install] ............... (62kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] commons-lang#commons-lang;1.0!commons-lang.jar (1625ms)
[ivy:install] downloading https://repo1.maven.org/maven2/commons-lang/commons-lang/1.0/commons-lang-1.0-javadoc.jar ...
[ivy:install] ...................... (170kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] commons-lang#commons-lang;1.0!commons-lang.jar(javadoc) (2047ms)
[ivy:install] :: installing in my-repository ::
[ivy:install] 	published commons-lang to /ivy/build-a-ivy-repository/myrepository/no-namespace/commons-lang/commons-lang/jars/commons-lang-1.0.jar
[ivy:install] 	published commons-lang to /ivy/build-a-ivy-repository/myrepository/no-namespace/commons-lang/commons-lang/javadocs/commons-lang-1.0.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/commons-lang/commons-lang/ivys/ivy-1.0.xml
[ivy:install] :: install resolution report ::
[ivy:install] :: resolution report :: resolve 0ms :: artifacts dl 3676ms
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   1   |   1   |   1   |   0   ||   2   |   2   |
	---------------------------------------------------------------------

BUILD SUCCESSFUL
Total time: 12 seconds</code></pre>
</div>
</div>
<div class="paragraph">
<p>The trace tells us that the module definition was found using the "libraries" resolver and that the corresponding artifact was downloaded from the Maven 2 repository. Then both were published to the filesystem repository (my-repository).</p>
</div>
<div class="paragraph">
<p>Let&#8217;s have a look at our repository :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">[ivy@apache:/]$ find /ivy/build-a-ivy-repository/myrepository/no-namespace -type f -print
/ivy/build-a-ivy-repository/myrepository/no-namespace/commons-lang/commons-lang/ivys/ivy-1.0.xml
/ivy/build-a-ivy-repository/myrepository/no-namespace/commons-lang/commons-lang/ivys/ivy-1.0.xml.md5
/ivy/build-a-ivy-repository/myrepository/no-namespace/commons-lang/commons-lang/ivys/ivy-1.0.xml.sha1
/ivy/build-a-ivy-repository/myrepository/no-namespace/commons-lang/commons-lang/jars/commons-lang-1.0.jar
/ivy/build-a-ivy-repository/myrepository/no-namespace/commons-lang/commons-lang/jars/commons-lang-1.0.jar.md5
/ivy/build-a-ivy-repository/myrepository/no-namespace/commons-lang/commons-lang/jars/commons-lang-1.0.jar.sha1
/ivy/build-a-ivy-repository/myrepository/no-namespace/commons-lang/commons-lang/javadocs/commons-lang-1.0.jar
/ivy/build-a-ivy-repository/myrepository/no-namespace/commons-lang/commons-lang/javadocs/commons-lang-1.0.jar.md5
/ivy/build-a-ivy-repository/myrepository/no-namespace/commons-lang/commons-lang/javadocs/commons-lang-1.0.jar.sha1</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can see that we now have the commons-lang module version 1.0 in our repository, with a generated ivy.xml file, its jar, and all the md5 and sha1 checksums for future consistency checks when developers use this repository to resolve modules.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_a_module_with_dependencies">Install a module with dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now let&#8217;s say that we want to be sure all the dependencies of the module we install are available in our repository after the installation. We could either install without dependencies in a staging repository and check the missing dependencies (more control), or use transitive dependency management and ask Ivy to install everything for us (much simpler).</p>
</div>
<div class="paragraph">
<p>The <code>maven2-deps</code> target is very similar to the one described above, except that we explicitly ask for transitive installation.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>    &lt;target name="maven2-deps" depends="init-ivy"
            description="--&gt; install module from maven 2 repository with dependencies"&gt;
        &lt;ivy:install settingsRef="basic.settings"
                     organisation="org.hibernate" module="hibernate" revision="3.2.5.ga"
                     from="${from.resolver}" to="${to.resolver}" transitive="true"/&gt;
    &lt;/target&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you call this target, you will see that Ivy installs not only the hibernate module but also its dependencies:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">[ivy@apache:/ivy/build-a-ivy-repository]$ ant maven2-deps
Buildfile: /ivy/build-a-ivy-repository/build.xml

load-ivy:

init-ivy:

maven2-deps:
[ivy:install] :: Apache Ivy 2.5.0 - 20191020104435 :: https://ant.apache.org/ivy/ ::
[ivy:install] :: loading settings :: file = /ivy/build-a-ivy-repository/settings/ivysettings-basic.xml
[ivy:install] :: installing org.hibernate#hibernate;3.2.5.ga ::
[ivy:install] :: resolving dependencies ::
[ivy:install] 	found org.hibernate#hibernate;3.2.5.ga in libraries
[ivy:install] 	found net.sf.ehcache#ehcache;1.2.3 in libraries
[ivy:install] 	found commons-logging#commons-logging;1.0.4 in libraries
[ivy:install] 	found commons-collections#commons-collections;2.1 in libraries
[ivy:install] 	found javax.transaction#jta;1.0.1B in libraries
[ivy:install] 	found asm#asm-attrs;1.5.3 in libraries
[ivy:install] 	found dom4j#dom4j;1.6.1 in libraries
[ivy:install] 	found antlr#antlr;2.7.6 in libraries
[ivy:install] 	found cglib#cglib;2.1_3 in libraries
[ivy:install] 	found asm#asm;1.5.3 in libraries
[ivy:install] 	found commons-collections#commons-collections;2.1.1 in libraries
[ivy:install] 	found ant#ant;1.6.5 in libraries
[ivy:install] 	found swarmcache#swarmcache;1.0RC2 in libraries
[ivy:install] 	found commons-logging#commons-logging;1.0.2 in libraries
[ivy:install] 	found jgroups#jgroups-all;2.2.8 in libraries
[ivy:install] 	found jboss#jboss-cache;1.2.2 in libraries
[ivy:install] 	found jboss#jboss-system;4.0.2 in libraries
[ivy:install] 	found jboss#jboss-common;4.0.2 in libraries
[ivy:install] 	found slide#webdavlib;2.0 in libraries
[ivy:install] 	found xerces#xercesImpl;2.6.2 in libraries
[ivy:install] 	found jboss#jboss-minimal;4.0.2 in libraries
[ivy:install] 	found jboss#jboss-j2se;200504122039 in libraries
[ivy:install] 	found concurrent#concurrent;1.3.4 in libraries
[ivy:install] 	found jgroups#jgroups-all;2.2.7 in libraries
[ivy:install] 	found c3p0#c3p0;0.9.1 in libraries
[ivy:install] 	found javax.security#jacc;1.0 in libraries
[ivy:install] 	found opensymphony#oscache;2.1 in libraries
[ivy:install] 	found proxool#proxool;0.8.3 in libraries
[ivy:install] :: downloading artifacts to cache ::
[ivy:install] downloading https://repo1.maven.org/maven2/org/hibernate/hibernate/3.2.5.ga/hibernate-3.2.5.ga-sources.jar ...
[ivy:install] .........................
[ivy:install] ................
[ivy:install] ................
[ivy:install] ....................
[ivy:install] .......................... (1470kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] org.hibernate#hibernate;3.2.5.ga!hibernate.jar(source) (8378ms)
[ivy:install] downloading https://repo1.maven.org/maven2/org/hibernate/hibernate/3.2.5.ga/hibernate-3.2.5.ga-javadoc.jar ...
[ivy:install] ....................................................................
[ivy:install] ......................................................
[ivy:install] .................................................................
[ivy:install] .....................................................................
[ivy:install] ........................................................................................................................
[ivy:install] ......
[ivy:install] .............
[ivy:install] .............
[ivy:install] ....................................................................... (7352kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] org.hibernate#hibernate;3.2.5.ga!hibernate.jar(javadoc) (23097ms)
[ivy:install] downloading https://repo1.maven.org/maven2/org/hibernate/hibernate/3.2.5.ga/hibernate-3.2.5.ga.jar ...
[ivy:install] ................
[ivy:install] ......................
[ivy:install] ...........................
[ivy:install] .
[ivy:install] ..........................
[ivy:install] ..................................
[ivy:install] ....................... (2202kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] org.hibernate#hibernate;3.2.5.ga!hibernate.jar (14177ms)
[ivy:install] downloading https://repo1.maven.org/maven2/net/sf/ehcache/ehcache/1.2.3/ehcache-1.2.3.jar ...
[ivy:install] ........................ (203kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] net.sf.ehcache#ehcache;1.2.3!ehcache.jar (1415ms)
[ivy:install] downloading https://repo1.maven.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar ...
[ivy:install] ................ (37kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] commons-logging#commons-logging;1.0.4!commons-logging.jar (1132ms)
[ivy:install] downloading https://repo1.maven.org/maven2/asm/asm-attrs/1.5.3/asm-attrs-1.5.3.jar ...
[ivy:install] ........ (16kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] asm#asm-attrs;1.5.3!asm-attrs.jar (914ms)
[ivy:install] downloading https://repo1.maven.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar ...
[ivy:install] ............................... (306kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] dom4j#dom4j;1.6.1!dom4j.jar (1690ms)
[ivy:install] downloading https://repo1.maven.org/maven2/antlr/antlr/2.7.6/antlr-2.7.6.jar ...
[ivy:install] .................
[ivy:install] ...................... (433kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] antlr#antlr;2.7.6!antlr.jar (2720ms)
[ivy:install] downloading https://repo1.maven.org/maven2/cglib/cglib/2.1_3/cglib-2.1_3.jar ...
[ivy:install] ............................. (275kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] cglib#cglib;2.1_3!cglib.jar (1533ms)
[ivy:install] downloading https://repo1.maven.org/maven2/asm/asm/1.5.3/asm-1.5.3.jar ...
[ivy:install] ........... (25kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] asm#asm;1.5.3!asm.jar (920ms)
[ivy:install] downloading https://repo1.maven.org/maven2/commons-collections/commons-collections/2.1.1/commons-collections-2.1.1.jar ...
[ivy:install] ...................... (171kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] commons-collections#commons-collections;2.1.1!commons-collections.jar (1222ms)
[ivy:install] downloading https://repo1.maven.org/maven2/commons-collections/commons-collections/2.1/commons-collections-2.1.jar ...
[ivy:install] ...................... (161kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] commons-collections#commons-collections;2.1!commons-collections.jar (1880ms)
[ivy:install] downloading https://repo1.maven.org/maven2/ant/ant/1.6.5/ant-1.6.5.jar ...
[ivy:install] ..............................
[ivy:install] ......................................
[ivy:install] ....... (1009kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] ant#ant;1.6.5!ant.jar (4179ms)
[ivy:install] downloading https://repo1.maven.org/maven2/swarmcache/swarmcache/1.0RC2/swarmcache-1.0RC2.jar ...
[ivy:install] ............. (29kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] swarmcache#swarmcache;1.0RC2!swarmcache.jar (1008ms)
[ivy:install] downloading https://repo1.maven.org/maven2/jboss/jboss-cache/1.2.2/jboss-cache-1.2.2.jar ...
[ivy:install] ................................... (365kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] jboss#jboss-cache;1.2.2!jboss-cache.jar (1802ms)
[ivy:install] downloading https://repo1.maven.org/maven2/jgroups/jgroups-all/2.2.8/jgroups-all-2.2.8.jar ...
[ivy:install] .......................................................
[ivy:install] .................................................
[ivy:install] ...... (1573kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] jgroups#jgroups-all;2.2.8!jgroups-all.jar (4031ms)
[ivy:install] downloading https://repo1.maven.org/maven2/c3p0/c3p0/0.9.1/c3p0-0.9.1.jar ...
[ivy:install] ................................................. (594kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] c3p0#c3p0;0.9.1!c3p0.jar (2363ms)
[ivy:install] downloading https://repo1.maven.org/maven2/opensymphony/oscache/2.1/oscache-2.1.jar ...
[ivy:install] ................... (111kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] opensymphony#oscache;2.1!oscache.jar (1035ms)
[ivy:install] downloading https://repo1.maven.org/maven2/proxool/proxool/0.8.3/proxool-0.8.3.jar ...
[ivy:install] ......................................... (464kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] proxool#proxool;0.8.3!proxool.jar (2032ms)
[ivy:install] downloading https://repo1.maven.org/maven2/commons-logging/commons-logging/1.0.2/commons-logging-1.0.2.jar ...
[ivy:install] ........... (25kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] commons-logging#commons-logging;1.0.2!commons-logging.jar (1020ms)
[ivy:install] downloading https://repo1.maven.org/maven2/jboss/jboss-system/4.0.2/jboss-system-4.0.2.jar ...
[ivy:install] .......................... (227kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] jboss#jboss-system;4.0.2!jboss-system.jar (1742ms)
[ivy:install] downloading https://repo1.maven.org/maven2/jboss/jboss-common/4.0.2/jboss-common-4.0.2.jar ...
[ivy:install] ........................................ (457kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] jboss#jboss-common;4.0.2!jboss-common.jar (2043ms)
[ivy:install] downloading https://repo1.maven.org/maven2/jboss/jboss-minimal/4.0.2/jboss-minimal-4.0.2.jar ...
[ivy:install] ...................... (163kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] jboss#jboss-minimal;4.0.2!jboss-minimal.jar (1226ms)
[ivy:install] downloading https://repo1.maven.org/maven2/jboss/jboss-j2se/200504122039/jboss-j2se-200504122039.jar ...
[ivy:install] ................................. (350kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] jboss#jboss-j2se;200504122039!jboss-j2se.jar (1684ms)
[ivy:install] downloading https://repo1.maven.org/maven2/concurrent/concurrent/1.3.4/concurrent-1.3.4.jar ...
[ivy:install] ....................... (184kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] concurrent#concurrent;1.3.4!concurrent.jar (1378ms)
[ivy:install] downloading https://repo1.maven.org/maven2/jgroups/jgroups-all/2.2.7/jgroups-all-2.2.7.jar ...
[ivy:install] ........................................................
[ivy:install] ........................................................ (1613kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] jgroups#jgroups-all;2.2.7!jgroups-all.jar (3689ms)
[ivy:install] downloading https://repo1.maven.org/maven2/slide/webdavlib/2.0/webdavlib-2.0.jar ...
[ivy:install] .................... (128kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] slide#webdavlib;2.0!webdavlib.jar (1249ms)
[ivy:install] downloading https://repo1.maven.org/maven2/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar ...
[ivy:install] .................................................
[ivy:install] .........
[ivy:install] ............... (986kB)
[ivy:install] .. (0kB)
[ivy:install] 	[SUCCESSFUL ] xerces#xercesImpl;2.6.2!xercesImpl.jar (4466ms)
[ivy:install] :: installing in my-repository ::
[ivy:install] 	published hibernate to /ivy/build-a-ivy-repository/myrepository/no-namespace/org.hibernate/hibernate/sources/hibernate-3.2.5.ga.jar
[ivy:install] 	published hibernate to /ivy/build-a-ivy-repository/myrepository/no-namespace/org.hibernate/hibernate/javadocs/hibernate-3.2.5.ga.jar
[ivy:install] 	published hibernate to /ivy/build-a-ivy-repository/myrepository/no-namespace/org.hibernate/hibernate/jars/hibernate-3.2.5.ga.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/org.hibernate/hibernate/ivys/ivy-3.2.5.ga.xml
[ivy:install] 	published ehcache to /ivy/build-a-ivy-repository/myrepository/no-namespace/net.sf.ehcache/ehcache/jars/ehcache-1.2.3.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/net.sf.ehcache/ehcache/ivys/ivy-1.2.3.xml
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/javax.transaction/jta/ivys/ivy-1.0.1B.xml
[ivy:install] 	published commons-logging to /ivy/build-a-ivy-repository/myrepository/no-namespace/commons-logging/commons-logging/jars/commons-logging-1.0.4.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/commons-logging/commons-logging/ivys/ivy-1.0.4.xml
[ivy:install] 	published asm-attrs to /ivy/build-a-ivy-repository/myrepository/no-namespace/asm/asm-attrs/jars/asm-attrs-1.5.3.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/asm/asm-attrs/ivys/ivy-1.5.3.xml
[ivy:install] 	published dom4j to /ivy/build-a-ivy-repository/myrepository/no-namespace/dom4j/dom4j/jars/dom4j-1.6.1.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/dom4j/dom4j/ivys/ivy-1.6.1.xml
[ivy:install] 	published antlr to /ivy/build-a-ivy-repository/myrepository/no-namespace/antlr/antlr/jars/antlr-2.7.6.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/antlr/antlr/ivys/ivy-2.7.6.xml
[ivy:install] 	published cglib to /ivy/build-a-ivy-repository/myrepository/no-namespace/cglib/cglib/jars/cglib-2.1_3.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/cglib/cglib/ivys/ivy-2.1_3.xml
[ivy:install] 	published asm to /ivy/build-a-ivy-repository/myrepository/no-namespace/asm/asm/jars/asm-1.5.3.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/asm/asm/ivys/ivy-1.5.3.xml
[ivy:install] 	published commons-collections to /ivy/build-a-ivy-repository/myrepository/no-namespace/commons-collections/commons-collections/jars/commons-collections-2.1.1.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/commons-collections/commons-collections/ivys/ivy-2.1.1.xml
[ivy:install] 	published commons-collections to /ivy/build-a-ivy-repository/myrepository/no-namespace/commons-collections/commons-collections/jars/commons-collections-2.1.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/commons-collections/commons-collections/ivys/ivy-2.1.xml
[ivy:install] 	published ant to /ivy/build-a-ivy-repository/myrepository/no-namespace/ant/ant/jars/ant-1.6.5.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/ant/ant/ivys/ivy-1.6.5.xml
[ivy:install] 	published swarmcache to /ivy/build-a-ivy-repository/myrepository/no-namespace/swarmcache/swarmcache/jars/swarmcache-1.0RC2.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/swarmcache/swarmcache/ivys/ivy-1.0RC2.xml
[ivy:install] 	published jboss-cache to /ivy/build-a-ivy-repository/myrepository/no-namespace/jboss/jboss-cache/jars/jboss-cache-1.2.2.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/jboss/jboss-cache/ivys/ivy-1.2.2.xml
[ivy:install] 	published jgroups-all to /ivy/build-a-ivy-repository/myrepository/no-namespace/jgroups/jgroups-all/jars/jgroups-all-2.2.8.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/jgroups/jgroups-all/ivys/ivy-2.2.8.xml
[ivy:install] 	published c3p0 to /ivy/build-a-ivy-repository/myrepository/no-namespace/c3p0/c3p0/jars/c3p0-0.9.1.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/c3p0/c3p0/ivys/ivy-0.9.1.xml
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/javax.security/jacc/ivys/ivy-1.0.xml
[ivy:install] 	published oscache to /ivy/build-a-ivy-repository/myrepository/no-namespace/opensymphony/oscache/jars/oscache-2.1.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/opensymphony/oscache/ivys/ivy-2.1.xml
[ivy:install] 	published proxool to /ivy/build-a-ivy-repository/myrepository/no-namespace/proxool/proxool/jars/proxool-0.8.3.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/proxool/proxool/ivys/ivy-0.8.3.xml
[ivy:install] 	published commons-logging to /ivy/build-a-ivy-repository/myrepository/no-namespace/commons-logging/commons-logging/jars/commons-logging-1.0.2.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/commons-logging/commons-logging/ivys/ivy-1.0.2.xml
[ivy:install] 	published jboss-system to /ivy/build-a-ivy-repository/myrepository/no-namespace/jboss/jboss-system/jars/jboss-system-4.0.2.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/jboss/jboss-system/ivys/ivy-4.0.2.xml
[ivy:install] 	published jboss-common to /ivy/build-a-ivy-repository/myrepository/no-namespace/jboss/jboss-common/jars/jboss-common-4.0.2.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/jboss/jboss-common/ivys/ivy-4.0.2.xml
[ivy:install] 	published jboss-minimal to /ivy/build-a-ivy-repository/myrepository/no-namespace/jboss/jboss-minimal/jars/jboss-minimal-4.0.2.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/jboss/jboss-minimal/ivys/ivy-4.0.2.xml
[ivy:install] 	published jboss-j2se to /ivy/build-a-ivy-repository/myrepository/no-namespace/jboss/jboss-j2se/jars/jboss-j2se-200504122039.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/jboss/jboss-j2se/ivys/ivy-200504122039.xml
[ivy:install] 	published concurrent to /ivy/build-a-ivy-repository/myrepository/no-namespace/concurrent/concurrent/jars/concurrent-1.3.4.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/concurrent/concurrent/ivys/ivy-1.3.4.xml
[ivy:install] 	published jgroups-all to /ivy/build-a-ivy-repository/myrepository/no-namespace/jgroups/jgroups-all/jars/jgroups-all-2.2.7.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/jgroups/jgroups-all/ivys/ivy-2.2.7.xml
[ivy:install] 	published webdavlib to /ivy/build-a-ivy-repository/myrepository/no-namespace/slide/webdavlib/jars/webdavlib-2.0.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/slide/webdavlib/ivys/ivy-2.0.xml
[ivy:install] 	published xercesImpl to /ivy/build-a-ivy-repository/myrepository/no-namespace/xerces/xercesImpl/jars/xercesImpl-2.6.2.jar
[ivy:install] 	published ivy to /ivy/build-a-ivy-repository/myrepository/no-namespace/xerces/xercesImpl/ivys/ivy-2.6.2.xml
[ivy:install] :: install resolution report ::
[ivy:install] :: resolution report :: resolve 0ms :: artifacts dl 94052ms
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   28  |   28  |   28  |   0   ||   30  |   28  |
	---------------------------------------------------------------------
[ivy:install]
[ivy:install] :: problems summary ::
[ivy:install] :::: WARNINGS
[ivy:install] 		[NOT FOUND  ] javax.transaction#jta;1.0.1B!jta.jar (0ms)
[ivy:install] 	==== libraries: tried
[ivy:install] 	  https://repo1.maven.org/maven2/javax/transaction/jta/1.0.1B/jta-1.0.1B.jar
[ivy:install] 		[NOT FOUND  ] javax.security#jacc;1.0!jacc.jar (0ms)
[ivy:install] 	==== libraries: tried
[ivy:install] 	  https://repo1.maven.org/maven2/javax/security/jacc/1.0/jacc-1.0.jar
[ivy:install] 		::::::::::::::::::::::::::::::::::::::::::::::
[ivy:install] 		::              FAILED DOWNLOADS            ::
[ivy:install] 		:: ^ see resolution messages for details  ^ ::
[ivy:install] 		::::::::::::::::::::::::::::::::::::::::::::::
[ivy:install] 		:: javax.transaction#jta;1.0.1B!jta.jar
[ivy:install] 		:: javax.security#jacc;1.0!jacc.jar
[ivy:install] 		::::::::::::::::::::::::::::::::::::::::::::::
[ivy:install]
[ivy:install] :: USE VERBOSE OR DEBUG MESSAGE LEVEL FOR MORE DETAILS</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see the installation has failed, and if you look at the log you will see that there are missing artifacts in the source repository. This means that you will need to download those artifacts manually, and copy them to your destination repository to complete the installation. Fortunately Ivy uses a best effort algorithm during install, so that everything gets installed except the missing artifacts. (Note: these missing artifacts are not in the public Maven repository due to licensing issues.)</p>
</div>
<div class="paragraph">
<p>You may also have noticed that Ivy installed 2 different revisions of commons-logging (1.0.2, 1.0.4). This is due to the fact that we used the "no conflict" <a href="../../settings/conflict-managers.html">conflict manager</a> in the Ivy settings file.</p>
</div>
<div class="paragraph">
<p>We do not want to evict any modules because we are building our own repository. Indeed, if we get both commons-logging 1.0.2 and 1.0.4, it&#8217;s because some modules among the transitive dependencies of hibernate depend on 1.0.2 and others on 1.0.4. If we got only 1.0.4, the module depending on 1.0.2 would be inconsistent in your own repository (depending on a version you did not install). Thus developers using this module directly would run into a problem.</p>
</div>
<div class="paragraph">
<p>If you now have a closer look at your repository, you will probably notice that it isn&#8217;t an exact replica of the original one. Let&#8217;s have a look at the directory of one module:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">[ivy@apache:/]$ find /ivy/build-a-ivy-repository/myrepository/no-namespace/org.hibernate/hibernate -type f -print
/ivy/build-a-ivy-repository/myrepository/no-namespace/org.hibernate/hibernate/ivys/ivy-3.2.5.ga.xml
/ivy/build-a-ivy-repository/myrepository/no-namespace/org.hibernate/hibernate/ivys/ivy-3.2.5.ga.xml.md5
/ivy/build-a-ivy-repository/myrepository/no-namespace/org.hibernate/hibernate/ivys/ivy-3.2.5.ga.xml.sha1
/ivy/build-a-ivy-repository/myrepository/no-namespace/org.hibernate/hibernate/jars/hibernate-3.2.5.ga.jar
/ivy/build-a-ivy-repository/myrepository/no-namespace/org.hibernate/hibernate/jars/hibernate-3.2.5.ga.jar.md5
/ivy/build-a-ivy-repository/myrepository/no-namespace/org.hibernate/hibernate/jars/hibernate-3.2.5.ga.jar.sha1
/ivy/build-a-ivy-repository/myrepository/no-namespace/org.hibernate/hibernate/javadocs/hibernate-3.2.5.ga.jar
/ivy/build-a-ivy-repository/myrepository/no-namespace/org.hibernate/hibernate/javadocs/hibernate-3.2.5.ga.jar.md5
/ivy/build-a-ivy-repository/myrepository/no-namespace/org.hibernate/hibernate/javadocs/hibernate-3.2.5.ga.jar.sha1
/ivy/build-a-ivy-repository/myrepository/no-namespace/org.hibernate/hibernate/sources/hibernate-3.2.5.ga.jar
/ivy/build-a-ivy-repository/myrepository/no-namespace/org.hibernate/hibernate/sources/hibernate-3.2.5.ga.jar.md5
/ivy/build-a-ivy-repository/myrepository/no-namespace/org.hibernate/hibernate/sources/hibernate-3.2.5.ga.jar.sha1</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see there is no POM here (POM is the module metadata format used by Maven 2, available in the Maven 2 repository). Instead you can see there&#8217;s an Ivy file, which is actually the original Hibernate POM converted into an Ivy file. So now you have a true Ivy repository with Ivy files, where you can use the full power of Ivy if you want to adjust the module metadata (module configurations, fine grained exclusions and transitivity control, per module conflict manager, &#8230;&#8203;).</p>
</div>
<div class="paragraph">
<p>OK, enough for this simple repository installation, the <a href="../../tutorial/build-repository/advanced.html">next tutorial</a> will show how you can deal with more complex cases where your source and destination repositories do not follow the same naming conventions.</p>
</div>
</div>
</div></div></div></td></tr></table><table id="footer-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="middle"><div class="primary-links">::<a href="index.html">Home</a>::<a href="reference.html">Reference</a>::<a href="tutorial.html">Tutorials</a>::<a href="dev.html">Developer's doc</a>::</div></td></tr></table><div id="footer-message" class="footer"><hr /><i>Copyright &copy; 2007 - 2019 The Apache Software Foundation, Licensed under the<a href="http://www.apache.org/licenses/">Apache License, Version 2.0</a>.</i><br /><i>Apache Ivy, Apache Ant, Ivy, Ant, Apache, the Apache Ivy logo, the Apache Ant logo and the Apache feather logo are trademarks of The Apache Software Foundation.</i><br /><i>All other marks mentioned may be trademarks or registered trademarks of their respective owners.</i></div></div></body></html>